---
meta:
  data_version: 0.91
  created: 2017-06-07
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  dates:
  - 2017-06-04
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 124
    method: D/L
    winner: India
  overs: 50
  player_of_match:
  - Yuvraj Singh
  players:
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - Yuvraj Singh
    - HH Pandya
    - MS Dhoni
    - KM Jadhav
    - RA Jadeja
    - B Kumar
    - UT Yadav
    - JJ Bumrah
    Pakistan:
    - Azhar Ali
    - Ahmed Shehzad
    - Babar Azam
    - Mohammad Hafeez
    - Shoaib Malik
    - Sarfraz Ahmed
    - Imad Wasim
    - Shadab Khan
    - Mohammad Amir
    - Hasan Ali
    - Wahab Riaz
  registry:
    people:
      AJ Pycroft: 685d3f80
      Ahmed Shehzad: f8fd6e3f
      Azhar Ali: 211de69f
      B Kumar: 2e81a32d
      Babar Azam: 8a75e999
      HDPK Dharmasena: 323e4c16
      HH Pandya: dbe50b21
      Hasan Ali: 2911de16
      Imad Wasim: 9cb8d7a6
      JJ Bumrah: 462411b3
      KM Jadhav: 99d63244
      M Erasmus: 15d3c895
      MS Dhoni: 4a8a2e3b
      Mohammad Amir: e174dadd
      Mohammad Hafeez: 9ab63e7b
      RA Jadeja: fe93fd9d
      RA Kettleborough: 4017868f
      RG Sharma: 740742ef
      RJ Tucker: 38810cfc
      S Dhawan: 0a476045
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      Wahab Riaz: b3118300
      Yuvraj Singh: 1c914163
  teams:
  - India
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - HDPK Dharmasena
  - M Erasmus
  venue: Edgbaston
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: S Dhawan
        bowler: Imad Wasim
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: S Dhawan
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: RG Sharma
        bowler: Hasan Ali
        extras:
          noballs: 1
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: S Dhawan
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: S Dhawan
        bowler: Hasan Ali
        extras:
          legbyes: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: S Dhawan
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: S Dhawan
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: S Dhawan
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.2:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: RG Sharma
        bowler: Shoaib Malik
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RG Sharma
        bowler: Shoaib Malik
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RG Sharma
        bowler: Shoaib Malik
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RG Sharma
        bowler: Shoaib Malik
        non_striker: S Dhawan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RG Sharma
        bowler: Shoaib Malik
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: S Dhawan
        bowler: Shoaib Malik
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: S Dhawan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: S Dhawan
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Azhar Ali
          kind: caught
          player_out: S Dhawan
    - 24.4:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RG Sharma
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RG Sharma
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: RG Sharma
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.6:
        batsman: RG Sharma
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: RG Sharma
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Babar Azam
          - Sarfraz Ahmed
          kind: run out
          player_out: RG Sharma
    - 36.5:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: V Kohli
        bowler: Shadab Khan
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: Yuvraj Singh
        bowler: Shadab Khan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.4:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: V Kohli
        bowler: Mohammad Amir
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.6:
        batsman: Yuvraj Singh
        bowler: Mohammad Amir
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.1:
        batsman: V Kohli
        bowler: Mohammad Amir
        extras:
          legbyes: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        replacements:
          role:
          - in: Wahab Riaz
            reason: injury
            role: bowler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.5:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: V Kohli
        bowler: Wahab Riaz
        extras:
          noballs: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 45.2:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.4:
        batsman: V Kohli
        bowler: Wahab Riaz
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: Yuvraj Singh
        bowler: Wahab Riaz
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.7:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: Yuvraj Singh
        replacements:
          role:
          - in: Imad Wasim
            reason: injury
            role: bowler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: Yuvraj Singh
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Yuvraj Singh
    - 46.3:
        batsman: HH Pandya
        bowler: Hasan Ali
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.6:
        batsman: V Kohli
        bowler: Hasan Ali
        non_striker: HH Pandya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.2:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.3:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.4:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: HH Pandya
        bowler: Imad Wasim
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: V Kohli
        bowler: Imad Wasim
        non_striker: HH Pandya
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Azhar Ali
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Azhar Ali
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.7:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Ahmed Shehzad
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Ahmed Shehzad
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Ahmed Shehzad
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.5:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Ahmed Shehzad
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        extras:
          legbyes: 1
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Ahmed Shehzad
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Ahmed Shehzad
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Ahmed Shehzad
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Ahmed Shehzad
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Ahmed Shehzad
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Ahmed Shehzad
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Azhar Ali
        bowler: B Kumar
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Ahmed Shehzad
        bowler: B Kumar
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Ahmed Shehzad
    - 9.1:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Azhar Ali
        bowler: JJ Bumrah
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: Babar Azam
        bowler: JJ Bumrah
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: Babar Azam
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: Babar Azam
    - 12.3:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Azhar Ali
        bowler: UT Yadav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Azhar Ali
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Azhar Ali
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Azhar Ali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Azhar Ali
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Pandya
          kind: caught
          player_out: Azhar Ali
    - 20.6:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: Shoaib Malik
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.6:
        batsman: Shoaib Malik
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Shoaib Malik
        bowler: UT Yadav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: run out
          player_out: Shoaib Malik
    - 23.4:
        batsman: Sarfraz Ahmed
        bowler: UT Yadav
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Mohammad Hafeez
        bowler: UT Yadav
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Mohammad Hafeez
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.7:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Mohammad Hafeez
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Kumar
          kind: caught
          player_out: Mohammad Hafeez
    - 26.4:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Imad Wasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Sarfraz Ahmed
        bowler: RA Jadeja
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Imad Wasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Imad Wasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Imad Wasim
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KM Jadhav
          kind: caught
          player_out: Imad Wasim
    - 27.4:
        batsman: Shadab Khan
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Shadab Khan
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Shadab Khan
        bowler: HH Pandya
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        extras:
          wides: 1
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Shadab Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: Sarfraz Ahmed
        bowler: HH Pandya
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: Sarfraz Ahmed
    - 29.5:
        batsman: Mohammad Amir
        bowler: HH Pandya
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Mohammad Amir
        bowler: HH Pandya
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: Mohammad Amir
        bowler: HH Pandya
        non_striker: Shadab Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Mohammad Amir
        bowler: RA Jadeja
        non_striker: Shadab Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Shadab Khan
        bowler: RA Jadeja
        non_striker: Mohammad Amir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Mohammad Amir
        bowler: RA Jadeja
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Mohammad Amir
        bowler: RA Jadeja
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Mohammad Amir
        bowler: RA Jadeja
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Mohammad Amir
        bowler: RA Jadeja
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Shadab Khan
        bowler: UT Yadav
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Shadab Khan
        bowler: UT Yadav
        non_striker: Mohammad Amir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Mohammad Amir
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Mohammad Amir
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: Mohammad Amir
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.6:
        batsman: Mohammad Amir
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: Shadab Khan
        bowler: UT Yadav
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Mohammad Amir
        bowler: JJ Bumrah
        non_striker: Shadab Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Shadab Khan
        bowler: JJ Bumrah
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Shadab Khan
        bowler: JJ Bumrah
        non_striker: Mohammad Amir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Shadab Khan
        bowler: JJ Bumrah
        non_striker: Mohammad Amir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Mohammad Amir
        bowler: JJ Bumrah
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Mohammad Amir
        bowler: JJ Bumrah
        non_striker: Shadab Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Mohammad Amir
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: Mohammad Amir
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KM Jadhav
          kind: caught
          player_out: Mohammad Amir
    - 33.3:
        batsman: Hasan Ali
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Hasan Ali
        bowler: UT Yadav
        non_striker: Shadab Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Dhawan
          kind: caught
          player_out: Hasan Ali
    absent_hurt:
    - Wahab Riaz
