---
meta:
  data_version: 0.91
  created: 2016-10-20
  revision: 1
info:
  balls_per_over: 6
  city: Dharmasala
  dates:
  - 2016-10-16
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 50
  player_of_match:
  - HH Pandya
  players:
    India:
    - RG Sharma
    - AM Rahane
    - V Kohli
    - MK Pandey
    - MS Dhoni
    - KM Jadhav
    - HH Pandya
    - AR Patel
    - A Mishra
    - JJ Bumrah
    - UT Yadav
    New Zealand:
    - MJ Guptill
    - TWM Latham
    - KS Williamson
    - LRPL Taylor
    - CJ Anderson
    - L Ronchi
    - JDS Neesham
    - MJ Santner
    - DAJ Bracewell
    - TG Southee
    - IS Sodhi
  registry:
    people:
      A Mishra: 6b19d823
      AK Chaudhary: fdcc6236
      AM Rahane: 29e95537
      AR Patel: 2e171977
      BNJ Oxenford: c1add349
      C Shamshuddin: 0f9d921b
      CJ Anderson: 8abdf100
      CK Nandan: 012de9c4
      DAJ Bracewell: 2e9fdf9b
      HH Pandya: dbe50b21
      IS Sodhi: 641ac5ff
      JDS Neesham: 9219eff0
      JJ Bumrah: 462411b3
      KM Jadhav: 99d63244
      KS Williamson: d027ba9f
      L Ronchi: 0fa5042b
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MK Pandey: 93b4fc78
      MS Dhoni: 4a8a2e3b
      RB Richardson: 410e2f12
      RG Sharma: 740742ef
      TG Southee: 13c35c9e
      TWM Latham: e824e6ee
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
  teams:
  - India
  - New Zealand
  toss:
    decision: field
    winner: India
  umpires:
  - BNJ Oxenford
  - C Shamshuddin
  venue: Himachal Pradesh Cricket Association Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: MJ Guptill
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Guptill
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Guptill
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Guptill
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MJ Guptill
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MJ Guptill
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: MJ Guptill
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: MJ Guptill
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: MJ Guptill
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RG Sharma
          kind: caught
          player_out: MJ Guptill
    - 2.1:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: KS Williamson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KS Williamson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KS Williamson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KS Williamson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: KS Williamson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KS Williamson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KS Williamson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: KS Williamson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KS Williamson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mishra
          kind: caught
          player_out: KS Williamson
    - 5.1:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LRPL Taylor
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: LRPL Taylor
    - 6.2:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CJ Anderson
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CJ Anderson
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CJ Anderson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CJ Anderson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CJ Anderson
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CJ Anderson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CJ Anderson
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Yadav
          kind: caught
          player_out: CJ Anderson
    - 10.5:
        batsman: L Ronchi
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: L Ronchi
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TWM Latham
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: L Ronchi
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Yadav
          kind: caught
          player_out: L Ronchi
    - 12.2:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: TWM Latham
        bowler: JJ Bumrah
        extras:
          wides: 1
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.7:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JDS Neesham
        bowler: HH Pandya
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TWM Latham
        bowler: HH Pandya
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TWM Latham
        bowler: KM Jadhav
        non_striker: JDS Neesham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TWM Latham
        bowler: JJ Bumrah
        extras:
          legbyes: 1
        non_striker: JDS Neesham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JDS Neesham
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JDS Neesham
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JDS Neesham
    - 18.4:
        batsman: MJ Santner
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: MJ Santner
    - 18.5:
        batsman: DAJ Bracewell
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: TWM Latham
        bowler: KM Jadhav
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: DAJ Bracewell
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: DAJ Bracewell
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DAJ Bracewell
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: DAJ Bracewell
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DAJ Bracewell
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: TWM Latham
        bowler: KM Jadhav
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: TWM Latham
        bowler: KM Jadhav
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DAJ Bracewell
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DAJ Bracewell
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DAJ Bracewell
        bowler: KM Jadhav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: TWM Latham
        bowler: KM Jadhav
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: DAJ Bracewell
        bowler: AR Patel
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.2:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DAJ Bracewell
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DAJ Bracewell
        bowler: AR Patel
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.5:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.7:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DAJ Bracewell
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: DAJ Bracewell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DAJ Bracewell
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AM Rahane
          kind: caught
          player_out: DAJ Bracewell
    - 31.6:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: TG Southee
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: TG Southee
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: TWM Latham
        bowler: JJ Bumrah
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: TG Southee
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: TG Southee
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: TG Southee
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.1:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.6:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: TG Southee
        bowler: AR Patel
        extras:
          byes: 2
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 38.2:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.4:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: TG Southee
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: TWM Latham
        bowler: UT Yadav
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: TG Southee
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.5:
        batsman: TG Southee
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: TG Southee
        bowler: UT Yadav
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: TG Southee
        bowler: AR Patel
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.4:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: TG Southee
        bowler: AR Patel
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.7:
        batsman: TWM Latham
        bowler: AR Patel
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.3:
        batsman: TG Southee
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MK Pandey
          kind: caught
          player_out: TG Southee
    - 41.4:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: IS Sodhi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: IS Sodhi
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: IS Sodhi
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: IS Sodhi
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: IS Sodhi
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: IS Sodhi
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: IS Sodhi
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: IS Sodhi
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: IS Sodhi
        bowler: JJ Bumrah
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: IS Sodhi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.2:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: IS Sodhi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.3:
        batsman: TWM Latham
        bowler: A Mishra
        non_striker: IS Sodhi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: IS Sodhi
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: IS Sodhi
        bowler: A Mishra
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: IS Sodhi
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AM Rahane
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AM Rahane
        bowler: DAJ Bracewell
        non_striker: RG Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: RG Sharma
        bowler: TG Southee
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: AM Rahane
        bowler: TG Southee
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RG Sharma
        bowler: JDS Neesham
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RG Sharma
        bowler: JDS Neesham
        extras:
          wides: 1
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: RG Sharma
        bowler: JDS Neesham
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RG Sharma
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RG Sharma
    - 9.3:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AM Rahane
        bowler: JDS Neesham
        extras:
          wides: 5
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 10.2:
        batsman: AM Rahane
        bowler: JDS Neesham
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: AM Rahane
        bowler: JDS Neesham
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AM Rahane
        bowler: JDS Neesham
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.8:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.9:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AM Rahane
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: caught
          player_out: AM Rahane
    - 12.2:
        batsman: MK Pandey
        bowler: JDS Neesham
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: MK Pandey
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MK Pandey
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MK Pandey
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: MK Pandey
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: MK Pandey
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MK Pandey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MK Pandey
        bowler: DAJ Bracewell
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: MK Pandey
        bowler: DAJ Bracewell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.7:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MK Pandey
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: MK Pandey
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.5:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MK Pandey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MK Pandey
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          kind: caught
          player_out: MK Pandey
    - 19.4:
        batsman: MS Dhoni
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: MS Dhoni
        bowler: DAJ Bracewell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: V Kohli
        bowler: DAJ Bracewell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MS Dhoni
        bowler: JDS Neesham
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.5:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: MS Dhoni
        bowler: JDS Neesham
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.1:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MS Dhoni
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: MS Dhoni
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: MS Dhoni
        bowler: TG Southee
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: V Kohli
        bowler: TG Southee
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MS Dhoni
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Guptill
          - L Ronchi
          kind: run out
          player_out: MS Dhoni
    - 28.5:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: V Kohli
        bowler: JDS Neesham
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: V Kohli
        bowler: MJ Santner
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: KM Jadhav
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: KM Jadhav
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KM Jadhav
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: KM Jadhav
        bowler: IS Sodhi
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: KM Jadhav
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.6:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: KM Jadhav
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KM Jadhav
        bowler: MJ Santner
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: V Kohli
        bowler: IS Sodhi
        non_striker: KM Jadhav
        runs:
          batsman: 6
          extras: 0
          total: 6
