---
meta:
  data_version: 0.91
  created: 2017-05-22
  revision: 1
info:
  balls_per_over: 6
  city: Dublin
  dates:
  - 2017-05-21
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 190
    winner: New Zealand
  overs: 50
  player_of_match:
  - TWM Latham
  players:
    Ireland:
    - EC Joyce
    - PR Stirling
    - WTS Porterfield
    - A Balbirnie
    - NJ O'Brien
    - GC Wilson
    - Simi Singh
    - GH Dockrell
    - BJ McCarthy
    - CA Young
    - PKD Chase
    New Zealand:
    - L Ronchi
    - TWM Latham
    - NT Broom
    - LRPL Taylor
    - CJ Anderson
    - MJ Santner
    - C Munro
    - AF Milne
    - SC Kuggeleijn
    - IS Sodhi
    - MJ Henry
  registry:
    people:
      A Balbirnie: 6ef13460
      AF Milne: 350bb1b1
      AJ Neill: 7ffe0ce3
      BJ McCarthy: 3766056b
      C Munro: af2c687b
      CA Young: bd0a4a7d
      CJ Anderson: 8abdf100
      DT Jukes: 7c215d14
      EC Joyce: a48fc79d
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      IS Sodhi: 641ac5ff
      JS Wilson: d7f3b72f
      L Ronchi: 0fa5042b
      LRPL Taylor: b61a3e1a
      MJ Henry: e84ac20c
      MJ Santner: e4a0deae
      NJ O'Brien: 84826f48
      NT Broom: a354c917
      PKD Chase: 8c2aa0f9
      PR Stirling: cf494ffe
      R Black: 156c8fb1
      RSA Palliyaguruge: 4339c19d
      SC Kuggeleijn: fef92afc
      Simi Singh: c9945bdf
      TWM Latham: e824e6ee
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - New Zealand
  toss:
    decision: field
    winner: Ireland
  umpires:
  - AJ Neill
  - JS Wilson
  venue: Malahide
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TWM Latham
        bowler: PKD Chase
        extras:
          wides: 1
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: L Ronchi
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: L Ronchi
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TWM Latham
        bowler: BJ McCarthy
        extras:
          legbyes: 4
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.2:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: TWM Latham
        bowler: BJ McCarthy
        extras:
          wides: 1
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: L Ronchi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.7:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: L Ronchi
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: L Ronchi
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: L Ronchi
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: L Ronchi
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: L Ronchi
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: L Ronchi
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: L Ronchi
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: L Ronchi
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: L Ronchi
    - 10.2:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: NT Broom
        bowler: Simi Singh
        extras:
          wides: 1
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: NT Broom
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: TWM Latham
        bowler: BJ McCarthy
        extras:
          wides: 1
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: NT Broom
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: NT Broom
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: NT Broom
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NT Broom
        bowler: PR Stirling
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TWM Latham
        bowler: PR Stirling
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: NT Broom
        bowler: PR Stirling
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TWM Latham
        bowler: PR Stirling
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: TWM Latham
        bowler: PR Stirling
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TWM Latham
        bowler: PR Stirling
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: NT Broom
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: NT Broom
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: NT Broom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: NT Broom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: NT Broom
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EC Joyce
          kind: caught
          player_out: NT Broom
    - 23.6:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: LRPL Taylor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.5:
        batsman: TWM Latham
        bowler: PKD Chase
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: TWM Latham
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: TWM Latham
        bowler: GH Dockrell
        extras:
          legbyes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: TWM Latham
        bowler: CA Young
        extras:
          noballs: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.6:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.7:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: TWM Latham
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: TWM Latham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: TWM Latham
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: TWM Latham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: TWM Latham
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ O'Brien
          kind: stumped
          player_out: TWM Latham
    - 36.1:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: CJ Anderson
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: CJ Anderson
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: CJ Anderson
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: CJ Anderson
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: CJ Anderson
        bowler: BJ McCarthy
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: CJ Anderson
        bowler: GH Dockrell
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: LRPL Taylor
        bowler: GH Dockrell
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: CJ Anderson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: LRPL Taylor
        bowler: PKD Chase
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: CJ Anderson
        bowler: PKD Chase
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: LRPL Taylor
        bowler: PKD Chase
        extras:
          wides: 1
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.7:
        batsman: LRPL Taylor
        bowler: PKD Chase
        extras:
          noballs: 1
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 40.8:
        batsman: CJ Anderson
        bowler: PKD Chase
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: LRPL Taylor
        bowler: Simi Singh
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: CJ Anderson
        bowler: Simi Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: CJ Anderson
        bowler: CA Young
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.3:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: CJ Anderson
        bowler: CA Young
        extras:
          legbyes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.5:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: LRPL Taylor
        bowler: CA Young
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.7:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: LRPL Taylor
        bowler: PR Stirling
        non_striker: CJ Anderson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: LRPL Taylor
        bowler: PR Stirling
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: CJ Anderson
        bowler: PR Stirling
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: LRPL Taylor
        bowler: PR Stirling
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: LRPL Taylor
        bowler: PR Stirling
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: LRPL Taylor
        bowler: PR Stirling
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.5:
        batsman: CJ Anderson
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Anderson
    - 44.6:
        batsman: MJ Santner
        bowler: CA Young
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: LRPL Taylor
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Simi Singh
          kind: caught
          player_out: LRPL Taylor
    - 45.2:
        batsman: MJ Santner
        bowler: BJ McCarthy
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: MJ Santner
        bowler: BJ McCarthy
        non_striker: C Munro
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: C Munro
        bowler: CA Young
        extras:
          wides: 1
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.2:
        batsman: C Munro
        bowler: CA Young
        non_striker: MJ Santner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.3:
        batsman: C Munro
        bowler: CA Young
        non_striker: MJ Santner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.4:
        batsman: C Munro
        bowler: CA Young
        non_striker: MJ Santner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: C Munro
        bowler: CA Young
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: MJ Santner
        bowler: CA Young
        non_striker: C Munro
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.7:
        batsman: MJ Santner
        bowler: CA Young
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.2:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.4:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.5:
        batsman: C Munro
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: MJ Santner
        bowler: BJ McCarthy
        non_striker: C Munro
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: C Munro
        bowler: PKD Chase
        non_striker: MJ Santner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.2:
        batsman: C Munro
        bowler: PKD Chase
        non_striker: MJ Santner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.3:
        batsman: C Munro
        bowler: PKD Chase
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ O'Brien
          kind: caught
          player_out: C Munro
    - 48.4:
        batsman: MJ Santner
        bowler: PKD Chase
        non_striker: AF Milne
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.5:
        batsman: MJ Santner
        bowler: PKD Chase
        non_striker: AF Milne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: AF Milne
        bowler: PKD Chase
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: AF Milne
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.2:
        batsman: AF Milne
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.3:
        batsman: AF Milne
        bowler: BJ McCarthy
        extras:
          wides: 1
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.4:
        batsman: AF Milne
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: MJ Santner
        bowler: BJ McCarthy
        non_striker: AF Milne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: AF Milne
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.7:
        batsman: AF Milne
        bowler: BJ McCarthy
        non_striker: MJ Santner
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: PR Stirling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PR Stirling
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PR Stirling
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PR Stirling
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PR Stirling
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PR Stirling
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PR Stirling
        bowler: AF Milne
        extras:
          legbyes: 1
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: PR Stirling
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: PR Stirling
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PR Stirling
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Anderson
          kind: caught
          player_out: PR Stirling
    - 2.4:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: WTS Porterfield
        bowler: MJ Henry
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: WTS Porterfield
        bowler: MJ Henry
        extras:
          legbyes: 4
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.1:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: EC Joyce
        bowler: MJ Henry
        non_striker: WTS Porterfield
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WTS Porterfield
        bowler: AF Milne
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: EC Joyce
        bowler: AF Milne
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: EC Joyce
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: EC Joyce
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: EC Joyce
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: EC Joyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EC Joyce
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: caught
          player_out: EC Joyce
    - 11.1:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: A Balbirnie
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: A Balbirnie
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: A Balbirnie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: A Balbirnie
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Balbirnie
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: A Balbirnie
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: A Balbirnie
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: A Balbirnie
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: A Balbirnie
    - 12.6:
        batsman: NJ O'Brien
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: NJ O'Brien
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NJ O'Brien
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: NJ O'Brien
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: NJ O'Brien
        bowler: MJ Santner
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: WTS Porterfield
        bowler: CJ Anderson
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: NJ O'Brien
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: NJ O'Brien
        bowler: CJ Anderson
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: NJ O'Brien
        bowler: MJ Santner
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: NJ O'Brien
        bowler: MJ Santner
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: NJ O'Brien
        bowler: MJ Santner
        non_striker: WTS Porterfield
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NJ O'Brien
        bowler: MJ Santner
        non_striker: WTS Porterfield
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: WTS Porterfield
        bowler: MJ Santner
        non_striker: NJ O'Brien
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.1:
        batsman: WTS Porterfield
        bowler: SC Kuggeleijn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AF Milne
          kind: caught
          player_out: WTS Porterfield
    - 18.2:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: NJ O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: NJ O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: NJ O'Brien
        bowler: SC Kuggeleijn
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Munro
          kind: caught
          player_out: NJ O'Brien
    - 19.1:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: Simi Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: Simi Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        extras:
          wides: 1
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.6:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: Simi Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: GC Wilson
        bowler: SC Kuggeleijn
        non_striker: Simi Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Simi Singh
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Simi Singh
    - 23.2:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: GH Dockrell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: GC Wilson
        bowler: MJ Santner
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: GH Dockrell
        bowler: MJ Santner
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: GH Dockrell
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: GH Dockrell
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: GH Dockrell
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: GH Dockrell
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: GH Dockrell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: GH Dockrell
        bowler: AF Milne
        extras:
          wides: 1
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: GH Dockrell
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: GH Dockrell
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GH Dockrell
    - 31.4:
        batsman: BJ McCarthy
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: BJ McCarthy
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: BJ McCarthy
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: BJ McCarthy
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: GC Wilson
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: BJ McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: BJ McCarthy
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: GC Wilson
        bowler: AF Milne
        non_striker: BJ McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: BJ McCarthy
        bowler: AF Milne
        non_striker: GC Wilson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: GC Wilson
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: GC Wilson
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: BJ McCarthy
        bowler: MJ Henry
        non_striker: GC Wilson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: GC Wilson
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: GC Wilson
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: GC Wilson
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GC Wilson
    - 35.1:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: CA Young
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: CA Young
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: CA Young
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: CA Young
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: CA Young
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: CA Young
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: CA Young
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: CA Young
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: caught
          player_out: CA Young
    - 36.3:
        batsman: PKD Chase
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.4:
        batsman: BJ McCarthy
        bowler: MJ Henry
        non_striker: PKD Chase
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: BJ McCarthy
        bowler: MJ Henry
        non_striker: PKD Chase
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: BJ McCarthy
        bowler: MJ Henry
        non_striker: PKD Chase
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: PKD Chase
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: PKD Chase
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: PKD Chase
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: PKD Chase
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: PKD Chase
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: PKD Chase
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: BJ McCarthy
        bowler: MJ Henry
        non_striker: PKD Chase
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: BJ McCarthy
        bowler: MJ Henry
        non_striker: PKD Chase
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: PKD Chase
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: PKD Chase
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: PKD Chase
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: PKD Chase
        bowler: MJ Henry
        non_striker: BJ McCarthy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.1:
        batsman: BJ McCarthy
        bowler: IS Sodhi
        non_striker: PKD Chase
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: PKD Chase
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: PKD Chase
        bowler: IS Sodhi
        non_striker: BJ McCarthy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AF Milne
          kind: caught
          player_out: PKD Chase
