---
meta:
  data_version: 0.91
  created: '2020-05-13'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-01-26'
  gender: male
  match_type: ODI
  match_type_number: 3966
  outcome:
    winner: Australia
    by:
      wickets: 3
  overs: 50
  player_of_match:
  - PJ Cummins
  players:
    England:
    - JJ Roy
    - JM Bairstow
    - AD Hales
    - JE Root
    - EJG Morgan
    - JC Buttler
    - MM Ali
    - CR Woakes
    - AU Rashid
    - TK Curran
    - MA Wood
    Australia:
    - DA Warner
    - TM Head
    - CL White
    - SPD Smith
    - MR Marsh
    - MP Stoinis
    - TD Paine
    - PJ Cummins
    - AJ Tye
    - A Zampa
    - JR Hazlewood
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AJ Tye: 7c7d63a2
      AU Rashid: 249d60c9
      CB Gaffaney: d5ac41d8
      CL White: d0513f63
      CR Woakes: 4c5d73db
      DA Warner: dcce6f09
      EJG Morgan: d2a6c0e6
      GJ Maxwell: b681e71e
      HDPK Dharmasena: 323e4c16
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      JR Hazlewood: '03806cf8'
      MA Wood: 8d92a2c3
      MM Ali: bb351c23
      MP Stoinis: d9273ee7
      MR Marsh: 3d8feaf8
      PJ Cummins: ded9240e
      RS Madugalle: 766b5798
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SPD Smith: 30a45b23
      TD Paine: 5748e866
      TK Curran: e86754b2
      TM Head: 12b610c2
  teams:
  - England
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - HDPK Dharmasena
  - SJ Nogajski
  venue: Adelaide Oval
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - SPD Smith
          kind: caught
    - 0.3:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 0.7:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: AD Hales
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.6:
        non_striker: AD Hales
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: JM Bairstow
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.3:
        non_striker: AD Hales
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.4:
        non_striker: AD Hales
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.5:
        non_striker: AD Hales
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.6:
        non_striker: AD Hales
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.1:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 3.3:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.4:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.5:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.6:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.1:
        non_striker: JE Root
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.2:
        non_striker: JE Root
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - TD Paine
          kind: caught
    - 4.3:
        non_striker: JE Root
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.4:
        non_striker: JE Root
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.5:
        non_striker: JE Root
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 4.6:
        non_striker: JE Root
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.2:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.3:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - JR Hazlewood
          kind: caught
    - 5.4:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 5.5:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.6:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - TD Paine
          kind: caught
    - 6.3:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.4:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 6.5:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 6.6:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.1:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.2:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.3:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 7.4:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.5:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.6:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.1:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.2:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.3:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.4:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.5:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.6:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.1:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 9.2:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.3:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.4:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.5:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.6:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.7:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJG Morgan
    - 10.1:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.2:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 10.3:
        non_striker: EJG Morgan
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.4:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.5:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.6:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.1:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.2:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.3:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.4:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.5:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.6:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.2:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.3:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.4:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.5:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.6:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.1:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.2:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.3:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 13.4:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 13.5:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 13.6:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.1:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.2:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.3:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 14.4:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.5:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.6:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 15.1:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.2:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.3:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 15.4:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.5:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.6:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 16.1:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.2:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.3:
        non_striker: EJG Morgan
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 16.4:
        non_striker: EJG Morgan
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 16.5:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.6:
        non_striker: EJG Morgan
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 17.1:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.2:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.3:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.4:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 17.5:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJG Morgan
    - 17.6:
        non_striker: EJG Morgan
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 18.1:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.2:
        non_striker: EJG Morgan
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.3:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.4:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.5:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 18.6:
        non_striker: MM Ali
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.1:
        non_striker: EJG Morgan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.2:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.3:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.4:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.5:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.6:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.1:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.2:
        non_striker: EJG Morgan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 20.3:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.4:
        non_striker: EJG Morgan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 20.5:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.6:
        non_striker: EJG Morgan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 21.1:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.2:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.3:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - TD Paine
          kind: caught
    - 21.4:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 21.5:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 21.6:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.1:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 22.2:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.3:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.4:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 22.5:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 22.6:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 23.1:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 23.2:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 23.3:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 23.4:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 23.5:
        non_striker: MM Ali
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 23.6:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 24.1:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 24.2:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 24.3:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.4:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.5:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.6:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 25.1:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.2:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.3:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 25.4:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.5:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 25.6:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 26.1:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 26.2:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.3:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Woakes
    - 26.4:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.5:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Woakes
    - 26.6:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 26.7:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 27.1:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 27.2:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 27.3:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 27.4:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 27.5:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 27.6:
        non_striker: MM Ali
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 28.1:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 28.2:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 28.3:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 28.4:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 28.5:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 28.6:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 29.1:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 29.2:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 29.3:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 29.4:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Woakes
    - 29.5:
        non_striker: MM Ali
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 29.6:
        non_striker: CR Woakes
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 30.1:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 30.2:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 30.3:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - TM Head
          kind: caught
    - 30.4:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.5:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 30.6:
        non_striker: AU Rashid
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 31.1:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 31.2:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 31.3:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 31.4:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 31.5:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AU Rashid
    - 31.6:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 31.7:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - TD Paine
          kind: caught
    - 32.1:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 32.2:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 32.3:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 32.4:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 32.5:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 32.6:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 33.1:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 33.2:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 33.3:
        non_striker: CR Woakes
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 33.4:
        non_striker: TK Curran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 33.5:
        non_striker: TK Curran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 33.6:
        non_striker: TK Curran
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 34.1:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.2:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.3:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TK Curran
    - 34.4:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 34.5:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 34.6:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 35.1:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 35.2:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 35.3:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 35.4:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 35.5:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 35.6:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 36.1:
        non_striker: CR Woakes
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 36.2:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 36.3:
        non_striker: CR Woakes
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TK Curran
    - 36.4:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 36.5:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 36.6:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 37.1:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 37.2:
        non_striker: CR Woakes
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 37.3:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 37.4:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 37.5:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 37.6:
        non_striker: TK Curran
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 38.1:
        non_striker: CR Woakes
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 38.2:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 38.3:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 38.4:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Woakes
    - 38.5:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 38.6:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 39.1:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 39.2:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 39.3:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 39.4:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 39.5:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 39.6:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 40.1:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 40.2:
        non_striker: CR Woakes
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 40.3:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 40.4:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Woakes
    - 40.5:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 40.6:
        non_striker: TK Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 41.1:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 41.2:
        non_striker: CR Woakes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 41.3:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 41.4:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Woakes
    - 41.5:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 41.6:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 42.1:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 42.2:
        non_striker: CR Woakes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 42.3:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 42.4:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          fielders:
          - GJ Maxwell (sub)
          kind: caught
    - 42.5:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 42.6:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 43.1:
        non_striker: MA Wood
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 43.2:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wood
    - 43.3:
        non_striker: MA Wood
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 43.4:
        non_striker: MA Wood
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 43.5:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wood
    - 43.6:
        non_striker: MA Wood
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 44.1:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 44.2:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 44.3:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 44.4:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 44.5:
        non_striker: MA Wood
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - MR Marsh
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.4:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.5:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.6:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.2:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.3:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.4:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.5:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.6:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 1.7:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.1:
        non_striker: DA Warner
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.2:
        non_striker: DA Warner
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.3:
        non_striker: DA Warner
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.4:
        non_striker: DA Warner
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.5:
        non_striker: DA Warner
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.6:
        non_striker: DA Warner
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.1:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Warner
    - 3.2:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.3:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.4:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.5:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.6:
        non_striker: DA Warner
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.2:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.3:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.4:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - JC Buttler
          kind: caught
    - 4.5:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 4.6:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 5.1:
        non_striker: CL White
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.2:
        non_striker: CL White
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.3:
        non_striker: CL White
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.4:
        non_striker: CL White
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.5:
        non_striker: CL White
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.6:
        non_striker: CL White
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.1:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL White
    - 6.2:
        non_striker: CL White
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 6.3:
        non_striker: CL White
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.4:
        non_striker: CL White
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.5:
        non_striker: CL White
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.6:
        non_striker: CL White
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 7.1:
        non_striker: TM Head
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.2:
        non_striker: TM Head
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.3:
        non_striker: TM Head
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.4:
        non_striker: TM Head
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: CL White
          kind: lbw
    - 7.5:
        non_striker: TM Head
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 7.6:
        non_striker: TM Head
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 8.1:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.2:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.3:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.5:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.6:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.1:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 9.2:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 9.3:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 9.4:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.5:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.6:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.7:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.8:
        non_striker: SPD Smith
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 10.1:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.2:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.4:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.5:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.6:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.1:
        non_striker: SPD Smith
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.2:
        non_striker: SPD Smith
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.4:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.6:
        non_striker: SPD Smith
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.1:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.2:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.3:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.4:
        non_striker: SPD Smith
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.6:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 13.1:
        non_striker: SPD Smith
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 13.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 13.4:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 13.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - JE Root
          kind: caught
    - 13.6:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.1:
        non_striker: MR Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 14.2:
        non_striker: MR Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 14.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.6:
        non_striker: MR Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 15.1:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 15.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.4:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.6:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 16.1:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.2:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 16.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.6:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.1:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.4:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 17.6:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.1:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 18.2:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 18.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 18.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.5:
        non_striker: MR Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 18.6:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 19.1:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 19.2:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 19.3:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 19.4:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 19.5:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 19.6:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 20.1:
        non_striker: TM Head
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 20.2:
        non_striker: MR Marsh
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 20.3:
        non_striker: MR Marsh
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 20.4:
        non_striker: TM Head
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 20.5:
        non_striker: MR Marsh
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 20.6:
        non_striker: MR Marsh
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 21.1:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 21.2:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 21.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 21.4:
        non_striker: MR Marsh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 21.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: caught and bowled
    - 21.6:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 22.1:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 22.2:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 22.3:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 22.4:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 22.5:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 22.6:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 23.1:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 23.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 23.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 23.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 23.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 23.6:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 24.1:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 24.2:
        non_striker: MP Stoinis
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 24.3:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 24.4:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 24.5:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 24.6:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 25.1:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 25.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 25.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JJ Roy
          kind: caught
    - 25.4:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 25.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 25.6:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 26.1:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 26.2:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 26.3:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 26.4:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 26.5:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 26.6:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 27.1:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 27.2:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 27.3:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 27.4:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 27.5:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 27.6:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 28.1:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 28.2:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 28.3:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 28.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Paine
    - 28.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 28.6:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 29.1:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 29.2:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 29.3:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 29.4:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 29.5:
        non_striker: TM Head
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 29.6:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 30.1:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: TM Head
    - 30.2:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 30.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 30.4:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 30.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 30.6:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 30.7:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 31.1:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 31.2:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 31.3:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 31.4:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 31.5:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 31.6:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 32.1:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 32.2:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 32.3:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 32.4:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 32.5:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 32.6:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 33.1:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 33.2:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 33.3:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 33.4:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 33.5:
        non_striker: TM Head
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 33.6:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 34.1:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 34.2:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - EJG Morgan
          kind: caught
    - 34.3:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 34.4:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 34.5:
        non_striker: PJ Cummins
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 34.6:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 35.1:
        non_striker: PJ Cummins
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 35.2:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 35.3:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 35.4:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 35.5:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Cummins
    - 35.6:
        non_striker: TD Paine
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 36.1:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
        wicket:
          player_out: PJ Cummins
          kind: run out
    - 36.2:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 36.3:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Paine
    - 36.4:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Paine
    - 36.5:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 36.6:
        non_striker: TD Paine
        bowler: MA Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Tye
