---
meta:
  data_version: 0.91
  created: 2017-07-12
  revision: 1
info:
  balls_per_over: 6
  city: Leicester
  dates:
  - 2017-07-11
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 19
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
  - DJS Dottin
  players:
    Pakistan:
    - Ayesha Zafar
    - Nahida Khan
    - Javeria Khan
    - Iram Javed
    - Nain Abidi
    - Sana Mir
    - Sidra Nawaz
    - Asmavia Iqbal
    - Nashra Sandhu
    - Sadia Yousuf
    - Diana Baig
    West Indies:
    - HK Matthews
    - Kycia A Knight
    - SR Taylor
    - CN Nation
    - DJS Dottin
    - MR Aguilleira
    - Kyshona A Knight
    - SF Daley
    - ASS Fletcher
    - AK Peters
    - A Mohammed
  registry:
    people:
      A Mohammed: a49985e6
      AK Peters: badd245f
      ASS Fletcher: 42d9dd09
      Asmavia Iqbal: 98dfe425
      Ayesha Zafar: e15f4fa4
      CA Polosak: 26a360d2
      CN Nation: 639000b6
      DJS Dottin: 53bee17f
      Diana Baig: a51e6c6e
      HK Matthews: d32cf49a
      Iram Javed: dc596fac
      Javeria Khan: d921449d
      Kycia A Knight: 552f664a
      Kyshona A Knight: d85a1960
      L Rusere: 6a4734ae
      MR Aguilleira: 4e7aa570
      Nahida Khan: 3e7c0b1e
      Nain Abidi: 5486d41f
      Nashra Sandhu: c981d3c2
      S Redfern: 5b038989
      SF Daley: 1f7825dd
      SR Bernard: 800187dc
      SR Taylor: 92cf79a8
      Sadia Yousuf: 3cfbddce
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
  teams:
  - Pakistan
  - West Indies
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - S Redfern
  - L Rusere
  venue: Grace Road
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: HK Matthews
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HK Matthews
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: HK Matthews
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HK Matthews
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: HK Matthews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: HK Matthews
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: HK Matthews
    - 1.1:
        batsman: Kycia A Knight
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Kycia A Knight
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Kycia A Knight
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Kycia A Knight
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Kycia A Knight
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Kycia A Knight
        bowler: Diana Baig
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: Kycia A Knight
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: Kycia A Knight
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Taylor
        bowler: Diana Baig
        extras:
          wides: 1
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SR Taylor
        bowler: Diana Baig
        extras:
          wides: 1
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.8:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: Kycia A Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Kycia A Knight
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sidra Nawaz
          kind: caught
          player_out: Kycia A Knight
    - 4.4:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Taylor
        bowler: Diana Baig
        extras:
          wides: 1
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CN Nation
        bowler: Diana Baig
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CN Nation
        bowler: Diana Baig
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.8:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CN Nation
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CN Nation
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: CN Nation
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CN Nation
        bowler: Nashra Sandhu
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CN Nation
        bowler: Nashra Sandhu
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SR Taylor
        bowler: Sana Mir
        extras:
          wides: 1
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: CN Nation
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: CN Nation
        bowler: Sadia Yousuf
        extras:
          byes: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        extras:
          wides: 1
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: CN Nation
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CN Nation
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: CN Nation
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: CN Nation
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: CN Nation
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: CN Nation
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CN Nation
    - 24.5:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        extras:
          wides: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.5:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.4:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DJS Dottin
        bowler: Diana Baig
        extras:
          legbyes: 1
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.6:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: SR Taylor
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: SR Taylor
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.6:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: SR Taylor
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: SR Taylor
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: SR Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: SR Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: SR Taylor
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: SR Taylor
    - 39.6:
        batsman: MR Aguilleira
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: MR Aguilleira
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: MR Aguilleira
        bowler: Diana Baig
        extras:
          legbyes: 1
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.6:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: MR Aguilleira
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.4:
        batsman: DJS Dottin
        bowler: Diana Baig
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: MR Aguilleira
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: MR Aguilleira
        bowler: Diana Baig
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: MR Aguilleira
        bowler: Sadia Yousuf
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.6:
        batsman: DJS Dottin
        bowler: Sadia Yousuf
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: MR Aguilleira
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: MR Aguilleira
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: MR Aguilleira
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: MR Aguilleira
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: MR Aguilleira
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: MR Aguilleira
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: MR Aguilleira
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: MR Aguilleira
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: MR Aguilleira
        bowler: Nashra Sandhu
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.6:
        batsman: DJS Dottin
        bowler: Nashra Sandhu
        non_striker: MR Aguilleira
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: MR Aguilleira
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: MR Aguilleira
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.3:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: MR Aguilleira
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: DJS Dottin
        bowler: Asmavia Iqbal
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: MR Aguilleira
        bowler: Asmavia Iqbal
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: MR Aguilleira
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: MR Aguilleira
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: MR Aguilleira
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: DJS Dottin
        bowler: Sana Mir
        non_striker: MR Aguilleira
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: MR Aguilleira
        bowler: Sana Mir
        non_striker: DJS Dottin
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        extras:
          wides: 1
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Ayesha Zafar
        bowler: AK Peters
        extras:
          wides: 1
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Nahida Khan
        bowler: DJS Dottin
        extras:
          legbyes: 1
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Ayesha Zafar
        bowler: DJS Dottin
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Ayesha Zafar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Ayesha Zafar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Ayesha Zafar
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ASS Fletcher
          kind: caught
          player_out: Ayesha Zafar
    - 5.5:
        batsman: Javeria Khan
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Javeria Khan
        bowler: AK Peters
        extras:
          wides: 1
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: Javeria Khan
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Javeria Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Javeria Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Nahida Khan
        bowler: DJS Dottin
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Javeria Khan
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Nahida Khan
        bowler: AK Peters
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Javeria Khan
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: Javeria Khan
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Javeria Khan
        bowler: AK Peters
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 8.3:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Nahida Khan
        bowler: SF Daley
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Nahida Khan
        bowler: SF Daley
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Nahida Khan
        bowler: SF Daley
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Nahida Khan
        bowler: SF Daley
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Javeria Khan
        bowler: SF Daley
        extras:
          legbyes: 1
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Nahida Khan
        bowler: SF Daley
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Javeria Khan
        bowler: SF Daley
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Nahida Khan
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Nahida Khan
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Nahida Khan
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Nahida Khan
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Nahida Khan
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Nahida Khan
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Nahida Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Nahida Khan
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Nahida Khan
    - 21.6:
        batsman: Iram Javed
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Javeria Khan
        bowler: SR Taylor
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Iram Javed
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: Iram Javed
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Iram Javed
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Iram Javed
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Iram Javed
        bowler: SR Taylor
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Iram Javed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Iram Javed
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Iram Javed
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Javeria Khan
        bowler: A Mohammed
        non_striker: Iram Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Iram Javed
        bowler: A Mohammed
        non_striker: Javeria Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CN Nation
          kind: caught
          player_out: Iram Javed
