---
meta:
  data_version: 0.91
  created: 2017-04-08
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2017-04-04
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 103
    winner: United Arab Emirates
  overs: 50
  players:
    Papua New Guinea:
    - TP Ura
    - VV Morea
    - L Siaka
    - A Vala
    - D Bau
    - S Bau
    - MD Dai
    - JNT Vare
    - JB Reva
    - N Vanua
    - A Nao
    United Arab Emirates:
    - Rohan Mustafa
    - Mohammed Qasim
    - Shaiman Anwar
    - Rameez Shahzad
    - Muhammad Usman
    - Amjad Javed
    - Ghulam Shabber
    - Mohammad Naveed
    - Adnan Mufti
    - Ahmed Raza
    - Imran Haider
  registry:
    people:
      A Nao: 4d1ec7eb
      A Vala: 72e60730
      Adnan Mufti: 811425b1
      Ahmed Raza: 79b4839e
      Akbar Ali: e753931d
      Amjad Javed: 18eaf2fa
      D Bau: 9db20c92
      Ghulam Shabber: ced0ec25
      IJ Dixon: a6e30365
      Imran Haider: 0226b73a
      JB Reva: 6a685375
      JNT Vare: 3e326efc
      L Siaka: 6b4593ee
      MD Dai: 5be810ba
      Mohammad Naveed: 4861d29b
      Mohammed Qasim: a120e81b
      Muhammad Usman: '45642393'
      N Vanua: a36915ce
      Rameez Shahzad: e045c165
      Rohan Mustafa: d1988788
      S Bau: 9a95bebb
      SR Bernard: 800187dc
      Shaiman Anwar: e9630504
      Shozab Raza: 153c67dc
      TP Ura: a82eb3fb
      VV Morea: e64c10dd
  teams:
  - United Arab Emirates
  - Papua New Guinea
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - Akbar Ali
  - Shozab Raza
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Rohan Mustafa
        bowler: A Nao
        extras:
          wides: 1
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: Rohan Mustafa
        bowler: A Nao
        extras:
          legbyes: 1
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Mohammed Qasim
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammed Qasim
        bowler: N Vanua
        extras:
          wides: 1
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Mohammed Qasim
        bowler: N Vanua
        extras:
          legbyes: 3
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 5.4:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.7:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Mohammed Qasim
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Mohammed Qasim
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Mohammed Qasim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Rohan Mustafa
        bowler: A Vala
        extras:
          wides: 1
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.3:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Mohammed Qasim
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Mohammed Qasim
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Mohammed Qasim
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mohammed Qasim
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Mohammed Qasim
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Mohammed Qasim
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Mohammed Qasim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Mohammed Qasim
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MD Dai
          kind: caught
          player_out: Mohammed Qasim
    - 21.5:
        batsman: Shaiman Anwar
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Shaiman Anwar
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: Shaiman Anwar
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Shaiman Anwar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: Shaiman Anwar
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: Shaiman Anwar
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: Shaiman Anwar
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - N Vanua
          kind: caught
          player_out: Shaiman Anwar
    - 23.4:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Rohan Mustafa
        bowler: A Nao
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Rameez Shahzad
        bowler: A Nao
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.1:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Rohan Mustafa
        bowler: S Bau
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Rameez Shahzad
        bowler: S Bau
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Rameez Shahzad
        bowler: N Vanua
        extras:
          wides: 1
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.6:
        batsman: Rameez Shahzad
        bowler: N Vanua
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: Rohan Mustafa
        bowler: N Vanua
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.4:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Rameez Shahzad
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Rameez Shahzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Rameez Shahzad
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Rameez Shahzad
    - 38.5:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Muhammad Usman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Muhammad Usman
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Muhammad Usman
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Rohan Mustafa
        bowler: A Vala
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: Muhammad Usman
        bowler: A Vala
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.1:
        batsman: Muhammad Usman
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Muhammad Usman
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: Muhammad Usman
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: Muhammad Usman
        bowler: JB Reva
        non_striker: Rohan Mustafa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Rohan Mustafa
        bowler: JB Reva
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: Rohan Mustafa
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Rohan Mustafa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JB Reva
          - JNT Vare
          kind: run out
          player_out: Rohan Mustafa
    - 42.5:
        batsman: Amjad Javed
        bowler: MD Dai
        non_striker: Muhammad Usman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Muhammad Usman
        bowler: MD Dai
        non_striker: Amjad Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: Muhammad Usman
        bowler: JB Reva
        non_striker: Amjad Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: Muhammad Usman
        bowler: JB Reva
        non_striker: Amjad Javed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Muhammad Usman
    - 43.3:
        batsman: Ghulam Shabber
        bowler: JB Reva
        non_striker: Amjad Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: Amjad Javed
        bowler: JB Reva
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: Amjad Javed
        bowler: JB Reva
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: Amjad Javed
        bowler: JB Reva
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Ghulam Shabber
        bowler: A Vala
        non_striker: Amjad Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Amjad Javed
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: Ghulam Shabber
        bowler: A Vala
        non_striker: Amjad Javed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: Amjad Javed
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: Amjad Javed
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: Amjad Javed
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Amjad Javed
    - 45.1:
        batsman: Ghulam Shabber
        bowler: JB Reva
        non_striker: Mohammad Naveed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.2:
        batsman: Ghulam Shabber
        bowler: JB Reva
        non_striker: Mohammad Naveed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: Mohammad Naveed
        bowler: JB Reva
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: Mohammad Naveed
        bowler: JB Reva
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Mohammad Naveed
        bowler: JB Reva
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: Ghulam Shabber
        bowler: JB Reva
        non_striker: Mohammad Naveed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: Mohammad Naveed
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: Ghulam Shabber
        bowler: A Vala
        non_striker: Mohammad Naveed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: Mohammad Naveed
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - VV Morea
          kind: caught
          player_out: Mohammad Naveed
    - 46.4:
        batsman: Ghulam Shabber
        bowler: A Vala
        non_striker: Adnan Mufti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: Adnan Mufti
        bowler: A Vala
        non_striker: Ghulam Shabber
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: Ghulam Shabber
        bowler: A Vala
        non_striker: Adnan Mufti
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - VV Morea
          kind: caught
          player_out: Ghulam Shabber
    - 47.1:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: Adnan Mufti
        bowler: JB Reva
        non_striker: Ahmed Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Adnan Mufti
        bowler: JB Reva
        non_striker: Ahmed Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: Adnan Mufti
        bowler: N Vanua
        non_striker: Ahmed Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: Adnan Mufti
        bowler: N Vanua
        non_striker: Ahmed Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: Ahmed Raza
        bowler: N Vanua
        non_striker: Adnan Mufti
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: Ahmed Raza
        bowler: N Vanua
        non_striker: Adnan Mufti
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.5:
        batsman: Ahmed Raza
        bowler: N Vanua
        non_striker: Adnan Mufti
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.6:
        batsman: Ahmed Raza
        bowler: N Vanua
        non_striker: Adnan Mufti
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: Adnan Mufti
        bowler: JB Reva
        non_striker: Ahmed Raza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: Adnan Mufti
        bowler: JB Reva
        non_striker: Ahmed Raza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.4:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: Ahmed Raza
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JNT Vare
          kind: stumped
          player_out: Ahmed Raza
    - 49.6:
        batsman: Imran Haider
        bowler: JB Reva
        non_striker: Adnan Mufti
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: VV Morea
        bowler: Amjad Javed
        extras:
          wides: 1
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: VV Morea
        bowler: Amjad Javed
        extras:
          legbyes: 2
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.3:
        batsman: VV Morea
        bowler: Amjad Javed
        extras:
          legbyes: 1
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TP Ura
        bowler: Mohammad Naveed
        non_striker: VV Morea
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: VV Morea
        bowler: Mohammad Naveed
        non_striker: TP Ura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TP Ura
        bowler: Amjad Javed
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: VV Morea
        bowler: Amjad Javed
        non_striker: TP Ura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: TP Ura
        bowler: Imran Haider
        extras:
          wides: 1
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: TP Ura
        bowler: Imran Haider
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: TP Ura
        bowler: Imran Haider
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TP Ura
        bowler: Imran Haider
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TP Ura
        bowler: Imran Haider
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: TP Ura
        bowler: Imran Haider
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: VV Morea
        bowler: Imran Haider
        non_striker: TP Ura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TP Ura
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: VV Morea
        bowler: Ahmed Raza
        non_striker: TP Ura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TP Ura
        bowler: Ahmed Raza
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ghulam Shabber
          kind: caught
          player_out: TP Ura
    - 14.3:
        batsman: L Siaka
        bowler: Ahmed Raza
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: L Siaka
        bowler: Ahmed Raza
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: L Siaka
        bowler: Ahmed Raza
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: VV Morea
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: L Siaka
        bowler: Ahmed Raza
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: VV Morea
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: VV Morea
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: L Siaka
        bowler: Ahmed Raza
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: VV Morea
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: VV Morea
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: VV Morea
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: VV Morea
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammed Qasim
          kind: caught
          player_out: VV Morea
    - 18.1:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: L Siaka
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: L Siaka
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: A Vala
        bowler: Rohan Mustafa
        non_striker: L Siaka
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: L Siaka
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Raza
          kind: run out
          player_out: L Siaka
    - 19.6:
        batsman: D Bau
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: D Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: D Bau
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: D Bau
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: D Bau
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: D Bau
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: D Bau
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: A Vala
        bowler: Rohan Mustafa
        non_striker: D Bau
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: D Bau
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Naveed
          kind: caught
          player_out: D Bau
    - 21.3:
        batsman: S Bau
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Bau
    - 21.4:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: A Vala
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: A Vala
        bowler: Rohan Mustafa
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: A Vala
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MD Dai
        bowler: Imran Haider
        extras:
          legbyes: 1
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: A Vala
        bowler: Imran Haider
        extras:
          wides: 1
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.4:
        batsman: A Vala
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: A Vala
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: A Vala
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: A Vala
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MD Dai
        bowler: Mohammed Qasim
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.3:
        batsman: MD Dai
        bowler: Mohammed Qasim
        non_striker: A Vala
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MD Dai
        bowler: Mohammed Qasim
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: A Vala
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: A Vala
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: A Vala
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ghulam Shabber
          kind: caught
          player_out: A Vala
    - 29.5:
        batsman: JNT Vare
        bowler: Mohammed Qasim
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: MD Dai
        bowler: Mohammed Qasim
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: JNT Vare
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JNT Vare
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ghulam Shabber
          kind: caught
          player_out: JNT Vare
    - 31.1:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: JB Reva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: JB Reva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: JB Reva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: JB Reva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MD Dai
        bowler: Ahmed Raza
        non_striker: JB Reva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: JB Reva
        bowler: Ahmed Raza
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MD Dai
        bowler: Imran Haider
        extras:
          wides: 5
        non_striker: JB Reva
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 32.2:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: JB Reva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: MD Dai
        bowler: Imran Haider
        non_striker: JB Reva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JB Reva
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JB Reva
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JB Reva
    - 32.6:
        batsman: N Vanua
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: N Vanua
        bowler: Imran Haider
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: N Vanua
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: N Vanua
        bowler: Rohan Mustafa
        extras:
          legbyes: 1
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.3:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: N Vanua
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: N Vanua
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: N Vanua
        bowler: Rohan Mustafa
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Amjad Javed
          kind: caught
          player_out: N Vanua
    - 33.6:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: MD Dai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: MD Dai
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: MD Dai
        bowler: Mohammad Naveed
        extras:
          wides: 1
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.4:
        batsman: MD Dai
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: MD Dai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: A Nao
        bowler: Mohammad Naveed
        non_striker: MD Dai
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 34.7:
        batsman: MD Dai
        bowler: Mohammad Naveed
        non_striker: A Nao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: MD Dai
        bowler: Rohan Mustafa
        non_striker: A Nao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MD Dai
