---
meta:
  data_version: 0.91
  created: 2017-05-10
  revision: 1
info:
  balls_per_over: 6
  city: Potchefstroom
  dates:
  - 2017-05-09
  gender: female
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 50
  player_of_match:
  - S Pandey
  players:
    India:
    - DB Sharma
    - PG Raut
    - MR Meshram
    - M Raj
    - H Kaur
    - S Verma
    - V Krishnamurthy
    - J Goswami
    - S Pandey
    - E Bisht
    - Poonam Yadav
    South Africa:
    - L Lee
    - L Wolvaardt
    - T Chetty
    - M du Preez
    - M Kapp
    - S Luus
    - N de Klerk
    - S Ismail
    - M Klaas
    - M Daniels
    - R Ntozakhe
  registry:
    people:
      A Jacobs: 70d117de
      AT Holdstock: 6fa3258c
      D Govindjee: 8b4c4069
      DB Sharma: 201fef33
      E Bisht: 705489eb
      H Kaur: 53cd8da6
      J Goswami: 84f1ae7f
      L Lee: 7b01ce83
      L Wolvaardt: e60f81c9
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M Raj: ec2269dc
      M du Preez: e219f17a
      MR Meshram: 89ee5191
      N de Klerk: ea544967
      PG Raut: 4958ad5f
      Poonam Yadav: d0bb40b8
      R Ntozakhe: 94b30fa5
      S Ismail: 108c4c09
      S Luus: 6d76bc23
      S Pandey: 5463cb7a
      S Verma: 185e6c0c
      T Chetty: 53a5767d
      V Krishnamurthy: c3f21798
  teams:
  - South Africa
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - AT Holdstock
  - A Jacobs
  venue: North-West University No1 Ground
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: L Lee
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: L Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: L Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: L Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: L Lee
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: L Lee
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: L Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: L Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: L Lee
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: L Lee
    - 1.4:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: T Chetty
        bowler: S Pandey
        extras:
          wides: 1
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: T Chetty
        bowler: J Goswami
        extras:
          wides: 1
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: L Wolvaardt
        bowler: J Goswami
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: L Wolvaardt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: L Wolvaardt
        bowler: S Pandey
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: L Wolvaardt
    - 8.1:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: M du Preez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: T Chetty
        bowler: J Goswami
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: T Chetty
        bowler: J Goswami
        extras:
          legbyes: 1
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: T Chetty
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: T Chetty
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: T Chetty
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.1:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: T Chetty
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: T Chetty
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: T Chetty
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: T Chetty
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: T Chetty
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: M du Preez
        bowler: DB Sharma
        extras:
          wides: 1
        non_striker: T Chetty
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: T Chetty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: T Chetty
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: T Chetty
    - 16.4:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: M Kapp
        bowler: E Bisht
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: M Kapp
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: M du Preez
        bowler: E Bisht
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: M Kapp
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: M Kapp
        bowler: H Kaur
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: M du Preez
        bowler: H Kaur
        extras:
          legbyes: 2
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 23.3:
        batsman: M du Preez
        bowler: H Kaur
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: M du Preez
        bowler: H Kaur
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: M du Preez
        bowler: H Kaur
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: M Kapp
        bowler: H Kaur
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: M du Preez
        bowler: H Kaur
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: M Kapp
        bowler: H Kaur
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: M Kapp
        bowler: H Kaur
        non_striker: M du Preez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: M Kapp
        bowler: H Kaur
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: M du Preez
        bowler: H Kaur
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: M Kapp
        bowler: H Kaur
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: M Kapp
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: M Kapp
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: M Kapp
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: M Kapp
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Verma
          kind: caught
          player_out: M Kapp
    - 27.2:
        batsman: S Luus
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: S Luus
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: S Luus
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: M du Preez
        bowler: S Pandey
        non_striker: S Luus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: M du Preez
        bowler: S Pandey
        non_striker: S Luus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: M du Preez
        bowler: S Pandey
        non_striker: S Luus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: M du Preez
        bowler: S Pandey
        non_striker: S Luus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: M du Preez
        bowler: S Pandey
        non_striker: S Luus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: M du Preez
        bowler: S Pandey
        non_striker: S Luus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: S Luus
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: S Luus
        bowler: S Pandey
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: S Luus
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: S Luus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: S Luus
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: S Luus
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Verma
          kind: stumped
          player_out: S Luus
    - 30.5:
        batsman: N de Klerk
        bowler: Poonam Yadav
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: M du Preez
        bowler: Poonam Yadav
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: M du Preez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: M du Preez
        bowler: DB Sharma
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PG Raut
          - S Verma
          kind: run out
          player_out: M du Preez
    - 31.6:
        batsman: S Ismail
        bowler: DB Sharma
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: N de Klerk
        bowler: Poonam Yadav
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: N de Klerk
        bowler: Poonam Yadav
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: N de Klerk
        bowler: Poonam Yadav
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: N de Klerk
        bowler: Poonam Yadav
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: N de Klerk
        bowler: Poonam Yadav
        non_striker: S Ismail
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: S Ismail
        bowler: Poonam Yadav
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: N de Klerk
        bowler: DB Sharma
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: N de Klerk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: N de Klerk
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: N de Klerk
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: N de Klerk
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: N de Klerk
    - 35.4:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Klaas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Klaas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Klaas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Klaas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Klaas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Klaas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: M Klaas
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Klaas
    - 37.6:
        batsman: M Daniels
        bowler: J Goswami
        non_striker: S Ismail
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: S Ismail
        bowler: E Bisht
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Verma
          kind: stumped
          player_out: S Ismail
    - 38.2:
        batsman: R Ntozakhe
        bowler: E Bisht
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: R Ntozakhe
        bowler: E Bisht
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: R Ntozakhe
        bowler: E Bisht
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: R Ntozakhe
        bowler: E Bisht
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: R Ntozakhe
        bowler: E Bisht
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: M Daniels
        bowler: J Goswami
        non_striker: R Ntozakhe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: M Daniels
        bowler: J Goswami
        non_striker: R Ntozakhe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: R Ntozakhe
        bowler: J Goswami
        non_striker: M Daniels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Ntozakhe
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: DB Sharma
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DB Sharma
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DB Sharma
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DB Sharma
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M du Preez
          kind: caught
          player_out: DB Sharma
    - 0.5:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: PG Raut
        bowler: S Ismail
        extras:
          legbyes: 4
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.6:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PG Raut
        bowler: S Ismail
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: PG Raut
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MR Meshram
        bowler: M Kapp
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PG Raut
        bowler: M Kapp
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MR Meshram
        bowler: M Daniels
        extras:
          wides: 1
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MR Meshram
        bowler: M Klaas
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MR Meshram
        bowler: M Klaas
        non_striker: PG Raut
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: MR Meshram
        bowler: M Klaas
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: PG Raut
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: PG Raut
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MR Meshram
        bowler: M Klaas
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: PG Raut
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: PG Raut
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: PG Raut
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Chetty
          kind: caught
          player_out: PG Raut
    - 16.4:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: M Raj
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: M Raj
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: M Raj
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: M Raj
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: M Raj
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: M Raj
        bowler: M Klaas
        non_striker: MR Meshram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: M Raj
        bowler: S Luus
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: M Raj
        bowler: S Luus
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: M Raj
        bowler: S Luus
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: M Raj
        bowler: S Luus
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: M Raj
        bowler: S Luus
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MR Meshram
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: M Raj
        bowler: M Daniels
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: MR Meshram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MR Meshram
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: MR Meshram
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: MR Meshram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MR Meshram
        bowler: S Ismail
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Kapp
          kind: caught
          player_out: MR Meshram
    - 26.2:
        batsman: H Kaur
        bowler: S Ismail
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: H Kaur
        bowler: S Ismail
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: H Kaur
        bowler: S Ismail
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: H Kaur
        bowler: S Ismail
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: H Kaur
        bowler: S Ismail
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: M Raj
        bowler: R Ntozakhe
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: M Raj
        bowler: M Kapp
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: M Raj
        bowler: M Kapp
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: M Raj
        bowler: M Kapp
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: M Raj
        bowler: M Kapp
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: M Raj
        bowler: M Kapp
        extras:
          byes: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.6:
        batsman: H Kaur
        bowler: M Kapp
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: M Raj
        bowler: S Luus
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: H Kaur
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: H Kaur
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: M Raj
        bowler: S Luus
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: M Raj
        bowler: S Luus
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: H Kaur
        bowler: S Luus
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: H Kaur
        bowler: R Ntozakhe
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.2:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: M Raj
        bowler: N de Klerk
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: H Kaur
        bowler: N de Klerk
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: H Kaur
        bowler: N de Klerk
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: H Kaur
        bowler: N de Klerk
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: M Raj
        bowler: M Daniels
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: M Raj
        bowler: M Daniels
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: H Kaur
        bowler: M Klaas
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: H Kaur
        bowler: M Klaas
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: H Kaur
        bowler: M Klaas
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: H Kaur
        bowler: M Klaas
        non_striker: M Raj
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: H Kaur
        bowler: M Klaas
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: M Raj
        bowler: M Daniels
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: H Kaur
        bowler: M Daniels
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: M Raj
        bowler: M Klaas
        non_striker: H Kaur
        runs:
          batsman: 6
          extras: 0
          total: 6
