---
meta:
  data_version: 0.91
  created: '2020-05-10'
  revision: 1
info:
  balls_per_over: 6
  city: Dunedin
  dates:
  - '2018-01-13'
  gender: male
  match_type: ODI
  match_type_number: 3949
  outcome:
    winner: New Zealand
    by:
      runs: 183
  overs: 50
  player_of_match:
  - TA Boult
  players:
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - LRPL Taylor
    - TWM Latham
    - HM Nicholls
    - MJ Santner
    - TD Astle
    - TG Southee
    - LH Ferguson
    - TA Boult
    Pakistan:
    - Azhar Ali
    - Fakhar Zaman
    - Babar Azam
    - Mohammad Hafeez
    - Shoaib Malik
    - Sarfraz Ahmed
    - Shadab Khan
    - Faheem Ashraf
    - Hasan Ali
    - Mohammad Amir
    - Rumman Raees
  registry:
    people:
      Azhar Ali: 211de69f
      Babar Azam: 8a75e999
      C Munro: af2c687b
      CM Brown: 448f4f1c
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      HM Nicholls: 03521fd3
      Hasan Ali: 2911de16
      KS Williamson: d027ba9f
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      Mohammad Amir: e174dadd
      Mohammad Hafeez: 9ab63e7b
      RB Richardson: 410e2f12
      RK Illingworth: '20672246'
      RSA Palliyaguruge: 4339c19d
      Rumman Raees: 1c790f4f
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      TA Boult: a818c1be
      TD Astle: 383dd431
      TG Southee: 13c35c9e
      TWM Latham: e824e6ee
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - Pakistan
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - WR Knights
  - RSA Palliyaguruge
  venue: University Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.5:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 0.7:
        non_striker: C Munro
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.3:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.4:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 1.5:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.2:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.3:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.4:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.5:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.6:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 3.1:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.2:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.3:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 3.4:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.5:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 3.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.2:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.3:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.4:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.5:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 4.6:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.1:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.2:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.3:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.4:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.5:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.1:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.2:
        non_striker: KS Williamson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.3:
        non_striker: KS Williamson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.4:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.5:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.6:
        non_striker: MJ Guptill
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.1:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.2:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.3:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.4:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.5:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.1:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.2:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.3:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.4:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.5:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.1:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.2:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.3:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Guptill
    - 9.4:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.5:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.6:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.1:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 10.2:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.3:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.4:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.5:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.6:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 11.1:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.2:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.3:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.4:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.5:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.6:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 12.1:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.2:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.3:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.4:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.5:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.6:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 13.1:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.2:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 13.3:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.4:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.5:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.6:
        non_striker: MJ Guptill
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.2:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 14.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 15.1:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.2:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.3:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.4:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 15.5:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 15.6:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 16.2:
        non_striker: MJ Guptill
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 16.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 16.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 16.6:
        non_striker: MJ Guptill
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.1:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.2:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 17.3:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.4:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.5:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.6:
        non_striker: KS Williamson
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 18.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 18.2:
        non_striker: MJ Guptill
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 18.3:
        non_striker: MJ Guptill
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 18.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 18.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 19.1:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 19.2:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 19.3:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 19.4:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 19.5:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 19.6:
        non_striker: MJ Guptill
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.1:
        non_striker: MJ Guptill
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
        wicket:
          player_out: MJ Guptill
          kind: run out
    - 20.2:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 20.3:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 20.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 20.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 21.1:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.2:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.3:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.4:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 21.5:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.6:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 22.2:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 22.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 22.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 22.5:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 22.6:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 23.1:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.2:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.3:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.4:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 23.5:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 23.6:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 24.1:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 24.2:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.3:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.4:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.5:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.6:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 25.1:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 25.2:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 25.3:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 25.4:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 25.5:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 25.6:
        non_striker: KS Williamson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 26.1:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 26.2:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 26.3:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 26.4:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 26.5:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 26.6:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 27.1:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 27.2:
        non_striker: KS Williamson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 27.3:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 27.4:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 27.5:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 27.6:
        non_striker: KS Williamson
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 28.1:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 28.2:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 28.3:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 28.4:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 28.5:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 28.6:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 29.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 29.2:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 29.3:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 29.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 29.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 29.6:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.1:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.2:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 30.3:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.4:
        non_striker: KS Williamson
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 30.5:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.6:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 31.1:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 31.2:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KS Williamson
    - 31.3:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 31.4:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 31.5:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 31.6:
        non_striker: KS Williamson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 31.7:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 32.1:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 32.2:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 32.3:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 32.4:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 32.5:
        non_striker: KS Williamson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 32.6:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 33.1:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 33.2:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 33.3:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 33.4:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 33.5:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 33.6:
        non_striker: TWM Latham
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 34.1:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 34.2:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 34.3:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 34.4:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 34.5:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 34.6:
        non_striker: LRPL Taylor
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 35.1:
        non_striker: TWM Latham
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 35.2:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 35.3:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 35.4:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 35.5:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 35.6:
        non_striker: LRPL Taylor
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 36.1:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 36.2:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 36.3:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 36.4:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 36.5:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 36.6:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 37.1:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 37.2:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 37.3:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 37.4:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 37.5:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 37.6:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 38.1:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 38.2:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 38.3:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 38.4:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 38.5:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 38.6:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 38.7:
        non_striker: LRPL Taylor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 39.1:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 39.2:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 39.3:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 39.4:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 39.5:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 39.6:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 40.1:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 40.2:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 40.3:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 40.4:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 40.5:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 40.6:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 41.1:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 41.2:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 41.3:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 41.4:
        non_striker: LRPL Taylor
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TWM Latham
    - 41.5:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: LRPL Taylor
    - 41.6:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 41.7:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 41.8:
        non_striker: TWM Latham
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 42.1:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 42.2:
        non_striker: LRPL Taylor
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 42.3:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: lbw
    - 42.4:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
        wicket:
          player_out: HM Nicholls
          kind: caught and bowled
    - 42.5:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 42.6:
        non_striker: MJ Santner
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 43.1:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 43.2:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 43.3:
        non_striker: MJ Santner
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 43.4:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 43.5:
        non_striker: MJ Santner
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 43.6:
        non_striker: TWM Latham
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 44.1:
        non_striker: MJ Santner
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 44.2:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 44.3:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 44.4:
        non_striker: MJ Santner
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 44.5:
        non_striker: TWM Latham
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 44.6:
        non_striker: MJ Santner
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 45.1:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Santner
    - 45.2:
        non_striker: MJ Santner
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 45.3:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 45.4:
        non_striker: MJ Santner
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 45.5:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 45.6:
        non_striker: TWM Latham
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          kind: bowled
    - 46.1:
        non_striker: TD Astle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          fielders:
          - Shoaib Malik
          kind: caught
    - 46.2:
        non_striker: TG Southee
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 46.3:
        non_striker: TD Astle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 46.4:
        non_striker: TD Astle
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TG Southee
    - 46.5:
        non_striker: TD Astle
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 46.6:
        non_striker: TG Southee
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Astle
    - 46.7:
        non_striker: TG Southee
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
        wicket:
          player_out: TD Astle
          fielders:
          - Fakhar Zaman
          kind: caught
    - 47.1:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 47.2:
        non_striker: TG Southee
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 47.3:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Southee
    - 47.4:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          kind: bowled
    - 47.5:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 47.6:
        non_striker: TA Boult
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 48.1:
        non_striker: LH Ferguson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 48.2:
        non_striker: LH Ferguson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 48.3:
        non_striker: TA Boult
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 48.4:
        non_striker: LH Ferguson
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 48.5:
        non_striker: TA Boult
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LH Ferguson
    - 48.6:
        non_striker: TA Boult
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 49.1:
        non_striker: TA Boult
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 49.2:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 49.3:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 49.4:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Boult
    - 49.5:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 49.6:
        non_striker: LH Ferguson
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
        wicket:
          player_out: TA Boult
          kind: bowled
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.1:
        non_striker: Azhar Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Azhar Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azhar Ali
        wicket:
          player_out: Azhar Ali
          fielders:
          - LRPL Taylor
          kind: caught
    - 2.1:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: bowled
    - 3.2:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - LRPL Taylor
          kind: caught
    - 3.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.1:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.2:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.3:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.2:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.3:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.4:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Babar Azam
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.2:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.3:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.5:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.6:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.1:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.3:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.4:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.6:
        non_striker: Shoaib Malik
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.1:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.4:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.6:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.1:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.2:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.3:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.4:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.5:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 11.6:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.1:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: run out
    - 12.2:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.4:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 12.6:
        non_striker: Shoaib Malik
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.2:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - LRPL Taylor
          kind: caught
    - 13.5:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.1:
        non_striker: Shadab Khan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.3:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.4:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          kind: bowled
    - 14.6:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Faheem Ashraf
        bowler: LH Ferguson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Sarfraz Ahmed
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.7:
        non_striker: Faheem Ashraf
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Faheem Ashraf
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - TD Astle
          kind: caught
    - 17.5:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 17.6:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hasan Ali
    - 17.7:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 18.1:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - KS Williamson
          kind: caught
    - 18.2:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.3:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.4:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.5:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 18.6:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.1:
        non_striker: Mohammad Amir
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 19.2:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.3:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.4:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 19.6:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.7:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 20.1:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 20.2:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 20.3:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 20.4:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 20.5:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 20.6:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 21.1:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 21.2:
        non_striker: Mohammad Amir
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 21.3:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 21.4:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 21.5:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 21.6:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 22.1:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 22.2:
        non_striker: Mohammad Amir
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 22.3:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 22.4:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 22.5:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 22.6:
        non_striker: Sarfraz Ahmed
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 23.1:
        non_striker: Mohammad Amir
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 23.2:
        non_striker: Mohammad Amir
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 23.3:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 23.4:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 23.5:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 23.6:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
        wicket:
          player_out: Mohammad Amir
          kind: bowled
    - 24.1:
        non_striker: Rumman Raees
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 24.2:
        non_striker: Rumman Raees
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 24.3:
        non_striker: Rumman Raees
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 24.4:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 24.5:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumman Raees
    - 24.6:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 25.1:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 25.2:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 25.3:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 25.4:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 25.5:
        non_striker: Rumman Raees
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 25.6:
        non_striker: Rumman Raees
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 25.7:
        non_striker: Rumman Raees
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 26.1:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 26.2:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
    - 26.3:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumman Raees
    - 26.4:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 26.5:
        non_striker: Rumman Raees
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 26.6:
        non_striker: Rumman Raees
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 26.7:
        non_striker: Sarfraz Ahmed
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumman Raees
    - 27.1:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumman Raees
    - 27.2:
        non_striker: Sarfraz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumman Raees
        wicket:
          player_out: Rumman Raees
          kind: bowled
