---
meta:
  data_version: 0.91
  created: '2020-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Christchurch
  dates:
  - '2017-12-26'
  gender: male
  match_type: ODI
  match_type_number: 3945
  outcome:
    winner: New Zealand
    by:
      runs: 66
    method: D/L
  overs: 50
  player_of_match:
  - LRPL Taylor
  players:
    New Zealand:
    - GH Worker
    - C Munro
    - NT Broom
    - LRPL Taylor
    - TWM Latham
    - HM Nicholls
    - MJ Santner
    - TD Astle
    - MJ Henry
    - LH Ferguson
    - TA Boult
    West Indies:
    - CH Gayle
    - CAK Walton
    - SD Hope
    - KA Hope
    - JN Mohammed
    - JO Holder
    - R Powell
    - AR Nurse
    - NO Miller
    - SS Cottrell
    - ST Gabriel
  registry:
    people:
      AJ Pycroft: 685d3f80
      AR Nurse: 4a745f65
      BNJ Oxenford: c1add349
      C Munro: af2c687b
      C Shamshuddin: 0f9d921b
      CAK Walton: bbff906c
      CH Gayle: db584dad
      CM Brown: 448f4f1c
      GH Worker: 51a36d3e
      HM Nicholls: 03521fd3
      JN Mohammed: 773cec26
      JO Holder: 0f721006
      KA Hope: c59d8f8a
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Henry: e84ac20c
      MJ Santner: e4a0deae
      NO Miller: ea3ffd1b
      NT Broom: a354c917
      R Powell: 650d5e49
      SD Hope: 1fc6ef83
      SS Cottrell: a1d053dd
      ST Gabriel: d9609443
      TA Boult: a818c1be
      TD Astle: 383dd431
      TWM Latham: e824e6ee
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - West Indies
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - CM Brown
  - C Shamshuddin
  venue: Hagley Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 0.2:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 0.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.4:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: GH Worker
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: GH Worker
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.3:
        non_striker: GH Worker
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 1.5:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 1.6:
        non_striker: GH Worker
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 2.2:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
        wicket:
          player_out: GH Worker
          kind: bowled
    - 2.3:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 2.4:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 2.5:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Broom
    - 2.6:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.1:
        non_striker: NT Broom
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.2:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 3.3:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Broom
    - 3.4:
        non_striker: NT Broom
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.5:
        non_striker: NT Broom
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 4.1:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.4:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.5:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 4.6:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
        wicket:
          player_out: NT Broom
          fielders:
          - CH Gayle
          kind: caught
    - 5.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.3:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - CH Gayle
          kind: caught
    - 5.4:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 5.5:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 5.6:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 6.1:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.2:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.3:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.4:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.5:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.6:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.1:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.2:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.3:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.4:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 7.5:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 7.6:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.1:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.2:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.3:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.4:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.5:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.6:
        non_striker: TWM Latham
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 9.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 9.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 9.3:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.4:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.5:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.6:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.1:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 10.2:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 10.3:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 10.4:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 10.5:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 10.6:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 10.7:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 11.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 11.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 11.3:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 11.4:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 11.5:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 11.6:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 12.1:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.2:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 12.3:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.4:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.5:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 12.6:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.1:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 13.2:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.3:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.4:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 13.5:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.6:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 14.1:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 14.2:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 14.4:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 14.5:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.6:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.1:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.2:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 15.3:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.4:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 15.5:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.6:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 16.1:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TWM Latham
    - 16.2:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.3:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.4:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.5:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 16.6:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 17.1:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.2:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 17.3:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.4:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 17.5:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.6:
        non_striker: TWM Latham
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.1:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.2:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 18.3:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 18.4:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 18.5:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 18.6:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.7:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 19.1:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.2:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 19.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 19.4:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 19.5:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 19.6:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 20.1:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 20.2:
        non_striker: TWM Latham
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 20.3:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          fielders:
          - SD Hope
          kind: stumped
    - 20.4:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 20.5:
        non_striker: HM Nicholls
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 20.6:
        non_striker: LRPL Taylor
        bowler: NO Miller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 21.1:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HM Nicholls
    - 21.2:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 21.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 21.4:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 21.5:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 21.6:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 22.1:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 22.2:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 22.3:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 22.4:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 22.5:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 22.6:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.6:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - C Munro
          kind: caught
    - 1.1:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.2:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 1.3:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.4:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - LRPL Taylor
          kind: caught
    - 1.5:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.6:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Hope
    - 2.1:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
        wicket:
          player_out: KA Hope
          kind: lbw
    - 2.2:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 2.3:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 2.4:
        non_striker: CAK Walton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 2.5:
        non_striker: JN Mohammed
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 2.6:
        non_striker: JN Mohammed
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.1:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 3.2:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          kind: bowled
    - 3.3:
        non_striker: CAK Walton
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 3.4:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 3.5:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          kind: bowled
    - 3.6:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.1:
        non_striker: R Powell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 4.2:
        non_striker: R Powell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 4.3:
        non_striker: R Powell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 4.4:
        non_striker: R Powell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 4.5:
        non_striker: JO Holder
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 4.6:
        non_striker: R Powell
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 5.1:
        non_striker: R Powell
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 5.2:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.3:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 5.4:
        non_striker: R Powell
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 5.5:
        non_striker: R Powell
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 5.6:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 6.1:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.2:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.3:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 6.4:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.5:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 6.6:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.7:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.1:
        non_striker: R Powell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 7.2:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.3:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.4:
        non_striker: R Powell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 7.5:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 7.6:
        non_striker: R Powell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 8.1:
        non_striker: R Powell
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 8.2:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 8.3:
        non_striker: R Powell
        bowler: LH Ferguson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: JO Holder
    - 8.4:
        non_striker: R Powell
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 8.5:
        non_striker: R Powell
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 8.6:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 8.7:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 8.8:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.1:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.2:
        non_striker: R Powell
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 9.3:
        non_striker: R Powell
        bowler: TD Astle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 9.4:
        non_striker: R Powell
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 9.5:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.6:
        non_striker: R Powell
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 10.1:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.2:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.3:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.4:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - LH Ferguson
          kind: caught
    - 10.5:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 10.6:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 11.1:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 11.2:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 11.3:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 11.4:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 11.5:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          kind: bowled
    - 11.6:
        non_striker: JO Holder
        bowler: TD Astle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NO Miller
    - 12.1:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 12.2:
        non_striker: NO Miller
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 12.3:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 12.4:
        non_striker: JO Holder
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 12.5:
        non_striker: NO Miller
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - NT Broom
          kind: caught
    - 12.6:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 13.1:
        non_striker: NO Miller
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 13.2:
        non_striker: SS Cottrell
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 13.3:
        non_striker: SS Cottrell
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 13.4:
        non_striker: NO Miller
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 13.5:
        non_striker: SS Cottrell
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 13.6:
        non_striker: SS Cottrell
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 14.1:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 14.2:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 14.3:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 14.4:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NO Miller
    - 14.5:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 14.6:
        non_striker: SS Cottrell
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 15.1:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 15.2:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 15.3:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 15.4:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 15.5:
        non_striker: NO Miller
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 15.6:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 16.1:
        non_striker: NO Miller
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
        wicket:
          player_out: SS Cottrell
          fielders:
          - MJ Henry
          kind: caught
    - 16.2:
        non_striker: ST Gabriel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 16.3:
        non_striker: NO Miller
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 16.4:
        non_striker: NO Miller
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Gabriel
    - 16.5:
        non_striker: ST Gabriel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 16.6:
        non_striker: ST Gabriel
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 17.1:
        non_striker: ST Gabriel
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 17.2:
        non_striker: ST Gabriel
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 17.3:
        non_striker: NO Miller
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 17.4:
        non_striker: NO Miller
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Gabriel
    - 17.5:
        non_striker: ST Gabriel
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NO Miller
    - 17.6:
        non_striker: ST Gabriel
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 18.1:
        non_striker: NO Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 18.2:
        non_striker: NO Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 18.3:
        non_striker: NO Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 18.4:
        non_striker: NO Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Gabriel
    - 18.5:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 18.6:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 19.1:
        non_striker: NO Miller
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 19.2:
        non_striker: NO Miller
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 19.3:
        non_striker: NO Miller
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 19.4:
        non_striker: NO Miller
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 19.5:
        non_striker: NO Miller
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 19.6:
        non_striker: NO Miller
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ST Gabriel
    - 20.1:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 20.2:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 20.3:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 20.4:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NO Miller
    - 20.5:
        non_striker: ST Gabriel
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 20.6:
        non_striker: NO Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ST Gabriel
    - 20.7:
        non_striker: NO Miller
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ST Gabriel
    - 21.1:
        non_striker: ST Gabriel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 21.2:
        non_striker: ST Gabriel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 21.3:
        non_striker: ST Gabriel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 21.4:
        non_striker: ST Gabriel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 21.5:
        non_striker: ST Gabriel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 21.6:
        non_striker: ST Gabriel
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 22.1:
        non_striker: NO Miller
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Gabriel
    - 22.2:
        non_striker: ST Gabriel
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NO Miller
    - 22.3:
        non_striker: ST Gabriel
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NO Miller
    - 22.4:
        non_striker: NO Miller
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 22.5:
        non_striker: NO Miller
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 22.6:
        non_striker: NO Miller
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
