---
meta:
  data_version: 0.91
  created: '2020-06-03'
  revision: 1
info:
  balls_per_over: 6
  city: Christchurch
  dates:
  - '2017-12-23'
  gender: male
  match_type: ODI
  match_type_number: 3944
  outcome:
    winner: New Zealand
    by:
      runs: 204
  overs: 50
  player_of_match:
  - TA Boult
  players:
    New Zealand:
    - GH Worker
    - C Munro
    - NT Broom
    - LRPL Taylor
    - TWM Latham
    - HM Nicholls
    - TD Astle
    - DAJ Bracewell
    - MJ Henry
    - LH Ferguson
    - TA Boult
    West Indies:
    - E Lewis
    - KA Hope
    - SD Hope
    - SO Hetmyer
    - JN Mohammed
    - JO Holder
    - R Powell
    - AR Nurse
    - SS Cottrell
    - RR Beaton
    - ST Gabriel
  registry:
    people:
      AJ Pycroft: 685d3f80
      AR Nurse: 4a745f65
      BNJ Oxenford: c1add349
      C Munro: af2c687b
      C Shamshuddin: 0f9d921b
      CM Brown: 448f4f1c
      DAJ Bracewell: 2e9fdf9b
      E Lewis: 0ebfb1ad
      GH Worker: 51a36d3e
      HM Nicholls: 03521fd3
      JN Mohammed: 773cec26
      JO Holder: 0f721006
      KA Hope: c59d8f8a
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Henry: e84ac20c
      NT Broom: a354c917
      R Powell: 650d5e49
      RR Beaton: 684a56df
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      SS Cottrell: a1d053dd
      ST Gabriel: d9609443
      TA Boult: a818c1be
      TD Astle: 383dd431
      TWM Latham: e824e6ee
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - BNJ Oxenford
  - WR Knights
  venue: Hagley Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 0.2:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 0.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.4:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 1.2:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 1.3:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Worker
    - 1.4:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: GH Worker
    - 1.5:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Worker
    - 1.6:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Worker
    - 1.7:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 2.1:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.4:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 2.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 3.2:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 3.3:
        non_striker: GH Worker
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.4:
        non_striker: GH Worker
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.5:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Worker
    - 3.6:
        non_striker: C Munro
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 4.1:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 4.2:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 5.2:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: RR Beaton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GH Worker
    - 5.4:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.5:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 5.6:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 6.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 6.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - JN Mohammed
          kind: caught
    - 6.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 7.1:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 7.2:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 7.3:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 7.4:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 7.5:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 7.6:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 8.1:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 8.2:
        non_striker: NT Broom
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 8.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 8.4:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NT Broom
    - 8.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 8.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 9.1:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Worker
    - 9.2:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 9.3:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 9.4:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Worker
    - 9.5:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 9.6:
        non_striker: NT Broom
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 10.1:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 10.2:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 10.3:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
    - 10.4:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Broom
        wicket:
          player_out: NT Broom
          fielders:
          - JO Holder
          kind: caught
    - 10.5:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 10.6:
        non_striker: GH Worker
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.7:
        non_striker: LRPL Taylor
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GH Worker
    - 11.1:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.2:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 11.3:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 11.4:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.5:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.6:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Worker
    - 11.7:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 12.1:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.2:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.3:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 12.4:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 12.5:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 12.6:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 13.1:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.2:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 13.3:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 13.4:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 13.5:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.6:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.7:
        non_striker: GH Worker
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.1:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.2:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GH Worker
    - 14.3:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.4:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 14.5:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.6:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 15.1:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 15.2:
        non_striker: GH Worker
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 15.4:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Worker
    - 15.5:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 15.6:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 15.7:
        non_striker: GH Worker
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.1:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Worker
    - 16.2:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 16.3:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 16.4:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.5:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.6:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GH Worker
    - 17.1:
        non_striker: GH Worker
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 17.2:
        non_striker: GH Worker
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 17.4:
        non_striker: GH Worker
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.5:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 17.6:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 18.1:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 18.2:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 18.3:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 18.4:
        non_striker: GH Worker
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.5:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Worker
    - 18.6:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 18.7:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
        wicket:
          player_out: GH Worker
          fielders:
          - R Powell
          kind: caught
    - 19.1:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.2:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 19.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 19.4:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.5:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 19.6:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 20.1:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 20.2:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 20.3:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 20.4:
        non_striker: TWM Latham
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 20.5:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 20.6:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TWM Latham
    - 20.7:
        non_striker: LRPL Taylor
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 20.8:
        non_striker: TWM Latham
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 21.1:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 21.2:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 21.3:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 21.4:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 21.5:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 21.6:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 22.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 22.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 22.3:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 22.4:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 22.5:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 22.6:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 23.1:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 23.2:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 23.3:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 23.4:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 23.5:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 23.6:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 23.7:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 24.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 24.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 24.3:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 24.4:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 24.5:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 24.6:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 25.1:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 25.2:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 25.3:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 25.4:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 25.5:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 25.6:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 26.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 26.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 26.3:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 26.4:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 26.5:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 26.6:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 27.1:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 27.2:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 27.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 27.4:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 27.5:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 27.6:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 28.1:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 28.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 28.3:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 28.4:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 28.5:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 28.6:
        non_striker: TWM Latham
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 29.1:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 29.2:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 29.3:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 29.4:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 29.5:
        non_striker: LRPL Taylor
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 29.6:
        non_striker: TWM Latham
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 30.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          fielders:
          - SD Hope
          kind: caught
    - 30.2:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 30.3:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 30.4:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 30.5:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 30.6:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 31.1:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 31.2:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 31.3:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 31.4:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 31.5:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 31.6:
        non_striker: LRPL Taylor
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 32.1:
        non_striker: LRPL Taylor
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 32.2:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 32.3:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 32.4:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 32.5:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 32.6:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - SD Hope
          kind: caught
    - 33.1:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 33.2:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 33.3:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 33.4:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 33.5:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 33.6:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 34.1:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 34.2:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 34.3:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 34.4:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 34.5:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 34.6:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 35.1:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 35.2:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 35.3:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 35.4:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 35.5:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Astle
    - 35.6:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 36.1:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 36.2:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 36.3:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 36.4:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 36.5:
        non_striker: TD Astle
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 36.6:
        non_striker: HM Nicholls
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 37.1:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 37.2:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 37.3:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 37.4:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 37.5:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 37.6:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Astle
    - 38.1:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 38.2:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 38.3:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 38.4:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 38.5:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 38.6:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 39.1:
        non_striker: TD Astle
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 39.2:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 39.3:
        non_striker: TD Astle
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 39.4:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 39.5:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 39.6:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TD Astle
    - 39.7:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TD Astle
    - 39.8:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 40.1:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 40.2:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 40.3:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 40.4:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 40.5:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 40.6:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 41.1:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 41.2:
        non_striker: TD Astle
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 41.3:
        non_striker: TD Astle
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 41.4:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Astle
    - 41.5:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 41.6:
        non_striker: HM Nicholls
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Astle
    - 42.1:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 42.2:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 42.3:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 42.4:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 42.5:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 42.6:
        non_striker: HM Nicholls
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 43.1:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 43.2:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 43.3:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TD Astle
    - 43.4:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TD Astle
    - 43.5:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TD Astle
    - 43.6:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 43.7:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 44.1:
        non_striker: HM Nicholls
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 44.2:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 44.3:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 44.4:
        non_striker: HM Nicholls
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 44.5:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 44.6:
        non_striker: TD Astle
        bowler: RR Beaton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 45.1:
        non_striker: TD Astle
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 45.2:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 45.3:
        non_striker: TD Astle
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 45.4:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 45.5:
        non_striker: TD Astle
        bowler: R Powell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Nicholls
    - 45.6:
        non_striker: TD Astle
        bowler: R Powell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HM Nicholls
    - 45.7:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Astle
    - 46.1:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 46.2:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 46.3:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
    - 46.4:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 46.5:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 46.6:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 47.1:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Nicholls
    - 47.2:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 47.3:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Nicholls
    - 47.4:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 47.5:
        non_striker: HM Nicholls
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 47.6:
        non_striker: TD Astle
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 48.1:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TD Astle
    - 48.2:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 48.3:
        non_striker: TD Astle
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 48.4:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TD Astle
    - 48.5:
        non_striker: HM Nicholls
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Astle
    - 48.6:
        non_striker: TD Astle
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 49.1:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Nicholls
    - 49.2:
        non_striker: TD Astle
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 49.3:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Astle
        wicket:
          player_out: TD Astle
          kind: bowled
    - 49.4:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 49.5:
        non_striker: HM Nicholls
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 49.6:
        non_striker: DAJ Bracewell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 49.7:
        non_striker: DAJ Bracewell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: KA Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.2:
        non_striker: KA Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.3:
        non_striker: KA Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.4:
        non_striker: KA Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.5:
        non_striker: KA Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.6:
        non_striker: E Lewis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Hope
    - 1.1:
        non_striker: KA Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.2:
        non_striker: KA Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.3:
        non_striker: KA Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 1.4:
        non_striker: KA Hope
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 1.5:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
    - 1.6:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Hope
        wicket:
          player_out: KA Hope
          kind: bowled
    - 2.1:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 2.2:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.3:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.4:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.5:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 2.6:
        non_striker: E Lewis
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.1:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.2:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.3:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - DAJ Bracewell
          kind: caught
    - 3.4:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 3.5:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 3.6:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.1:
        non_striker: SO Hetmyer
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.2:
        non_striker: SO Hetmyer
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.3:
        non_striker: SO Hetmyer
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.4:
        non_striker: SO Hetmyer
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 4.5:
        non_striker: SO Hetmyer
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.6:
        non_striker: SO Hetmyer
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.1:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - GH Worker
          kind: caught
    - 5.2:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.3:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.4:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.5:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 5.6:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 6.1:
        non_striker: JN Mohammed
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.2:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 6.3:
        non_striker: JN Mohammed
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.4:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 6.5:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 6.6:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 7.1:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.2:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 7.3:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SD Hope
    - 7.4:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 7.5:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 7.6:
        non_striker: SD Hope
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Mohammed
    - 8.1:
        non_striker: JN Mohammed
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.2:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 8.3:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Mohammed
    - 8.4:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 8.5:
        non_striker: SD Hope
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JN Mohammed
    - 8.6:
        non_striker: JN Mohammed
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.1:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 9.2:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.3:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 9.4:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 9.5:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - TWM Latham
          kind: caught
    - 9.6:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 10.1:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 10.2:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 10.3:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 10.4:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 10.5:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 10.6:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.1:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 11.2:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.3:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 11.4:
        non_striker: JN Mohammed
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 11.5:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 11.6:
        non_striker: JO Holder
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 12.1:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 12.2:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 12.3:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Mohammed
    - 12.4:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 12.5:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 12.6:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 12.7:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 13.1:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 13.2:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 13.3:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 13.4:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 13.5:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JN Mohammed
    - 13.6:
        non_striker: JN Mohammed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 14.1:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 14.2:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 14.3:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 14.4:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 14.5:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 14.6:
        non_striker: JN Mohammed
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 15.1:
        non_striker: JN Mohammed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 15.2:
        non_striker: JN Mohammed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 15.3:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          kind: caught and bowled
    - 15.4:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: bowled
    - 15.5:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 15.6:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 16.1:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 16.2:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 16.3:
        non_striker: AR Nurse
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.4:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 16.5:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 16.6:
        non_striker: JO Holder
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 17.1:
        non_striker: AR Nurse
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 17.2:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 17.3:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AR Nurse
    - 17.4:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 17.5:
        non_striker: JO Holder
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 17.6:
        non_striker: AR Nurse
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 17.7:
        non_striker: AR Nurse
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - C Munro
          kind: caught
    - 18.1:
        non_striker: AR Nurse
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 18.2:
        non_striker: AR Nurse
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 18.3:
        non_striker: AR Nurse
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 18.4:
        non_striker: SS Cottrell
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 18.5:
        non_striker: SS Cottrell
        bowler: DAJ Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Nurse
    - 18.6:
        non_striker: SS Cottrell
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 18.7:
        non_striker: SS Cottrell
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 19.1:
        non_striker: AR Nurse
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 19.2:
        non_striker: AR Nurse
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 19.3:
        non_striker: AR Nurse
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Cottrell
    - 19.4:
        non_striker: SS Cottrell
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 19.5:
        non_striker: SS Cottrell
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 19.6:
        non_striker: SS Cottrell
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 20.1:
        non_striker: SS Cottrell
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 20.2:
        non_striker: SS Cottrell
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 20.3:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 20.4:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 20.5:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Cottrell
    - 20.6:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Cottrell
    - 21.1:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 21.2:
        non_striker: SS Cottrell
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 21.3:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
        wicket:
          player_out: SS Cottrell
          fielders:
          - TWM Latham
          kind: caught
    - 21.4:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 21.5:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Beaton
    - 21.6:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 22.1:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Beaton
    - 22.2:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 22.3:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 22.4:
        non_striker: AR Nurse
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Beaton
    - 22.5:
        non_striker: RR Beaton
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 22.6:
        non_striker: RR Beaton
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 23.1:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 23.2:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 23.3:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 23.4:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 23.5:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 23.6:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 24.1:
        non_striker: RR Beaton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 24.2:
        non_striker: RR Beaton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 24.3:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Beaton
    - 24.4:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 24.5:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 24.6:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 25.1:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 25.2:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 25.3:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 25.4:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 25.5:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 25.6:
        non_striker: AR Nurse
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 26.1:
        non_striker: RR Beaton
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 26.2:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 26.3:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 26.4:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 26.5:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Beaton
    - 26.6:
        non_striker: AR Nurse
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Beaton
    - 27.1:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 27.2:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 27.3:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 27.4:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          fielders:
          - GH Worker
          kind: caught
    - 27.5:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
    - 27.6:
        non_striker: RR Beaton
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Gabriel
        wicket:
          player_out: ST Gabriel
          kind: bowled
