---
meta:
  data_version: 0.91
  created: '2020-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  dates:
  - '2018-07-12'
  gender: male
  match_type: ODI
  match_type_number: 4014
  outcome:
    winner: India
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - Kuldeep Yadav
  players:
    England:
    - JJ Roy
    - JM Bairstow
    - JE Root
    - EJG Morgan
    - BA Stokes
    - JC Buttler
    - MM Ali
    - DJ Willey
    - AU Rashid
    - LE Plunkett
    - MA Wood
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - KL Rahul
    - SK Raina
    - MS Dhoni
    - HH Pandya
    - S Kaul
    - Kuldeep Yadav
    - UT Yadav
    - YS Chahal
  registry:
    people:
      AG Wharf: 2e0fcc58
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      BNJ Oxenford: c1add349
      DC Boon: e79a1fe3
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      HH Pandya: dbe50b21
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      LE Plunkett: 9a963804
      MA Wood: 8d92a2c3
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      RG Sharma: 740742ef
      RSA Palliyaguruge: 4339c19d
      RT Robinson: b143c87d
      S Dhawan: 0a476045
      S Kaul: dcf81436
      SK Raina: 1dc12ab9
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - England
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - RT Robinson
  - RSA Palliyaguruge
  venue: Trent Bridge
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.2:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.5:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.6:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 0.7:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.1:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.6:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.4:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.5:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.6:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.1:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.6:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.1:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.5:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.1:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.3:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.4:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.5:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.6:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.1:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.2:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.3:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.4:
        non_striker: JJ Roy
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.5:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: JM Bairstow
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.2:
        non_striker: JM Bairstow
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.4:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 7.5:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.6:
        non_striker: JJ Roy
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.1:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.2:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.3:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.4:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.5:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.6:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.2:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.3:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.4:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 9.5:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.6:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.1:
        non_striker: JM Bairstow
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 10.2:
        non_striker: JM Bairstow
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - UT Yadav
          kind: caught
    - 10.3:
        non_striker: JM Bairstow
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.4:
        non_striker: JE Root
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 10.5:
        non_striker: JE Root
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.6:
        non_striker: JE Root
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.1:
        non_striker: JE Root
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.2:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.3:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.4:
        non_striker: JE Root
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.5:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.6:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.1:
        non_striker: JM Bairstow
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: lbw
    - 12.2:
        non_striker: JM Bairstow
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.3:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.4:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.5:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: lbw
    - 12.6:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 13.1:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.2:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.3:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.4:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.5:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.6:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.1:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.2:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.3:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.4:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.5:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 14.6:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.1:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.2:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.3:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.4:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.5:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.6:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 15.7:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.1:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.2:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.3:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.4:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.5:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.6:
        non_striker: EJG Morgan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 17.1:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 17.2:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.3:
        non_striker: BA Stokes
        bowler: SK Raina
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.4:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 17.5:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 17.6:
        non_striker: EJG Morgan
        bowler: SK Raina
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 18.1:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.2:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.3:
        non_striker: EJG Morgan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 18.4:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.5:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 18.6:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 19.1:
        non_striker: EJG Morgan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 19.2:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - SK Raina
          kind: caught
    - 19.3:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 19.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 19.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 19.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 20.1:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 20.2:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 20.3:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 20.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 20.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 20.6:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 21.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 21.2:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 21.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 21.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 21.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 21.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 22.1:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 22.2:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 22.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 22.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 22.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 22.6:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 23.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 23.2:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 23.3:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 23.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 23.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 23.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 24.1:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 24.2:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 24.3:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 24.4:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 24.5:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 24.6:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 25.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 25.2:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 25.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 25.4:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 25.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 25.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 26.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 26.2:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 26.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 26.4:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 26.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 26.6:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 27.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 27.2:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 27.3:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 27.4:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 27.5:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 27.6:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 28.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.2:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.4:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.6:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 29.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 29.2:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 29.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 29.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 29.5:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 29.6:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 30.1:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 30.2:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 30.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 30.4:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.5:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 30.6:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 31.1:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 31.2:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 31.3:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 31.4:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 31.5:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 31.6:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 32.1:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 32.2:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 32.3:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 32.4:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 32.5:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 32.6:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 33.1:
        non_striker: JC Buttler
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 33.2:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 33.3:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 33.4:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 33.5:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 33.6:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 34.1:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 34.2:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 34.3:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 34.4:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 34.5:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 34.6:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 35.1:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 35.2:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 35.3:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 35.4:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 35.5:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 35.6:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 36.1:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 36.2:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 36.3:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 36.4:
        non_striker: JC Buttler
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 36.5:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 36.6:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 37.1:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 37.2:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 37.3:
        non_striker: BA Stokes
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 37.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 37.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 37.6:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 37.7:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 37.8:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 38.1:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 38.2:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 38.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 38.4:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 38.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 38.6:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - MS Dhoni
          kind: caught
    - 39.1:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 39.2:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 39.3:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 39.4:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 39.5:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 39.6:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 40.1:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 40.2:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 40.3:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 40.4:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 40.5:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 40.6:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 41.1:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 41.2:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 41.3:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 41.4:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 41.5:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 41.6:
        non_striker: BA Stokes
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 42.1:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 42.2:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 42.3:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 42.4:
        non_striker: BA Stokes
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 42.5:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 42.6:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 42.7:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 43.1:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.2:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.3:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.4:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.5:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 43.6:
        non_striker: MM Ali
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 44.1:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - S Kaul
          kind: caught
    - 44.2:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 44.3:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 44.4:
        non_striker: DJ Willey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 44.5:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 44.6:
        non_striker: MM Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - KL Rahul
          kind: caught
    - 45.1:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 45.2:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 45.3:
        non_striker: AU Rashid
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 45.4:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 45.5:
        non_striker: AU Rashid
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 45.6:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 46.1:
        non_striker: MM Ali
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 46.2:
        non_striker: MM Ali
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 46.3:
        non_striker: MM Ali
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 46.4:
        non_striker: MM Ali
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 46.5:
        non_striker: AU Rashid
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 46.6:
        non_striker: AU Rashid
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 47.1:
        non_striker: MM Ali
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 47.2:
        non_striker: AU Rashid
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 47.3:
        non_striker: AU Rashid
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 47.4:
        non_striker: AU Rashid
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - V Kohli
          kind: caught
    - 47.5:
        non_striker: LE Plunkett
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 47.6:
        non_striker: LE Plunkett
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 48.1:
        non_striker: LE Plunkett
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 48.2:
        non_striker: AU Rashid
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 48.3:
        non_striker: LE Plunkett
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AU Rashid
    - 48.4:
        non_striker: LE Plunkett
        bowler: S Kaul
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AU Rashid
    - 48.5:
        non_striker: LE Plunkett
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 48.6:
        non_striker: AU Rashid
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 49.1:
        non_striker: AU Rashid
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 49.2:
        non_striker: LE Plunkett
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - HH Pandya
          kind: caught
    - 49.3:
        non_striker: MA Wood
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 49.4:
        non_striker: MA Wood
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 49.5:
        non_striker: MA Wood
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          kind: run out
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.3:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.4:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.5:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.1:
        non_striker: S Dhawan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: S Dhawan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.5:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.6:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 2.7:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.1:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.3:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.5:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.6:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.1:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.2:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.3:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.4:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.5:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.6:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.2:
        non_striker: S Dhawan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: S Dhawan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.4:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.5:
        non_striker: S Dhawan
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.6:
        non_striker: S Dhawan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.3:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.4:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 6.6:
        non_striker: S Dhawan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.3:
        non_striker: S Dhawan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.4:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.5:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - AU Rashid
          kind: caught
    - 7.6:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.2:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 8.3:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.5:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.6:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.1:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.2:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.3:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.4:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.5:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.6:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.1:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.3:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.4:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.5:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.6:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 11.1:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.2:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.3:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.4:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 11.6:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.4:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.5:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 13.1:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.3:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 13.4:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 13.6:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.3:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.5:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 15.1:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.2:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.3:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.4:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.5:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 15.6:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 16.1:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.2:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 16.3:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.5:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.1:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.2:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.3:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.4:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 17.5:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.6:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.1:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.2:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.5:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.1:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 19.2:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 19.3:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.4:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.5:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.6:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.7:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.1:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 20.2:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 20.5:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 21.1:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.2:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.3:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.4:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 21.5:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.6:
        non_striker: RG Sharma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.1:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 22.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 22.4:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 22.5:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 22.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.1:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.2:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.3:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.4:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.5:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.6:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.1:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 24.2:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.3:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 24.4:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.5:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.6:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 25.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.3:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.4:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.5:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 25.6:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 26.1:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 26.2:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.3:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 26.4:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 26.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.6:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 27.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.2:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 27.3:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 27.4:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.5:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 27.6:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 28.1:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.2:
        non_striker: V Kohli
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.3:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.4:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.5:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 28.6:
        non_striker: RG Sharma
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.3:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.4:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.5:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.6:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.1:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 30.3:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.4:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 30.5:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 31.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.3:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.4:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.5:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.6:
        non_striker: V Kohli
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 32.1:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 32.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 32.4:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.5:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 32.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - JC Buttler
          kind: stumped
    - 33.1:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.2:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.3:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.4:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 33.5:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.1:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 34.2:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 34.3:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 34.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 34.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 34.6:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 35.1:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 35.2:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 35.3:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 35.4:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 35.5:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.2:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 36.3:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 36.4:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 36.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 36.6:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.1:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 37.2:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 37.3:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.4:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 37.5:
        non_striker: RG Sharma
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 37.6:
        non_striker: KL Rahul
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.1:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 38.3:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 38.4:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 38.5:
        non_striker: KL Rahul
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.6:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 39.1:
        non_striker: KL Rahul
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 39.2:
        non_striker: KL Rahul
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 39.3:
        non_striker: KL Rahul
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 39.4:
        non_striker: KL Rahul
        bowler: JE Root
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: RG Sharma
    - 39.5:
        non_striker: KL Rahul
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 39.6:
        non_striker: RG Sharma
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 39.7:
        non_striker: RG Sharma
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 40.1:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 40.2:
        non_striker: RG Sharma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
