---
meta:
  data_version: 0.91
  created: '2020-06-03'
  revision: 1
info:
  balls_per_over: 6
  city: Visakhapatnam
  dates:
  - '2017-12-17'
  gender: male
  match_type: ODI
  match_type_number: 3942
  outcome:
    winner: India
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - Kuldeep Yadav
  players:
    Sri Lanka:
    - MD Gunathilaka
    - WU Tharanga
    - S Samarawickrama
    - AD Mathews
    - N Dickwella
    - DAS Gunaratne
    - NLTC Perera
    - SS Pathirana
    - A Dananjaya
    - RAS Lakmal
    - N Pradeep
    India:
    - RG Sharma
    - S Dhawan
    - SS Iyer
    - KD Karthik
    - MS Dhoni
    - HH Pandya
    - MK Pandey
    - B Kumar
    - Kuldeep Yadav
    - JJ Bumrah
    - YS Chahal
  registry:
    people:
      A Dananjaya: 5b16a806
      AD Mathews: 896d78ad
      B Kumar: 2e81a32d
      CK Nandan: 012de9c4
      DAS Gunaratne: 770494eb
      HH Pandya: dbe50b21
      JJ Bumrah: 462411b3
      JJ Crowe: 2e760301
      KD Karthik: c03f1114
      Kuldeep Yadav: 8d2c70ad
      MD Gunathilaka: 509a7ca1
      MK Pandey: 93b4fc78
      MS Dhoni: 4a8a2e3b
      N Dickwella: 45963d9e
      N Pradeep: 2af838ee
      NLTC Perera: 0f12f9df
      Nitin Menon: e1d41d9e
      PR Reiffel: c9354f29
      RAS Lakmal: 2f28dc94
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      S Samarawickrama: 9ab2914d
      SD Fry: 6b725ed1
      SS Iyer: 85ec8e33
      SS Pathirana: 753c95b9
      WU Tharanga: 7ed9fd56
      YS Chahal: 57ee1fde
  teams:
  - Sri Lanka
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - Nitin Menon
  - SD Fry
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.3:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 0.4:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.5:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.6:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.1:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.2:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.3:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.2:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.3:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.4:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.5:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.6:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.1:
        non_striker: MD Gunathilaka
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.2:
        non_striker: MD Gunathilaka
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.3:
        non_striker: MD Gunathilaka
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 3.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          fielders:
          - RG Sharma
          kind: caught
    - 3.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 3.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 4.1:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.2:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.3:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 4.4:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 4.5:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 4.6:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.1:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.2:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 5.3:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 5.4:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 5.5:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 6.1:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.2:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 6.3:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.4:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.5:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.6:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 7.1:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.2:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.3:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 8.1:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.2:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.3:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.4:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.5:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.6:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.1:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 9.2:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 9.3:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 9.4:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.5:
        non_striker: S Samarawickrama
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 9.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 10.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.2:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.3:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.4:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 10.5:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 10.6:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.1:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 11.2:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.3:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.4:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 11.6:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 12.1:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 12.2:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 12.3:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 12.4:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 12.5:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Samarawickrama
    - 12.6:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 13.1:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 13.2:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 13.3:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 13.4:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 13.6:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 14.1:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 14.2:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 14.3:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 14.4:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 14.5:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 14.6:
        non_striker: S Samarawickrama
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 15.1:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 15.2:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 15.3:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.4:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 15.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 15.6:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 16.1:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 16.2:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 16.3:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 16.4:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 16.5:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 16.6:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.1:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 17.2:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.3:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 17.4:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 17.5:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.6:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 18.1:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 18.2:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Samarawickrama
    - 18.3:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 18.4:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 18.5:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 18.6:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 19.1:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 19.2:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 19.3:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 19.4:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 19.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 19.6:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 20.1:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 20.2:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 20.3:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 20.4:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 20.5:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 20.6:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 21.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 21.2:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 21.3:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 21.4:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 21.5:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 21.6:
        non_striker: S Samarawickrama
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 22.1:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 22.2:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 22.3:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - S Dhawan
          kind: caught
    - 22.4:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 22.5:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 22.6:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 23.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 23.2:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 23.3:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 23.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 23.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 23.6:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 24.1:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 24.2:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 24.3:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 24.4:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 24.5:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 24.6:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 24.7:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 25.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Mathews
    - 25.2:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 25.3:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 25.4:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 25.5:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 25.6:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 26.1:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 26.2:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 26.3:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 26.4:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 26.5:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 26.6:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 27.1:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - MS Dhoni
          kind: stumped
    - 27.2:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 27.3:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 27.4:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 27.5:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - SS Iyer
          kind: caught
    - 27.6:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 28.1:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 28.2:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 28.3:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 28.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 28.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 28.6:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 29.1:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 29.2:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 29.3:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 29.4:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 29.5:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 29.6:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 30.1:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 30.2:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 30.3:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 30.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 30.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DAS Gunaratne
    - 30.6:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 31.1:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DAS Gunaratne
    - 31.2:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 31.3:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 31.4:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 31.5:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DAS Gunaratne
    - 31.6:
        non_striker: AD Mathews
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 31.7:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 31.8:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 32.1:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 32.2:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 32.3:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 32.4:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 32.5:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 32.6:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 33.1:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 33.2:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 33.3:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 33.4:
        non_striker: AD Mathews
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 33.5:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          kind: bowled
    - 33.6:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 34.1:
        non_striker: NLTC Perera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 34.2:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 34.3:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 34.4:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 34.5:
        non_striker: NLTC Perera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 34.6:
        non_striker: DAS Gunaratne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 35.1:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          kind: lbw
    - 35.2:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 35.3:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 35.4:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Pathirana
    - 35.5:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 35.6:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 36.1:
        non_striker: DAS Gunaratne
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 36.2:
        non_striker: SS Pathirana
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 36.3:
        non_striker: DAS Gunaratne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 36.4:
        non_striker: DAS Gunaratne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 36.5:
        non_striker: DAS Gunaratne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 36.6:
        non_striker: DAS Gunaratne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
    - 37.1:
        non_striker: SS Pathirana
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 37.2:
        non_striker: SS Pathirana
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 37.3:
        non_striker: SS Pathirana
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 37.4:
        non_striker: SS Pathirana
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 37.5:
        non_striker: SS Pathirana
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 37.6:
        non_striker: SS Pathirana
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 38.1:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Pathirana
    - 38.2:
        non_striker: SS Pathirana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAS Gunaratne
    - 38.3:
        non_striker: SS Pathirana
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 38.4:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Pathirana
        wicket:
          player_out: SS Pathirana
          fielders:
          - YS Chahal
          kind: caught
    - 38.5:
        non_striker: A Dananjaya
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 38.6:
        non_striker: A Dananjaya
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 39.1:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 39.2:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 39.3:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 39.4:
        non_striker: A Dananjaya
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 39.5:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          kind: bowled
    - 39.6:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 40.1:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
        wicket:
          player_out: RAS Lakmal
          kind: lbw
    - 40.2:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 40.3:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 40.4:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 40.5:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 40.6:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pradeep
    - 40.7:
        non_striker: DAS Gunaratne
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 41.1:
        non_striker: N Pradeep
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 41.2:
        non_striker: N Pradeep
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 41.3:
        non_striker: N Pradeep
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 41.4:
        non_striker: N Pradeep
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 41.5:
        non_striker: N Pradeep
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 41.6:
        non_striker: N Pradeep
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 42.1:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAS Gunaratne
    - 42.2:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 42.3:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 42.4:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 42.5:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 42.6:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 43.1:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 43.2:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 43.3:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 43.4:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 43.5:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 43.6:
        non_striker: DAS Gunaratne
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 44.1:
        non_striker: N Pradeep
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 44.2:
        non_striker: N Pradeep
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 44.3:
        non_striker: N Pradeep
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 44.4:
        non_striker: N Pradeep
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 44.5:
        non_striker: N Pradeep
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
        wicket:
          player_out: DAS Gunaratne
          fielders:
          - MS Dhoni
          kind: caught
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: RG Sharma
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.4:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 2.2:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.3:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.4:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.5:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.6:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.7:
        non_striker: RG Sharma
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.1:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 3.3:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: bowled
    - 3.5:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 3.6:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.1:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.3:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.4:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.5:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.6:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.1:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 5.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.3:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.4:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.5:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: S Dhawan
    - 5.6:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.7:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.1:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.2:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.3:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.4:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.1:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.2:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.3:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.4:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.5:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.6:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.1:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 8.2:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 8.3:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 8.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.1:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.3:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.4:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 9.5:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 9.6:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 10.1:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.2:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 10.3:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 10.4:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 10.5:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 10.6:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.1:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 11.2:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.3:
        non_striker: SS Iyer
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 11.4:
        non_striker: SS Iyer
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.5:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.6:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.1:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.2:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.3:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.4:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.5:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 12.6:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 13.1:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.2:
        non_striker: SS Iyer
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.3:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.4:
        non_striker: SS Iyer
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.5:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 13.6:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.1:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.2:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.3:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 14.4:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.5:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.6:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.1:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 15.2:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.3:
        non_striker: SS Iyer
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.4:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 15.5:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.6:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.1:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.2:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.3:
        non_striker: SS Iyer
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.4:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.5:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.6:
        non_striker: S Dhawan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.1:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 17.3:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.4:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 17.5:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.6:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 18.1:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.2:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 18.3:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.4:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 18.5:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.6:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.1:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.3:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 19.4:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.5:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 19.6:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 20.1:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 20.2:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 20.3:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.4:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.5:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 20.6:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 21.1:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 21.2:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SS Iyer
    - 21.3:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 21.4:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 21.5:
        non_striker: SS Iyer
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.6:
        non_striker: SS Iyer
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.7:
        non_striker: SS Iyer
        bowler: DAS Gunaratne
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: S Dhawan
    - 21.8:
        non_striker: SS Iyer
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 21.9:
        non_striker: SS Iyer
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 22.1:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.2:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.3:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 22.4:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - RAS Lakmal
          kind: caught
    - 22.5:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 22.6:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 23.1:
        non_striker: KD Karthik
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 23.2:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 23.3:
        non_striker: KD Karthik
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 23.4:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 23.5:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 23.6:
        non_striker: S Dhawan
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 24.1:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 24.2:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 24.3:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 24.4:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 24.5:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 24.6:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 25.1:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 25.2:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 25.3:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 25.4:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 25.5:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 25.6:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.1:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.2:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 26.3:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 26.4:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 26.5:
        non_striker: KD Karthik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.6:
        non_striker: S Dhawan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 27.1:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 27.2:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 27.3:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 27.4:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 27.5:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 27.6:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 28.1:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 28.2:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 28.3:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 28.4:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 28.5:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 28.6:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 29.1:
        non_striker: KD Karthik
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 29.2:
        non_striker: KD Karthik
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 29.3:
        non_striker: KD Karthik
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 29.4:
        non_striker: KD Karthik
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 29.5:
        non_striker: KD Karthik
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 29.6:
        non_striker: S Dhawan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 30.1:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 30.2:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 30.3:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 30.4:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 30.5:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 30.6:
        non_striker: S Dhawan
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 31.1:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 31.2:
        non_striker: S Dhawan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 31.3:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 31.4:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 31.5:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 31.6:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 31.7:
        non_striker: KD Karthik
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 32.1:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 32.2:
        non_striker: S Dhawan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
