---
meta:
  data_version: 0.91
  created: '2020-05-15'
  revision: 1
info:
  balls_per_over: 6
  city: Port Elizabeth
  dates:
  - '2018-02-13'
  gender: male
  match_type: ODI
  match_type_number: 3976
  outcome:
    winner: India
    by:
      runs: 73
  overs: 50
  player_of_match:
  - RG Sharma
  players:
    India:
    - S Dhawan
    - RG Sharma
    - V Kohli
    - AM Rahane
    - SS Iyer
    - HH Pandya
    - MS Dhoni
    - B Kumar
    - Kuldeep Yadav
    - JJ Bumrah
    - YS Chahal
    South Africa:
    - HM Amla
    - AK Markram
    - JP Duminy
    - AB de Villiers
    - DA Miller
    - H Klaasen
    - AL Phehlukwayo
    - K Rabada
    - M Morkel
    - T Shamsi
    - L Ngidi
  registry:
    people:
      AB de Villiers: c4487b84
      AJ Pycroft: 685d3f80
      AK Markram: 6a26221c
      AL Phehlukwayo: ab6b1c45
      AM Rahane: 29e95537
      Aleem Dar: f02778d1
      B Kumar: 2e81a32d
      BP Jele: 7bb1331e
      DA Miller: d67d5f00
      H Klaasen: 235c2bb6
      HH Pandya: dbe50b21
      HM Amla: e798611a
      IJ Gould: a9dfdf6c
      JJ Bumrah: 462411b3
      JP Duminy: 2e8994e7
      K Rabada: e62dd25d
      Kuldeep Yadav: 8d2c70ad
      L Ngidi: f834dcfc
      M Morkel: 5bb5a915
      MS Dhoni: 4a8a2e3b
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      S George: 6d9e5a54
      SS Iyer: 85ec8e33
      T Shamsi: a03bba42
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - India
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - IJ Gould
  - S George
  venue: St George's Park
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.2:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.4:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.5:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.6:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.1:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.3:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.3:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.4:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.5:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.6:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.1:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.2:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.4:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.5:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 5.2:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.3:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 5.5:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: S Dhawan
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.2:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.3:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.4:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.5:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.6:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 7.2:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.3:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - AL Phehlukwayo
          kind: caught
    - 7.4:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.5:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: V Kohli
    - 7.6:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.7:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.1:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.2:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.3:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.4:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.5:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 8.6:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.1:
        non_striker: V Kohli
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.3:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 9.4:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.6:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.1:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.2:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.3:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 10.4:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.5:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.6:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.1:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 11.2:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.3:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.4:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.5:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.6:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.2:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.3:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.4:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.5:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.6:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.1:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.3:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 13.4:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.5:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.6:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.2:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.3:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 14.4:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.5:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.6:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.1:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.2:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.3:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 15.4:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 15.5:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.6:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.1:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 16.2:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.3:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.4:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.5:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.6:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.1:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 17.2:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 17.3:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 17.4:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 17.5:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.6:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 17.7:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.1:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.2:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.3:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.4:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.5:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.6:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.1:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.2:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.3:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.4:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.5:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.6:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.2:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.3:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.4:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 20.5:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.6:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 21.1:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.2:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.3:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 21.4:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.5:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.6:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 22.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 22.2:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.3:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.4:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 22.5:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 22.6:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.1:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.2:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.3:
        non_striker: RG Sharma
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.4:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.5:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 23.6:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 23.7:
        non_striker: V Kohli
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.1:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.2:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.3:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.4:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 24.5:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.6:
        non_striker: V Kohli
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.1:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 25.2:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.3:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: V Kohli
          kind: run out
    - 25.4:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.5:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.6:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 26.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 26.2:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.3:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.4:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 26.5:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 26.6:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.1:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.2:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.3:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.4:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.5:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.6:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 28.1:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.2:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 28.3:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.4:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.5:
        non_striker: AM Rahane
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.6:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 29.1:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 29.2:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 29.3:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 29.4:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.5:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 29.6:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 30.1:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 30.2:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 30.3:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 30.4:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.5:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.6:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.1:
        non_striker: AM Rahane
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.2:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 31.3:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 31.4:
        non_striker: AM Rahane
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.5:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          kind: run out
    - 31.6:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SS Iyer
    - 32.1:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 32.2:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.3:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 32.4:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.5:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 32.6:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.1:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 33.2:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 33.3:
        non_striker: SS Iyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.4:
        non_striker: SS Iyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 33.5:
        non_striker: SS Iyer
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.6:
        non_striker: RG Sharma
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 34.1:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 34.2:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 34.3:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 34.4:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 34.5:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.6:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 35.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 35.2:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 35.3:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 35.4:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 35.5:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.6:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 36.1:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 36.2:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 36.3:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 36.4:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 36.5:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 36.6:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 36.7:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 37.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 37.2:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 37.3:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.4:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 37.5:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 37.6:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 38.1:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 38.2:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 38.3:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.4:
        non_striker: RG Sharma
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 38.5:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 38.6:
        non_striker: SS Iyer
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 39.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 39.2:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 39.3:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 39.4:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 39.5:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 39.6:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 40.1:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 40.2:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 40.3:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 40.4:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 40.5:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 40.6:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 40.7:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 41.1:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 41.2:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 41.3:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 41.4:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 41.5:
        non_striker: RG Sharma
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 41.6:
        non_striker: SS Iyer
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 42.1:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 42.2:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - H Klaasen
          kind: caught
    - 42.3:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - H Klaasen
          kind: caught
    - 42.4:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 42.5:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 42.6:
        non_striker: SS Iyer
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 43.1:
        non_striker: MS Dhoni
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 43.2:
        non_striker: MS Dhoni
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 43.3:
        non_striker: SS Iyer
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 43.4:
        non_striker: SS Iyer
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 43.5:
        non_striker: SS Iyer
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 43.6:
        non_striker: SS Iyer
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 43.7:
        non_striker: SS Iyer
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 44.1:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 44.2:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - H Klaasen
          kind: caught
    - 44.3:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 44.4:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 44.5:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 44.6:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 45.1:
        non_striker: B Kumar
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.2:
        non_striker: MS Dhoni
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 45.3:
        non_striker: MS Dhoni
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 45.4:
        non_striker: B Kumar
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 45.5:
        non_striker: B Kumar
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.6:
        non_striker: MS Dhoni
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 46.1:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 46.2:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 46.3:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Kumar
    - 46.4:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 46.5:
        non_striker: MS Dhoni
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 46.6:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.1:
        non_striker: B Kumar
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.2:
        non_striker: MS Dhoni
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 47.3:
        non_striker: MS Dhoni
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 47.4:
        non_striker: MS Dhoni
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 47.5:
        non_striker: B Kumar
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.6:
        non_striker: MS Dhoni
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Kumar
    - 48.1:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 48.2:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - AK Markram
          kind: caught
    - 48.3:
        non_striker: Kuldeep Yadav
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Kumar
    - 48.4:
        non_striker: Kuldeep Yadav
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 48.5:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 48.6:
        non_striker: Kuldeep Yadav
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 48.7:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 49.1:
        non_striker: Kuldeep Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 49.2:
        non_striker: B Kumar
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Kuldeep Yadav
    - 49.3:
        non_striker: Kuldeep Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 49.4:
        non_striker: B Kumar
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 49.5:
        non_striker: Kuldeep Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 49.6:
        non_striker: Kuldeep Yadav
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: AK Markram
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.2:
        non_striker: AK Markram
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.3:
        non_striker: AK Markram
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 0.4:
        non_striker: AK Markram
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.5:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.6:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.3:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.4:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.5:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 1.6:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.1:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 2.2:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 2.3:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AK Markram
    - 2.4:
        non_striker: AK Markram
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.5:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 2.6:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.2:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.3:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.4:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.5:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 3.6:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.1:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.2:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.3:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.4:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 4.5:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 4.6:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AK Markram
    - 5.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HM Amla
    - 5.2:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.3:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.4:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.5:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.6:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.1:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 6.2:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.3:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.4:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.5:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 6.6:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.1:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 7.2:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.3:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 7.4:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 7.5:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.6:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.1:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 8.2:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 8.3:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 8.4:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 8.5:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.6:
        non_striker: AK Markram
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 9.2:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.3:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.4:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - V Kohli
          kind: caught
    - 9.5:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 9.6:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 10.1:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.2:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.3:
        non_striker: JP Duminy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.4:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 10.5:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          fielders:
          - RG Sharma
          kind: caught
    - 10.6:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.1:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.2:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.3:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.4:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 11.5:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.6:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 12.1:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.2:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.3:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.4:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.5:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - MS Dhoni
          kind: caught
    - 12.6:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.1:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.2:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.3:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.4:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.5:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.6:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 14.1:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.2:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 14.3:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.4:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 14.5:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 14.6:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 15.1:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.2:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.3:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.4:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.5:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 15.6:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.1:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.2:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 16.3:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.4:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.5:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 16.6:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.1:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 17.2:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 17.3:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.4:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.5:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 17.6:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 18.1:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 18.2:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.3:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.4:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.5:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.6:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.1:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.2:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.3:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.4:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.5:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.6:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 20.1:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 20.2:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 20.3:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 20.4:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HM Amla
    - 20.5:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 20.6:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 21.1:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 21.2:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 21.3:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 21.4:
        non_striker: DA Miller
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 21.5:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 21.6:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 22.1:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 22.2:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 22.3:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 22.4:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 22.5:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 22.6:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 23.1:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 23.2:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 23.3:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 23.4:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 23.5:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 23.6:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 23.7:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 24.1:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 24.2:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 24.3:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 24.4:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.5:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 24.6:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.7:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 25.1:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 25.2:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 25.3:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 25.4:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 25.5:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 25.6:
        non_striker: DA Miller
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 26.1:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 26.2:
        non_striker: DA Miller
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 26.3:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 26.4:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 26.5:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 26.6:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 27.1:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 27.2:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 27.3:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 27.4:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 27.5:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 27.6:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 28.1:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.2:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.3:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.4:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.5:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 28.6:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 29.1:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 29.2:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 29.3:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 29.4:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 29.5:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 29.6:
        non_striker: HM Amla
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 30.1:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 30.2:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 30.3:
        non_striker: HM Amla
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 30.4:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 30.5:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 30.6:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 31.1:
        non_striker: HM Amla
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 31.2:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 31.3:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 31.4:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 31.5:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 31.6:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 32.1:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 32.2:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 32.3:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.4:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.5:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.6:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 33.1:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 33.2:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 33.3:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 33.4:
        non_striker: H Klaasen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 33.5:
        non_striker: H Klaasen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 33.6:
        non_striker: H Klaasen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 34.1:
        non_striker: HM Amla
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 34.2:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 34.3:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: run out
    - 34.4:
        non_striker: AL Phehlukwayo
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 34.5:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.6:
        non_striker: H Klaasen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.1:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 35.2:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 35.3:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          kind: bowled
    - 35.4:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 35.5:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 35.6:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 36.1:
        non_striker: K Rabada
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 36.2:
        non_striker: K Rabada
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 36.3:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 36.4:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Rabada
    - 36.5:
        non_striker: K Rabada
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 36.6:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 37.1:
        non_striker: K Rabada
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 37.2:
        non_striker: K Rabada
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 37.3:
        non_striker: K Rabada
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 37.4:
        non_striker: K Rabada
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 37.5:
        non_striker: K Rabada
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 37.6:
        non_striker: K Rabada
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 38.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 38.2:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 38.3:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 38.4:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 38.5:
        non_striker: K Rabada
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 38.6:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 39.1:
        non_striker: K Rabada
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 39.2:
        non_striker: K Rabada
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 39.3:
        non_striker: K Rabada
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 39.4:
        non_striker: K Rabada
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 39.5:
        non_striker: K Rabada
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 39.6:
        non_striker: H Klaasen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 40.1:
        non_striker: K Rabada
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 40.2:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 40.3:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 40.4:
        non_striker: K Rabada
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 40.5:
        non_striker: K Rabada
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 40.6:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 41.1:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 41.2:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: K Rabada
          fielders:
          - YS Chahal
          kind: caught
    - 41.3:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 41.4:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - MS Dhoni
          kind: stumped
    - 41.5:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
        wicket:
          player_out: T Shamsi
          fielders:
          - HH Pandya
          kind: caught
    - 41.6:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Ngidi
    - 42.1:
        non_striker: L Ngidi
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 42.2:
        non_striker: L Ngidi
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
        wicket:
          player_out: M Morkel
          kind: lbw
