---
meta:
  data_version: 0.91
  created: '2020-05-15'
  revision: 2
info:
  balls_per_over: 6
  city: Dhaka
  dates:
  - '2018-01-15'
  gender: male
  match_type: ODI
  match_type_number: 3952
  outcome:
    winner: Bangladesh
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - Shakib Al Hasan
  players:
    Zimbabwe:
    - H Masakadza
    - SF Mire
    - CR Ervine
    - BRM Taylor
    - Sikandar Raza
    - MN Waller
    - PJ Moor
    - AG Cremer
    - KM Jarvis
    - TL Chatara
    - B Muzarabani
    Bangladesh:
    - Tamim Iqbal
    - Anamul Haque
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Mahmudullah
    - Nasir Hossain
    - Sabbir Rahman
    - Mashrafe Mortaza
    - Sunzamul Islam
    - Mustafizur Rahman
    - Rubel Hossain
  registry:
    people:
      AG Cremer: 9f0270e0
      Anamul Haque: 72b245dd
      Anisur Rahman: affbf093
      B Muzarabani: 449f4e3c
      BNJ Oxenford: c1add349
      BRM Taylor: 53597be1
      C Shamshuddin: 0f9d921b
      CR Ervine: c96311d4
      DC Boon: e79a1fe3
      H Masakadza: 31fbf891
      KM Jarvis: '59792462'
      MN Waller: ec4dada1
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Mushfiqur Rahim: a94e08ea
      Mustafizur Rahman: 0a8fce53
      Nasir Hossain: 6eea0b32
      PJ Moor: a1d3540a
      Rubel Hossain: f56cd097
      SF Mire: 3300d23c
      Sabbir Rahman: 7147f314
      Shakib Al Hasan: 7dc35884
      Sharfuddoula: 63896abb
      Sikandar Raza: 26d041c4
      Sunzamul Islam: 0f348f58
      TL Chatara: 5bbabe59
      Tamim Iqbal: 3b041a12
  teams:
  - Zimbabwe
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - Sharfuddoula
  - C Shamshuddin
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: SF Mire
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 0.2:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          fielders:
          - Mushfiqur Rahim
          kind: stumped
    - 0.3:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 0.4:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
        wicket:
          player_out: CR Ervine
          fielders:
          - Sabbir Rahman
          kind: caught
    - 0.5:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 0.6:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 0.7:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 0.8:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 1.1:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.2:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.3:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.4:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.5:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.6:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Masakadza
    - 2.1:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 2.2:
        non_striker: BRM Taylor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.3:
        non_striker: BRM Taylor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 2.4:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 2.5:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.6:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 2.7:
        non_striker: BRM Taylor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 3.1:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 3.2:
        non_striker: H Masakadza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.3:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.4:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 3.5:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.6:
        non_striker: BRM Taylor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.1:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.2:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.3:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.4:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.5:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.6:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.1:
        non_striker: H Masakadza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 5.2:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.3:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.4:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.5:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 5.6:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.1:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.2:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.3:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.4:
        non_striker: BRM Taylor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.5:
        non_striker: BRM Taylor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 6.6:
        non_striker: H Masakadza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.1:
        non_striker: H Masakadza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.2:
        non_striker: H Masakadza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.3:
        non_striker: H Masakadza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 7.4:
        non_striker: H Masakadza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.5:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 7.6:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 8.1:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.2:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 8.3:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.4:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.5:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.6:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.1:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.2:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 9.3:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.4:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.5:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.6:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.7:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 10.1:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.2:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 10.3:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.4:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.5:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.6:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.1:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.2:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.3:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.4:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.5:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.6:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.1:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.2:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.3:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.4:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.5:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 12.6:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 13.1:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.2:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.3:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 13.4:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.5:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.6:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.1:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.2:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.3:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.4:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.5:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 14.6:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 15.1:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 15.2:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.3:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 15.4:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 15.5:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 15.6:
        non_striker: BRM Taylor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 16.1:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.2:
        non_striker: BRM Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.3:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 16.4:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 16.5:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 16.6:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 17.1:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 17.2:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 17.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 17.5:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 17.6:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 18.1:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 18.2:
        non_striker: MN Waller
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.3:
        non_striker: MN Waller
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.4:
        non_striker: MN Waller
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.5:
        non_striker: MN Waller
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.6:
        non_striker: MN Waller
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.1:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 19.2:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 19.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 19.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 19.5:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 19.6:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 20.1:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 20.2:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 20.3:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 20.4:
        non_striker: MN Waller
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 20.5:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 20.6:
        non_striker: MN Waller
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 21.1:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 21.2:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 21.3:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 21.4:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 21.5:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 21.6:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 22.1:
        non_striker: MN Waller
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 22.2:
        non_striker: MN Waller
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 22.3:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 22.4:
        non_striker: MN Waller
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 22.5:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 22.6:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 23.1:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 23.2:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 23.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 23.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 23.5:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 23.6:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 24.1:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 24.2:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 24.3:
        non_striker: MN Waller
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 24.4:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 24.5:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MN Waller
    - 24.6:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Waller
    - 24.7:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 25.1:
        non_striker: MN Waller
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 25.2:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 25.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 25.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
        wicket:
          player_out: MN Waller
          fielders:
          - Sabbir Rahman
          kind: caught
    - 25.5:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 25.6:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.1:
        non_striker: PJ Moor
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 26.2:
        non_striker: PJ Moor
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 26.3:
        non_striker: PJ Moor
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 26.4:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.5:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.6:
        non_striker: Sikandar Raza
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 27.1:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 27.2:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 27.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 27.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 27.5:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 27.6:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 27.7:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.1:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 28.2:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 28.3:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.4:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.5:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 28.6:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 29.1:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 29.2:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 29.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 29.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 29.5:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 29.6:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 30.1:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 30.2:
        non_striker: Sikandar Raza
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 30.3:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 30.4:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 30.5:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 30.6:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 31.1:
        non_striker: PJ Moor
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 31.2:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 31.3:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 31.4:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 31.5:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 31.6:
        non_striker: Sikandar Raza
        bowler: Sunzamul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 32.1:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 32.2:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 32.3:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 32.4:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 32.5:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 32.6:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 33.1:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 33.2:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 33.3:
        non_striker: Sikandar Raza
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 33.4:
        non_striker: Sikandar Raza
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 33.5:
        non_striker: Sikandar Raza
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 33.6:
        non_striker: Sikandar Raza
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 34.1:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 34.2:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 34.3:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 34.4:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 34.5:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 34.6:
        non_striker: Sikandar Raza
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 35.1:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.2:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.3:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.4:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.5:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.6:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 36.1:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 36.2:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 36.3:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: PJ Moor
    - 36.4:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 36.5:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 36.6:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 37.1:
        non_striker: Sikandar Raza
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 37.2:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 37.3:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 37.4:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 37.5:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 37.6:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 38.1:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.2:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.3:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.4:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 38.5:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 38.6:
        non_striker: Sikandar Raza
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 39.1:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: run out
    - 39.2:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 39.3:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 39.4:
        non_striker: AG Cremer
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 39.5:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 39.6:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 40.1:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 40.2:
        non_striker: AG Cremer
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 40.3:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 40.4:
        non_striker: PJ Moor
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 40.5:
        non_striker: AG Cremer
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 40.6:
        non_striker: AG Cremer
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 41.1:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 41.2:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 41.3:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 41.4:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 41.5:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 41.6:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 42.1:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 42.2:
        non_striker: AG Cremer
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 42.3:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 42.4:
        non_striker: PJ Moor
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 42.5:
        non_striker: AG Cremer
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 42.6:
        non_striker: AG Cremer
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 43.1:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 43.2:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 43.3:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 43.4:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 43.5:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 43.6:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 44.1:
        non_striker: AG Cremer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 44.2:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 44.3:
        non_striker: AG Cremer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 44.4:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 44.5:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 44.6:
        non_striker: AG Cremer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 45.1:
        non_striker: AG Cremer
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 45.2:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 45.3:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
        wicket:
          player_out: AG Cremer
          fielders:
          - Rubel Hossain
          kind: caught
    - 45.4:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 45.5:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 45.6:
        non_striker: PJ Moor
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jarvis
    - 46.1:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 46.2:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 46.3:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 46.4:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 46.5:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 46.6:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 46.7:
        non_striker: PJ Moor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 47.1:
        non_striker: KM Jarvis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 47.2:
        non_striker: PJ Moor
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 47.3:
        non_striker: KM Jarvis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          kind: bowled
    - 47.4:
        non_striker: KM Jarvis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
        wicket:
          player_out: TL Chatara
          kind: bowled
    - 47.5:
        non_striker: KM Jarvis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 47.6:
        non_striker: KM Jarvis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 48.1:
        non_striker: B Muzarabani
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 48.2:
        non_striker: B Muzarabani
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 48.3:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 48.4:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Muzarabani
    - 48.5:
        non_striker: B Muzarabani
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jarvis
    - 48.6:
        non_striker: KM Jarvis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
        wicket:
          player_out: B Muzarabani
          kind: bowled
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 0.7:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Anamul Haque
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 1.4:
        non_striker: Anamul Haque
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Anamul Haque
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Anamul Haque
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.7:
        non_striker: Anamul Haque
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 2.4:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Anamul Haque
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.1:
        non_striker: Anamul Haque
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 3.3:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          fielders:
          - CR Ervine
          kind: caught
    - 4.1:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 5.1:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 5.3:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 6.1:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 6.3:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Shakib Al Hasan
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.1:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.4:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 7.7:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 7.8:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.1:
        non_striker: Shakib Al Hasan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: Shakib Al Hasan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.4:
        non_striker: Shakib Al Hasan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.1:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.3:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.4:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.5:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 9.6:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.3:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.4:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 10.5:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 11.1:
        non_striker: Shakib Al Hasan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.3:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.6:
        non_striker: Shakib Al Hasan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 12.1:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 12.2:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.3:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.5:
        non_striker: Shakib Al Hasan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 12.7:
        non_striker: Shakib Al Hasan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 13.1:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.2:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.4:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 13.5:
        non_striker: Tamim Iqbal
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.1:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 14.2:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.3:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 14.4:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.5:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 14.6:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.1:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.2:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.3:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 15.4:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 15.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.1:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.2:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 16.3:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 16.4:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.5:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 16.6:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.1:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 17.2:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 17.3:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.4:
        non_striker: Shakib Al Hasan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Tamim Iqbal
    - 17.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 17.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 17.7:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 18.1:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 18.2:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 18.3:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 18.4:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 18.5:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 18.6:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 18.7:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 18.8:
        non_striker: Shakib Al Hasan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 19.1:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: lbw
    - 19.2:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.3:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.4:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 20.1:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 20.2:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 20.3:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 20.4:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 20.5:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 20.6:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 21.1:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 21.2:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 21.3:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 21.4:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 21.5:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 21.6:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 22.1:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 22.2:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 22.3:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 22.4:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 22.5:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 22.6:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 23.1:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 23.2:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 23.3:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 23.4:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 23.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 23.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 24.1:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 24.2:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 24.3:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 24.4:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 24.5:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 24.6:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 25.1:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 25.2:
        non_striker: Mushfiqur Rahim
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 25.3:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 25.4:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 25.5:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 25.6:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 25.7:
        non_striker: Tamim Iqbal
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 26.1:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 26.2:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 26.3:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 26.4:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 26.5:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 26.6:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 27.1:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 27.2:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Mushfiqur Rahim
    - 27.3:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 27.4:
        non_striker: Tamim Iqbal
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 27.5:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Tamim Iqbal
    - 27.6:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Tamim Iqbal
    - 27.7:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Tamim Iqbal
    - 27.8:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 27.9:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 27.10:
        non_striker: Mushfiqur Rahim
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 28.1:
        non_striker: Mushfiqur Rahim
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 28.2:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 28.3:
        non_striker: Tamim Iqbal
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
