---
meta:
  data_version: 0.91
  created: '2020-05-27'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-03-21'
  gender: male
  match_type: ODI
  match_type_number: 4004
  outcome:
    winner: West Indies
    by:
      runs: 5
    method: D/L
  overs: 50
  player_of_match:
  - SM Sharif
  players:
    West Indies:
    - CH Gayle
    - E Lewis
    - SD Hope
    - MN Samuels
    - SO Hetmyer
    - JO Holder
    - R Powell
    - CR Brathwaite
    - AR Nurse
    - KMA Paul
    - KAJ Roach
    Scotland:
    - MH Cross
    - KJ Coetzer
    - MA Jones
    - CS MacLeod
    - RD Berrington
    - HG Munsey
    - MA Leask
    - SM Sharif
    - TB Sole
    - AC Evans
    - BTJ Wheal
  registry:
    people:
      AC Evans: e9a870ed
      AR Nurse: 4a745f65
      BTJ Wheal: 3f61a062
      CH Gayle: db584dad
      CR Brathwaite: e342e5fb
      CS MacLeod: 9c376401
      E Lewis: 0ebfb1ad
      GF Labrooy: 8e088dbc
      HG Munsey: ff014c34
      JO Holder: 0f721006
      KAJ Roach: 78eb4223
      KJ Coetzer: 85d8110a
      KMA Paul: 75224f22
      MA Gough: 76752ac8
      MA Jones: 05f96194
      MA Leask: '28131839'
      MH Cross: 8b261d84
      MN Samuels: f846de6a
      P Wilson: 68304a36
      R Powell: 650d5e49
      RD Berrington: e21bc7f3
      S George: 6d9e5a54
      SD Fry: 6b725ed1
      SD Hope: 1fc6ef83
      SM Sharif: f43dd8c2
      SO Hetmyer: 48a1d7b7
      TB Sole: 98e908bd
  teams:
  - West Indies
  - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
  - P Wilson
  - S George
  venue: Harare Sports Club
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - MH Cross
          kind: caught
    - 0.2:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.3:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.5:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.6:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.1:
        non_striker: SD Hope
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.2:
        non_striker: SD Hope
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.3:
        non_striker: SD Hope
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.4:
        non_striker: SD Hope
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 1.5:
        non_striker: SD Hope
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: SD Hope
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - MH Cross
          kind: caught
    - 2.2:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 2.3:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 2.4:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 2.5:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 2.6:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 3.1:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.2:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.3:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.4:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 3.5:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.6:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.7:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 4.1:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 4.2:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.3:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 4.4:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.5:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.6:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 5.2:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.3:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.4:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.5:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.6:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.7:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 6.1:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.2:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.3:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.4:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.5:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 6.6:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.1:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 7.2:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 7.3:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 7.4:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 7.5:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 7.6:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 7.7:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 7.8:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.1:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.2:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.3:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.4:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 8.5:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.6:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.1:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.2:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.3:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.4:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.5:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 9.6:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 10.1:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.2:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 10.3:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.4:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 10.5:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.6:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.7:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 10.8:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.1:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 11.2:
        non_striker: MN Samuels
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 11.3:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.4:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.5:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.6:
        non_striker: E Lewis
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 12.1:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.2:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 12.3:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 12.4:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 12.5:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.6:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 12.7:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 13.1:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.2:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MN Samuels
    - 13.3:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.4:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.5:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.6:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 13.7:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.1:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 14.2:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 14.3:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.4:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 14.5:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.6:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.1:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 15.2:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 15.3:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 15.4:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 15.5:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 15.6:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 16.1:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 16.2:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 16.3:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 16.4:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.5:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.6:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.1:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 17.2:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 17.3:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 17.4:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 17.5:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 17.6:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.1:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.2:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.3:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.4:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 18.5:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 18.6:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 19.1:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.2:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 19.3:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.4:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 19.5:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 19.6:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 20.1:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 20.2:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 20.3:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 20.4:
        non_striker: E Lewis
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MN Samuels
    - 20.5:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 20.6:
        non_striker: MN Samuels
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 21.1:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 21.2:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 21.3:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 21.4:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 21.5:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 21.6:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 22.1:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.2:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.3:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 22.4:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 22.5:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 22.6:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 23.1:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 23.2:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 23.3:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 23.4:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 23.5:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 23.6:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 24.1:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 24.2:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 24.3:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 24.4:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 24.5:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 24.6:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 25.1:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 25.2:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 25.3:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 25.4:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 25.5:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 25.6:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 26.1:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 26.2:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 26.3:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 26.4:
        non_striker: MN Samuels
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 26.5:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 26.6:
        non_striker: E Lewis
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 27.1:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 27.2:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 27.3:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 27.4:
        non_striker: E Lewis
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 27.5:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 27.6:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 28.1:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 28.2:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 28.3:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 28.4:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 28.5:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 28.6:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 29.1:
        non_striker: E Lewis
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 29.2:
        non_striker: E Lewis
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 29.3:
        non_striker: MN Samuels
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 29.4:
        non_striker: MN Samuels
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 29.5:
        non_striker: E Lewis
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 29.6:
        non_striker: MN Samuels
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 30.1:
        non_striker: E Lewis
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 30.2:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 30.3:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          kind: lbw
    - 30.4:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 30.5:
        non_striker: SO Hetmyer
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 30.6:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 31.1:
        non_striker: SO Hetmyer
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 31.2:
        non_striker: MN Samuels
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 31.3:
        non_striker: SO Hetmyer
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 31.4:
        non_striker: SO Hetmyer
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 31.5:
        non_striker: SO Hetmyer
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 31.6:
        non_striker: SO Hetmyer
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 32.1:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 32.2:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 32.3:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 32.4:
        non_striker: SO Hetmyer
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 32.5:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 32.6:
        non_striker: MN Samuels
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 33.1:
        non_striker: SO Hetmyer
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 33.2:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 33.3:
        non_striker: MN Samuels
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 33.4:
        non_striker: SO Hetmyer
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - TB Sole
          kind: caught
    - 33.5:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - MH Cross
          kind: caught
    - 33.6:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 34.1:
        non_striker: R Powell
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 34.2:
        non_striker: R Powell
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.3:
        non_striker: JO Holder
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 34.4:
        non_striker: JO Holder
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 34.5:
        non_striker: R Powell
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.6:
        non_striker: JO Holder
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 35.1:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.2:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 35.3:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 35.4:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.5:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.6:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 36.1:
        non_striker: JO Holder
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 36.2:
        non_striker: JO Holder
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 36.3:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 36.4:
        non_striker: JO Holder
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 36.5:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 36.6:
        non_striker: JO Holder
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 37.1:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.2:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 37.3:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 37.4:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 37.5:
        non_striker: JO Holder
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 37.6:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.1:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 38.2:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.3:
        non_striker: JO Holder
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 38.4:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 38.5:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.6:
        non_striker: JO Holder
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 39.1:
        non_striker: R Powell
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 39.2:
        non_striker: JO Holder
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 39.3:
        non_striker: R Powell
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - CS MacLeod
          kind: caught
    - 39.4:
        non_striker: R Powell
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 39.5:
        non_striker: R Powell
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 39.6:
        non_striker: R Powell
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 40.1:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 40.2:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 40.3:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 40.4:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 40.5:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 40.6:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 41.1:
        non_striker: CR Brathwaite
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 41.2:
        non_striker: CR Brathwaite
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 41.3:
        non_striker: CR Brathwaite
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 41.4:
        non_striker: CR Brathwaite
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 41.5:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 41.6:
        non_striker: R Powell
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 42.1:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 42.2:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 42.3:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 42.4:
        non_striker: CR Brathwaite
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 42.5:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 42.6:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 42.7:
        non_striker: R Powell
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 43.1:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 43.2:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 43.3:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 43.4:
        non_striker: R Powell
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 43.5:
        non_striker: CR Brathwaite
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: bowled
    - 43.6:
        non_striker: CR Brathwaite
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 44.1:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 44.2:
        non_striker: AR Nurse
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 44.3:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 44.4:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 44.5:
        non_striker: AR Nurse
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 44.6:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 45.1:
        non_striker: CR Brathwaite
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 45.2:
        non_striker: AR Nurse
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 45.3:
        non_striker: CR Brathwaite
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 45.4:
        non_striker: CR Brathwaite
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          fielders:
          - BTJ Wheal
          kind: caught
    - 45.5:
        non_striker: CR Brathwaite
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 45.6:
        non_striker: CR Brathwaite
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 46.1:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 46.2:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 46.3:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 46.4:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 46.5:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 46.6:
        non_striker: CR Brathwaite
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 47.1:
        non_striker: KMA Paul
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 47.2:
        non_striker: KMA Paul
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 47.3:
        non_striker: KMA Paul
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 47.4:
        non_striker: KMA Paul
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 47.5:
        non_striker: CR Brathwaite
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KMA Paul
    - 47.6:
        non_striker: KMA Paul
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 48.1:
        non_striker: KMA Paul
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 48.2:
        non_striker: KMA Paul
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - HG Munsey
          kind: caught
    - 48.3:
        non_striker: KAJ Roach
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 48.4:
        non_striker: KAJ Roach
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
        wicket:
          player_out: KMA Paul
          kind: bowled
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.2:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.3:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.4:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.5:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.6:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 1.1:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.2:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.3:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 1.4:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Coetzer
    - 1.5:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.6:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.7:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.1:
        non_striker: KJ Coetzer
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Cross
    - 2.2:
        non_striker: MH Cross
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - E Lewis
          kind: caught
    - 2.3:
        non_striker: MH Cross
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 2.4:
        non_striker: MH Cross
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 2.5:
        non_striker: MH Cross
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 2.6:
        non_striker: MH Cross
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Jones
    - 3.1:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 3.2:
        non_striker: MH Cross
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 3.3:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.4:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          kind: bowled
    - 3.5:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS MacLeod
    - 3.6:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 3.7:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.1:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 4.2:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 4.3:
        non_striker: MA Jones
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 4.4:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
    - 4.5:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Jones
    - 4.6:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 5.1:
        non_striker: CS MacLeod
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 5.2:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 5.3:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 5.4:
        non_striker: CS MacLeod
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Jones
    - 5.5:
        non_striker: MA Jones
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 5.6:
        non_striker: CS MacLeod
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MA Jones
    - 6.1:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Jones
        wicket:
          player_out: MA Jones
          fielders:
          - R Powell
          kind: caught
    - 6.2:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 6.3:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 6.4:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.5:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 6.6:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.1:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 7.2:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 7.3:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 7.4:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 7.5:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 7.6:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 8.1:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 8.2:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.3:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.4:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.5:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.6:
        non_striker: CS MacLeod
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 9.1:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.2:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.3:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.4:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.5:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 9.6:
        non_striker: RD Berrington
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 10.1:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.2:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.3:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.4:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.5:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.6:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 11.1:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.2:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.3:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.4:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.5:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.6:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 12.1:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.2:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 12.3:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 12.4:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 12.5:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 12.6:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 13.1:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.2:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 13.3:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.4:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.5:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 13.6:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 14.1:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 14.2:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.3:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.4:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.5:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.6:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 14.7:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.8:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 15.1:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 15.2:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 15.3:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 15.4:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 15.5:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 15.6:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.1:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.2:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 16.3:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 16.4:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.5:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.6:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 17.1:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.2:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.3:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 17.4:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 17.5:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 17.6:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 18.1:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 18.2:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 18.3:
        non_striker: CS MacLeod
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 18.4:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 18.5:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 18.6:
        non_striker: RD Berrington
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 19.1:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.2:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 19.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 19.4:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 19.5:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.6:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.1:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 20.2:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.3:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.4:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.5:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 20.6:
        non_striker: CS MacLeod
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 21.1:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 21.2:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 21.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 21.4:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 21.5:
        non_striker: CS MacLeod
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 21.6:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          kind: caught and bowled
    - 22.1:
        non_striker: HG Munsey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 22.2:
        non_striker: HG Munsey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 22.3:
        non_striker: HG Munsey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 22.4:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 22.5:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 22.6:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 23.1:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 23.2:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 23.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 23.4:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 23.5:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 23.6:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.1:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.2:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.3:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.4:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.5:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 24.6:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 25.1:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 25.2:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 25.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 25.4:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 25.5:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 25.6:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 26.1:
        non_striker: HG Munsey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 26.2:
        non_striker: HG Munsey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 26.3:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 26.4:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 26.5:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 26.6:
        non_striker: RD Berrington
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 27.1:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.2:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 27.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.4:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 27.5:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 27.6:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 28.1:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.2:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.3:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.4:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.5:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 28.6:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 29.1:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 29.2:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 29.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 29.4:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 29.5:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 29.6:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 30.1:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 30.2:
        non_striker: RD Berrington
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 30.3:
        non_striker: HG Munsey
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 30.4:
        non_striker: HG Munsey
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 30.5:
        non_striker: HG Munsey
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 30.6:
        non_striker: HG Munsey
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 30.7:
        non_striker: HG Munsey
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 31.1:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 31.2:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 31.3:
        non_striker: RD Berrington
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 31.4:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          kind: lbw
    - 31.5:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 31.6:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 32.1:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 32.2:
        non_striker: MA Leask
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 32.3:
        non_striker: MA Leask
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 32.4:
        non_striker: MA Leask
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 32.5:
        non_striker: MA Leask
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 32.6:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 33.1:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 33.2:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 33.3:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 33.4:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 33.5:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 33.6:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 34.1:
        non_striker: MA Leask
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 34.2:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 34.3:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 34.4:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 34.5:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 34.6:
        non_striker: HG Munsey
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 35.1:
        non_striker: HG Munsey
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 35.2:
        non_striker: MA Leask
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
