---
meta:
  data_version: 0.91
  created: '2020-07-15'
  revision: 2
info:
  balls_per_over: 6
  city: Lincoln
  dates:
  - '2018-03-08'
  gender: female
  match_type: ODI
  match_type_number: 1099
  outcome:
    winner: New Zealand
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - SW Bates
  players:
    West Indies:
    - HK Matthews
    - Kycia A Knight
    - SR Taylor
    - CN Nation
    - DJS Dottin
    - Kyshona A Knight
    - MR Aguilleira
    - B Cooper
    - ASS Fletcher
    - TD Smartt
    - SS Connell
    New Zealand:
    - SFM Devine
    - SW Bates
    - AE Satterthwaite
    - KJ Martin
    - ML Green
    - LR Down
    - KE Ebrahim
    - LM Kasperek
    - AM Peterson
    - LMM Tahuhu
    - HR Huddleston
  registry:
    people:
      A Mehrotra: f336ff13
      AE Satterthwaite: 72b7ed1e
      AM Peterson: ae2c396f
      ASS Fletcher: 42d9dd09
      B Cooper: ac0edb42
      CN Nation: 639000b6
      DJ Walker: d4aea8ac
      DJS Dottin: 53bee17f
      GAV Baxter: cb4b3ab0
      HK Matthews: d32cf49a
      HR Huddleston: 8d6b36e3
      KE Ebrahim: 7c0055c1
      KJ Martin: cf75a839
      Kycia A Knight: 552f664a
      Kyshona A Knight: d85a1960
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      LR Down: 19147fe0
      ML Green: 865eae1f
      MR Aguilleira: 4e7aa570
      SFM Devine: de69af96
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      SW Bates: 89bbc67a
      TD Smartt: cc3884f9
  teams:
  - West Indies
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - DJ Walker
  - A Mehrotra
  venue: Bert Sutcliffe Oval
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kycia A Knight
        batsman: HK Matthews
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Kycia A Knight
        batsman: HK Matthews
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kycia A Knight
        batsman: HK Matthews
    - 0.4:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 0.5:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 0.6:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 1.2:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.3:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 1.4:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.5:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.6:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.1:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.2:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.3:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 2.5:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.6:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.1:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.2:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 3.3:
        non_striker: Kycia A Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.4:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.5:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.6:
        non_striker: HK Matthews
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 4.1:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 4.3:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - SFM Devine
          kind: caught
    - 4.4:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.5:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.6:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.1:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.2:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 5.3:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.4:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 5.5:
        non_striker: Kycia A Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.6:
        non_striker: Kycia A Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.1:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 6.2:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 6.3:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 6.4:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 6.5:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 6.6:
        non_striker: Kycia A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.1:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 7.2:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 7.3:
        non_striker: Kycia A Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.4:
        non_striker: Kycia A Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.5:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 7.6:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 8.1:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          fielders:
          - AE Satterthwaite
          kind: caught
    - 8.2:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 8.5:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.6:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.1:
        non_striker: CN Nation
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.2:
        non_striker: CN Nation
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.3:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.4:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 9.5:
        non_striker: CN Nation
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.6:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.1:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.2:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.5:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 10.6:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 11.1:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 11.2:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 11.3:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 11.4:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 11.5:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 11.6:
        non_striker: CN Nation
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.1:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 12.2:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 12.3:
        non_striker: CN Nation
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 12.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 12.5:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 12.6:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.1:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.2:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 13.3:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 13.6:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 14.1:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.2:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.5:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.6:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 15.1:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.2:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 15.3:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 15.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 15.5:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 15.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.1:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 16.2:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.3:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.4:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.5:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.6:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 17.1:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 17.2:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 17.3:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 17.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 17.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 18.1:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.2:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.3:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.4:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 18.5:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.6:
        non_striker: CN Nation
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.1:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 19.2:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 19.3:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 19.4:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 19.5:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 20.1:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.2:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 20.3:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.4:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.5:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.6:
        non_striker: SR Taylor
        bowler: KE Ebrahim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 21.1:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 21.2:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 21.3:
        non_striker: CN Nation
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 21.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 21.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 21.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 22.1:
        non_striker: CN Nation
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 22.2:
        non_striker: CN Nation
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 22.3:
        non_striker: CN Nation
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 22.4:
        non_striker: CN Nation
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 22.5:
        non_striker: CN Nation
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 22.6:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.1:
        non_striker: CN Nation
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 23.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.5:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 23.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.1:
        non_striker: CN Nation
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 24.2:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.3:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.4:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          fielders:
          - SW Bates
          kind: caught
    - 24.5:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 24.6:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 25.1:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 25.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 25.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 25.4:
        non_striker: DJS Dottin
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 25.5:
        non_striker: DJS Dottin
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 25.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 26.1:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 26.2:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 26.3:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 26.4:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.5:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 26.6:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.7:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 27.1:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 27.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 27.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 27.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: caught and bowled
    - 27.5:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kyshona A Knight
        batsman: SR Taylor
    - 27.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 28.1:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 28.2:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 28.3:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 28.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 28.5:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 28.6:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 29.1:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 29.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 29.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 29.4:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 29.5:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 29.6:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 30.1:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 30.2:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kyshona A Knight
    - 30.3:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 30.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 30.5:
        non_striker: Kyshona A Knight
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 30.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 31.1:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 31.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 31.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kyshona A Knight
    - 31.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 31.5:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
        wicket:
          player_out: Kyshona A Knight
          kind: lbw
    - 31.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 32.1:
        non_striker: MR Aguilleira
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 32.2:
        non_striker: MR Aguilleira
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 32.3:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 32.4:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 32.5:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
        wicket:
          player_out: MR Aguilleira
          kind: run out
    - 32.6:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 33.1:
        non_striker: B Cooper
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 33.2:
        non_striker: B Cooper
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 33.3:
        non_striker: B Cooper
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 33.4:
        non_striker: B Cooper
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 33.5:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 33.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 34.1:
        non_striker: B Cooper
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 34.2:
        non_striker: B Cooper
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 34.3:
        non_striker: B Cooper
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 34.4:
        non_striker: B Cooper
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 34.5:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 34.6:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 35.1:
        non_striker: B Cooper
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 35.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 35.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 35.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          fielders:
          - SW Bates
          kind: caught
    - 35.5:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ASS Fletcher
        batsman: SR Taylor
    - 35.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 36.1:
        non_striker: ASS Fletcher
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 36.2:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 36.3:
        non_striker: ASS Fletcher
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 36.4:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 36.5:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ASS Fletcher
    - 36.6:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 37.1:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 37.2:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 37.3:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 37.4:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 37.5:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 37.6:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 37.7:
        non_striker: ASS Fletcher
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 38.1:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 38.2:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 38.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 38.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 38.5:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 38.6:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 39.1:
        non_striker: ASS Fletcher
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 39.2:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 39.3:
        non_striker: ASS Fletcher
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 39.4:
        non_striker: ASS Fletcher
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 39.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 39.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 40.1:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 40.2:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 40.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 40.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 40.5:
        non_striker: ASS Fletcher
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 40.6:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 41.1:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          fielders:
          - KE Ebrahim
          kind: caught
    - 41.2:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 41.3:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 41.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Smartt
    - 41.5:
        non_striker: TD Smartt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 41.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 42.1:
        non_striker: TD Smartt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 42.2:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 42.3:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 42.4:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 42.5:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Smartt
    - 42.6:
        non_striker: TD Smartt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 43.1:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Smartt
    - 43.2:
        non_striker: TD Smartt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 43.3:
        non_striker: TD Smartt
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 43.4:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 43.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 43.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Smartt
    - 44.1:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 44.2:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Smartt
    - 44.3:
        non_striker: TD Smartt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 44.4:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Smartt
    - 44.5:
        non_striker: TD Smartt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 44.6:
        non_striker: TD Smartt
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 45.1:
        non_striker: TD Smartt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 45.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
    - 45.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Smartt
        wicket:
          player_out: TD Smartt
          fielders:
          - SW Bates
          kind: caught
    - 45.4:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SS Connell
        batsman: SR Taylor
    - 45.5:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 45.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 46.1:
        non_striker: SS Connell
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 46.2:
        non_striker: SS Connell
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 46.3:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 46.4:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 46.5:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 46.6:
        non_striker: SR Taylor
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 47.1:
        non_striker: SS Connell
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 47.2:
        non_striker: SS Connell
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 47.3:
        non_striker: SS Connell
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 47.4:
        non_striker: SS Connell
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 47.5:
        non_striker: SS Connell
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 47.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 48.1:
        non_striker: SS Connell
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - KJ Martin
          kind: caught
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.2:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.3:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.4:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.5:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Bates
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 1.2:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.4:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.5:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.6:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.3:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.3:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.4:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.6:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.2:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.3:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.6:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 6.2:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.3:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.4:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.5:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.6:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 7.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Bates
    - 7.2:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 7.3:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.4:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.5:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.6:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 8.1:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.2:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.3:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 8.4:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.5:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.6:
        non_striker: SFM Devine
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.2:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.3:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.4:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.5:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SFM Devine
    - 9.6:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.3:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 10.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 10.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.1:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.2:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.3:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.4:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.5:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.6:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.1:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SW Bates
    - 12.2:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.3:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.4:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.5:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.7:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.1:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 13.2:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 13.3:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.4:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.5:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.6:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 14.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.3:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.4:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.5:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.6:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.1:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.2:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.3:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 15.4:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.5:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.6:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 16.2:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 16.3:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.4:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.5:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 16.6:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 17.1:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 17.2:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 17.3:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 17.4:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 17.5:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.6:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 18.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 18.2:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 18.3:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 18.4:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 18.5:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 18.6:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 19.1:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 19.2:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 19.3:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 19.4:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 19.5:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 19.6:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 20.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 20.2:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 20.3:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 20.4:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 20.5:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 20.6:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 21.1:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 21.2:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 21.3:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 21.4:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 21.5:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 21.6:
        non_striker: SW Bates
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 22.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 22.2:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 22.3:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 22.4:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 22.5:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 22.6:
        non_striker: SW Bates
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 23.1:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 23.2:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 23.3:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 23.4:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 23.5:
        non_striker: SW Bates
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 23.6:
        non_striker: SFM Devine
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 24.1:
        non_striker: SW Bates
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 24.2:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 24.3:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 24.4:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 24.5:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 24.6:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 25.1:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 25.2:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 25.3:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 25.4:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 25.5:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 25.6:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 26.1:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 26.2:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 26.3:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 26.4:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 26.5:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 26.6:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 27.1:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 27.2:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 27.3:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 27.4:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 27.5:
        non_striker: SFM Devine
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 27.6:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 28.1:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 28.2:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 28.3:
        non_striker: SFM Devine
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 28.4:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - Kycia A Knight
          kind: caught
    - 28.5:
        bowler: ASS Fletcher
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        non_striker: AE Satterthwaite
        batsman: SW Bates
    - 28.6:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 28.7:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 29.1:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 29.2:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 29.3:
        non_striker: SW Bates
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 29.4:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 29.5:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 29.6:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 30.1:
        non_striker: AE Satterthwaite
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 30.2:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: bowled
    - 30.3:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 30.4:
        non_striker: SW Bates
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
