---
meta:
  data_version: 0.91
  created: '2020-05-12'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-10-13'
  gender: male
  match_type: ODI
  match_type_number: 4053
  outcome:
    winner: England
    by:
      runs: 31
    method: D/L
  overs: 50
  player_of_match:
  - EJG Morgan
  players:
    England:
    - JJ Roy
    - JM Bairstow
    - JE Root
    - EJG Morgan
    - BA Stokes
    - JC Buttler
    - MM Ali
    - CR Woakes
    - LA Dawson
    - AU Rashid
    - OP Stone
    Sri Lanka:
    - N Dickwella
    - WU Tharanga
    - LD Chandimal
    - MDKJ Perera
    - MD Shanaka
    - DM de Silva
    - NLTC Perera
    - A Dananjaya
    - PADLR Sandakan
    - SL Malinga
    - N Pradeep
  registry:
    people:
      A Dananjaya: 5b16a806
      AU Rashid: 249d60c9
      Aleem Dar: f02778d1
      BA Stokes: e087956b
      CR Woakes: 4c5d73db
      DM de Silva: 7d608e12
      EJG Morgan: d2a6c0e6
      JC Buttler: 99b75528
      JE Root: a343262c
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      LA Dawson: 4a461c24
      LD Chandimal: 8dd02a98
      LE Hannibal: 3c04e91a
      MD Shanaka: 3ff033bb
      MDKJ Perera: f21043a5
      MM Ali: bb351c23
      N Dickwella: 45963d9e
      N Pradeep: 2af838ee
      NLTC Perera: 0f12f9df
      OP Stone: 3f659464
      PADLR Sandakan: 79aad751
      PR Reiffel: c9354f29
      RB Richardson: 410e2f12
      REJ Martinesz: 140cdf29
      SL Malinga: a12e1d51
      WU Tharanga: 7ed9fd56
  teams:
  - England
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - REJ Martinesz
  - PR Reiffel
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - A Dananjaya
          kind: caught
    - 0.5:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.6:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.1:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.6:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.7:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.2:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.3:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 2.4:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.5:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.6:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 2.7:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.1:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.2:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 3.3:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.4:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 3.5:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 3.6:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Root
    - 4.1:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.2:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.3:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 4.4:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 4.5:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 4.6:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.1:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.2:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.3:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.4:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.5:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.6:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 6.1:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.5:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 7.1:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.2:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.3:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.4:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.5:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.6:
        non_striker: JM Bairstow
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 8.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.4:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 8.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 9.1:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.2:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.3:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.4:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.5:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 9.6:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.1:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.4:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 10.5:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 10.6:
        non_striker: JM Bairstow
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.1:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.2:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.3:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.4:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.5:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 11.6:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.1:
        non_striker: JM Bairstow
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.3:
        non_striker: JM Bairstow
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.4:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.5:
        non_striker: JM Bairstow
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.6:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.1:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.2:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.3:
        non_striker: JM Bairstow
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.4:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.5:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.6:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 14.1:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.2:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.3:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.4:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.5:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.6:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.1:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.2:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.3:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.4:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.5:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.6:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.1:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.2:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.3:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.4:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.5:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.6:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 17.1:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.2:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.3:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.4:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.5:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.6:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.1:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.2:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.3:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 18.4:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.5:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.6:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 18.7:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.1:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.2:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.3:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.4:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 19.5:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.6:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 20.1:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 20.2:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.3:
        non_striker: JE Root
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.4:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.5:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JE Root
    - 20.6:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 20.7:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.1:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.2:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 21.3:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.4:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.5:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.6:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.1:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 23.1:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 23.2:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.3:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.4:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.5:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.6:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 24.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.2:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 24.3:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 24.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 24.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.1:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 25.2:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.3:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.4:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.5:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.6:
        non_striker: JE Root
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.4:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 26.5:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 26.6:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 27.1:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.2:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 27.3:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.4:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.5:
        non_striker: JE Root
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 27.6:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.3:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 28.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.5:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.6:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - A Dananjaya
          kind: caught
    - 29.1:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 29.2:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 29.3:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 29.4:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 29.5:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 29.6:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 30.1:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 30.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 30.3:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.4:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 30.5:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.6:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 31.1:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 31.2:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 31.3:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 31.4:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 31.5:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 31.6:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 32.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 32.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 32.3:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 32.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 32.5:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 32.6:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 33.1:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 33.2:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 33.3:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 33.4:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 33.5:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 33.6:
        non_striker: BA Stokes
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 34.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 34.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 34.3:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 34.4:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 34.5:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 34.6:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 35.1:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 35.2:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 35.3:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 35.4:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 35.5:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 35.6:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 36.1:
        non_striker: BA Stokes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 36.2:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 36.3:
        non_striker: BA Stokes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 36.4:
        non_striker: BA Stokes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 36.5:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - DM de Silva
          kind: caught
    - 36.6:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 37.1:
        non_striker: JC Buttler
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 37.2:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 37.3:
        non_striker: JC Buttler
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 37.4:
        non_striker: JC Buttler
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 37.5:
        non_striker: JC Buttler
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 37.6:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 38.1:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 38.2:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 38.3:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 38.4:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 38.5:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 38.6:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 39.1:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 39.2:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 39.3:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 39.4:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 39.5:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 39.6:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 40.1:
        non_striker: JC Buttler
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 40.2:
        non_striker: JC Buttler
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 40.3:
        non_striker: JC Buttler
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 40.4:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 40.5:
        non_striker: JC Buttler
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 40.6:
        non_striker: EJG Morgan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 41.1:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 41.2:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 41.3:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 41.4:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: caught and bowled
    - 41.5:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          kind: bowled
    - 41.6:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CR Woakes
    - 41.7:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 42.1:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 42.2:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 42.3:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 42.4:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 42.5:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 42.6:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 43.1:
        non_striker: CR Woakes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 43.2:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 43.3:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 43.4:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 43.5:
        non_striker: CR Woakes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 43.6:
        non_striker: JC Buttler
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 44.1:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 44.2:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 44.3:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 44.4:
        non_striker: JC Buttler
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 44.5:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 44.6:
        non_striker: CR Woakes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 45.1:
        non_striker: JC Buttler
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 45.2:
        non_striker: CR Woakes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 45.3:
        non_striker: CR Woakes
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 45.4:
        non_striker: CR Woakes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 45.5:
        non_striker: CR Woakes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 45.6:
        non_striker: CR Woakes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 45.7:
        non_striker: CR Woakes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 46.1:
        non_striker: LA Dawson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          kind: lbw
    - 46.2:
        non_striker: LA Dawson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 46.3:
        non_striker: LA Dawson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 46.4:
        non_striker: LA Dawson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 46.5:
        non_striker: LA Dawson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 46.6:
        non_striker: AU Rashid
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          kind: bowled
    - 47.1:
        non_striker: OP Stone
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 47.2:
        non_striker: AU Rashid
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 47.3:
        non_striker: OP Stone
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 47.4:
        non_striker: OP Stone
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 47.5:
        non_striker: AU Rashid
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OP Stone
    - 47.6:
        non_striker: AU Rashid
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OP Stone
    - 48.1:
        non_striker: OP Stone
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 48.2:
        non_striker: OP Stone
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 48.3:
        non_striker: AU Rashid
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OP Stone
    - 48.4:
        non_striker: AU Rashid
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 48.5:
        non_striker: OP Stone
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 48.6:
        non_striker: AU Rashid
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OP Stone
    - 49.1:
        non_striker: AU Rashid
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OP Stone
    - 49.2:
        non_striker: OP Stone
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 49.3:
        non_striker: OP Stone
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 49.4:
        non_striker: OP Stone
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 49.5:
        non_striker: OP Stone
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 49.6:
        non_striker: OP Stone
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.2:
        non_striker: WU Tharanga
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 0.3:
        non_striker: WU Tharanga
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 0.4:
        non_striker: WU Tharanga
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.5:
        non_striker: WU Tharanga
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.6:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - JC Buttler
          kind: caught
    - 1.1:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 1.3:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.4:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Dickwella
    - 1.5:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 1.6:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 1.7:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LD Chandimal
    - 2.1:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 2.2:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 2.3:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 2.4:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 2.5:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 2.6:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 3.1:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - JC Buttler
          kind: caught
    - 3.2:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.3:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 3.4:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.5:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.6:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.1:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 4.2:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 4.3:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 4.4:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
        wicket:
          player_out: LD Chandimal
          kind: bowled
    - 4.5:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 4.6:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 5.1:
        non_striker: MD Shanaka
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.2:
        non_striker: MD Shanaka
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.3:
        non_striker: MD Shanaka
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.4:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 5.5:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 5.6:
        non_striker: MD Shanaka
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.1:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 6.2:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 6.3:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 6.4:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 6.5:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 6.6:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.7:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.1:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.2:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.3:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.4:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.5:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 7.6:
        non_striker: MDKJ Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 8.1:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.2:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.3:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.4:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - JC Buttler
          kind: caught
    - 8.6:
        non_striker: MDKJ Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 9.1:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.2:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.3:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 9.4:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.5:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.6:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 10.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 10.2:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.5:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 10.6:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 11.1:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.2:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.3:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.4:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 11.5:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 11.6:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 12.1:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 12.2:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 12.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.5:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 12.6:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 13.1:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.2:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 13.3:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 13.4:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 13.5:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 13.6:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 14.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 14.2:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 14.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.5:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM de Silva
    - 14.6:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 14.7:
        non_striker: MDKJ Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 15.1:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 15.2:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM de Silva
    - 15.3:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 15.4:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 15.5:
        non_striker: MDKJ Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 15.6:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - JJ Roy
          kind: caught
    - 16.1:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM de Silva
    - 16.2:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 16.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.4:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 16.5:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 16.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.1:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.2:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.3:
        non_striker: NLTC Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 17.4:
        non_striker: NLTC Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 17.5:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.6:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 18.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 18.2:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 18.3:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 18.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 18.5:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 18.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 19.1:
        non_striker: NLTC Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 19.2:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 19.3:
        non_striker: NLTC Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 19.4:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 19.5:
        non_striker: DM de Silva
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 19.6:
        non_striker: NLTC Perera
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 20.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.2:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.5:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 20.6:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 21.1:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 21.2:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.3:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.4:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 21.5:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 21.6:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 21.7:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 22.2:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 22.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 22.4:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.5:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 22.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.1:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 23.2:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.3:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 23.4:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.5:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 23.6:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 24.2:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 24.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 24.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 24.5:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DM de Silva
    - 24.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 25.1:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 25.2:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 25.3:
        non_striker: NLTC Perera
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 25.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 25.5:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 25.6:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.1:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 26.2:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 26.3:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 26.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 26.5:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 26.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 27.1:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 27.2:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 27.3:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 27.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 27.5:
        non_striker: NLTC Perera
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 27.6:
        non_striker: NLTC Perera
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 28.2:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.3:
        non_striker: NLTC Perera
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 28.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 28.5:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 28.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
