---
meta:
  data_version: 0.91
  created: '2020-05-17'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-08-08'
  gender: male
  match_type: ODI
  match_type_number: 4030
  outcome:
    winner: Sri Lanka
    by:
      runs: 3
    method: D/L
  overs: 50
  player_of_match:
  - MD Shanaka
  players:
    Sri Lanka:
    - N Dickwella
    - WU Tharanga
    - BKG Mendis
    - MDKJ Perera
    - AD Mathews
    - DM de Silva
    - NLTC Perera
    - MD Shanaka
    - A Dananjaya
    - RAS Lakmal
    - CBRLS Kumara
    South Africa:
    - Q de Kock
    - HM Amla
    - RR Hendricks
    - JP Duminy
    - H Klaasen
    - DA Miller
    - AL Phehlukwayo
    - PWA Mulder
    - KA Maharaj
    - CJ Dala
    - L Ngidi
  registry:
    people:
      A Dananjaya: 5b16a806
      AD Mathews: 896d78ad
      AL Phehlukwayo: ab6b1c45
      BKG Mendis: 5d1e7582
      CBRLS Kumara: 4751caa3
      CJ Dala: 1cb14aa4
      DA Miller: d67d5f00
      DM de Silva: 7d608e12
      H Klaasen: 235c2bb6
      HM Amla: e798611a
      J Srinath: bad31fac
      JP Duminy: 2e8994e7
      KA Maharaj: 0b60eb09
      L Ngidi: f834dcfc
      LE Hannibal: 3c04e91a
      MD Shanaka: 3ff033bb
      MDKJ Perera: f21043a5
      N Dickwella: 45963d9e
      NJ Llong: 573fb985
      NLTC Perera: 0f12f9df
      PR Reiffel: c9354f29
      PWA Mulder: c96f6ac5
      Q de Kock: 372455c4
      RAS Lakmal: 2f28dc94
      RR Hendricks: b8cc58c9
      RR Wimalasiri: 4950c8db
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - LE Hannibal
  - PR Reiffel
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.2:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.3:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 0.4:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.5:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.6:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.1:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.3:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.4:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 1.5:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 1.6:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.7:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.1:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.2:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.3:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.4:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.5:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.6:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.1:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 3.2:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.3:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.4:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.5:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.6:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.1:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 4.2:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 4.3:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 4.4:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.5:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 4.6:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.1:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 5.2:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 5.3:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 5.4:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.5:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.6:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.7:
        non_striker: N Dickwella
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.1:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 6.2:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 6.3:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 6.4:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.5:
        non_striker: N Dickwella
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.6:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 7.1:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 7.2:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 7.3:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 7.4:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 7.5:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 7.6:
        non_striker: WU Tharanga
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 8.1:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 8.2:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: WU Tharanga
    - 8.3:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 8.4:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 8.5:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 8.6:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 8.7:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 8.8:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.1:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.2:
        non_striker: N Dickwella
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.3:
        non_striker: N Dickwella
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 9.4:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 9.5:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 9.6:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 10.1:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 10.2:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 10.3:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 10.4:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 10.5:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 10.6:
        non_striker: N Dickwella
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 11.1:
        non_striker: N Dickwella
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 11.2:
        non_striker: N Dickwella
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 11.3:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - Q de Kock
          kind: caught
    - 11.4:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.5:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.6:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.1:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.2:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.3:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 12.4:
        non_striker: WU Tharanga
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.5:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 12.6:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 12.7:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 13.1:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 13.2:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.3:
        non_striker: BKG Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 13.4:
        non_striker: BKG Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 13.5:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.6:
        non_striker: WU Tharanga
        bowler: JP Duminy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BKG Mendis
    - 14.1:
        non_striker: WU Tharanga
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.2:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 14.3:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          kind: bowled
    - 14.4:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.5:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 14.6:
        non_striker: BKG Mendis
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 15.1:
        non_striker: BKG Mendis
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 15.2:
        non_striker: BKG Mendis
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 15.3:
        non_striker: BKG Mendis
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.4:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.5:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          kind: lbw
    - 15.6:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 16.1:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Mathews
    - 16.2:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.3:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.4:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.5:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.6:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.7:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 17.1:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 17.2:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.3:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 17.4:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 17.5:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 17.6:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.1:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 18.2:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 18.3:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.4:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 18.5:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Mathews
    - 18.6:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 18.7:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 18.8:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 19.1:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 19.2:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 19.3:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 19.4:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 19.5:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 19.6:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 20.1:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MDKJ Perera
    - 20.2:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 20.3:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 20.4:
        non_striker: AD Mathews
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 20.5:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 20.6:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 21.1:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Mathews
    - 21.2:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Mathews
    - 21.3:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 21.4:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 21.5:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 21.6:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 21.7:
        non_striker: AD Mathews
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 22.1:
        non_striker: AD Mathews
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 22.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 22.3:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          fielders:
          - Q de Kock
          kind: caught
    - 22.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 22.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.1:
        non_striker: DM de Silva
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 23.2:
        non_striker: DM de Silva
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 23.3:
        non_striker: DM de Silva
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 23.4:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.5:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.6:
        non_striker: MDKJ Perera
        bowler: KA Maharaj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.1:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 24.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.3:
        non_striker: DM de Silva
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 24.4:
        non_striker: DM de Silva
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 24.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          fielders:
          - CJ Dala
          kind: caught
    - 25.1:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 25.2:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 25.3:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 25.4:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 25.5:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 25.6:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 26.1:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 26.2:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 26.3:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.4:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.5:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.6:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 26.7:
        non_striker: MDKJ Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 27.1:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 27.2:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - DA Miller
          kind: caught
    - 27.3:
        non_striker: MD Shanaka
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 27.4:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 27.5:
        non_striker: MD Shanaka
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 27.6:
        non_striker: MD Shanaka
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 28.1:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 28.2:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 28.3:
        non_striker: MD Shanaka
        bowler: CJ Dala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NLTC Perera
    - 28.4:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 28.5:
        non_striker: MD Shanaka
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 28.6:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 29.1:
        non_striker: MD Shanaka
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 29.2:
        non_striker: MD Shanaka
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 29.3:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 29.4:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 29.5:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 29.6:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 30.1:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 30.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 30.3:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 30.4:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 30.5:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 30.6:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 31.1:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 31.2:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 31.3:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 31.4:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 31.5:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 31.6:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 32.1:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 32.2:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 32.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 32.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 32.5:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 32.6:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 33.1:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 33.2:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 33.3:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 33.4:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 33.5:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 33.6:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 33.7:
        non_striker: MD Shanaka
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 34.1:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 34.2:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 34.3:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 34.4:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 34.5:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 34.6:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 34.7:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 35.1:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 35.2:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MD Shanaka
    - 35.3:
        non_striker: MD Shanaka
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 35.4:
        non_striker: MD Shanaka
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 35.5:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 35.6:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 35.7:
        non_striker: MD Shanaka
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 36.1:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 36.2:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 36.3:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 36.4:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 36.5:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 36.6:
        non_striker: MD Shanaka
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.1:
        non_striker: MD Shanaka
        bowler: CJ Dala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.2:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 37.3:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 37.4:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 37.5:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 37.6:
        non_striker: NLTC Perera
        bowler: CJ Dala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 38.1:
        non_striker: MD Shanaka
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 38.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 38.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - PWA Mulder
          kind: caught
    - 38.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 38.5:
        non_striker: A Dananjaya
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 38.6:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 0.3:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.6:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 1.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.3:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.6:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.2:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.3:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 2.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.5:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.6:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 3.1:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 3.2:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 3.3:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.4:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 3.5:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 3.6:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 3.7:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.1:
        non_striker: RR Hendricks
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.2:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.3:
        non_striker: RR Hendricks
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.4:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - DM de Silva
          kind: caught
    - 4.5:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 4.6:
        non_striker: JP Duminy
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 5.1:
        non_striker: HM Amla
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 5.2:
        non_striker: JP Duminy
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.3:
        non_striker: HM Amla
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 5.4:
        non_striker: HM Amla
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 5.5:
        non_striker: HM Amla
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 5.6:
        non_striker: HM Amla
        bowler: CBRLS Kumara
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JP Duminy
    - 6.1:
        non_striker: JP Duminy
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.2:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 6.3:
        non_striker: JP Duminy
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.4:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 6.5:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 6.6:
        non_striker: HM Amla
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.1:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.2:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 7.3:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 7.4:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.5:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 7.6:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.7:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 8.1:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.2:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 8.3:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 8.4:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 8.5:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.6:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.7:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 9.1:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 9.2:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 9.3:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Duminy
    - 9.4:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - CBRLS Kumara
          kind: caught
    - 9.5:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.6:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 9.7:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.2:
        non_striker: H Klaasen
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.3:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 10.4:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.5:
        non_striker: H Klaasen
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 10.6:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.1:
        non_striker: JP Duminy
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.2:
        non_striker: JP Duminy
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 11.3:
        non_striker: JP Duminy
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.4:
        non_striker: JP Duminy
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.5:
        non_striker: H Klaasen
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 11.6:
        non_striker: JP Duminy
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.1:
        non_striker: H Klaasen
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 12.2:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - AD Mathews
          kind: caught
    - 12.3:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.4:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.5:
        non_striker: JP Duminy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          kind: run out
    - 13.1:
        non_striker: DA Miller
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 13.2:
        non_striker: DA Miller
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 13.3:
        non_striker: DA Miller
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 13.4:
        non_striker: DA Miller
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 13.5:
        non_striker: DA Miller
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 13.6:
        non_striker: DA Miller
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 14.1:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 14.2:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 14.3:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.4:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 14.5:
        non_striker: AL Phehlukwayo
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.6:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 14.7:
        non_striker: DA Miller
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 15.1:
        non_striker: AL Phehlukwayo
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          kind: bowled
    - 15.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 15.4:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 15.5:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 15.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 16.1:
        non_striker: PWA Mulder
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 16.3:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PWA Mulder
    - 16.4:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 16.5:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
        wicket:
          player_out: PWA Mulder
          fielders:
          - DM de Silva
          kind: caught
    - 16.6:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 16.7:
        non_striker: KA Maharaj
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: DA Miller
    - 16.8:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Maharaj
    - 17.1:
        non_striker: KA Maharaj
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
    - 17.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 17.4:
        non_striker: KA Maharaj
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Miller
    - 17.5:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
    - 17.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
    - 18.1:
        non_striker: KA Maharaj
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 18.2:
        non_striker: KA Maharaj
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.3:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Maharaj
    - 18.4:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
    - 18.5:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
    - 18.6:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 19.1:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 19.2:
        non_striker: KA Maharaj
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Maharaj
    - 19.4:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Maharaj
    - 19.5:
        non_striker: KA Maharaj
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.6:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Maharaj
        wicket:
          player_out: KA Maharaj
          kind: bowled
    - 20.1:
        non_striker: CJ Dala
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 20.2:
        non_striker: CJ Dala
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 20.3:
        non_striker: CJ Dala
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 20.4:
        non_striker: L Ngidi
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Dala
    - 20.5:
        non_striker: L Ngidi
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Dala
    - 20.6:
        non_striker: L Ngidi
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Dala
