---
meta:
  data_version: 0.91
  created: '2020-05-17'
  revision: 1
info:
  balls_per_over: 6
  city: Bulawayo
  dates:
  - '2018-07-18'
  gender: male
  match_type: ODI
  match_type_number: 4019
  outcome:
    winner: Pakistan
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - Faheem Ashraf
  players:
    Zimbabwe:
    - PS Masvaure
    - CJ Chibhabha
    - H Masakadza
    - TK Musakanda
    - PJ Moor
    - R Murray
    - E Chigumbura
    - TS Chisoro
    - WP Masakadza
    - B Muzarabani
    - R Ngarava
    Pakistan:
    - Imam-ul-Haq
    - Fakhar Zaman
    - Babar Azam
    - Shoaib Malik
    - Asif Ali
    - Sarfraz Ahmed
    - Faheem Ashraf
    - Shadab Khan
    - Yasir Shah
    - Junaid Khan
    - Usman Shinwari
  registry:
    people:
      Asif Ali: 0a4736eb
      B Muzarabani: 449f4e3c
      Babar Azam: 8a75e999
      CJ Chibhabha: f32dbc84
      E Chigumbura: d2babdd5
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      H Masakadza: 31fbf891
      I Chabi: 5e39110e
      IJ Gould: a9dfdf6c
      Imam-ul-Haq: 40c041ea
      Junaid Khan: '086f5984'
      L Rusere: 6a4734ae
      PJ Moor: a1d3540a
      PS Masvaure: c4d740b3
      R Murray: f4d6a5b0
      R Ngarava: 6e3f5a5c
      RS Madugalle: 766b5798
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      TJ Matibiri: 4a3132b1
      TK Musakanda: 9f9b903e
      TS Chisoro: 4b2d6789
      Usman Shinwari: f0e722e0
      WP Masakadza: 4bc0a378
      Yasir Shah: f2800ef3
  teams:
  - Zimbabwe
  - Pakistan
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - IJ Gould
  - TJ Matibiri
  venue: Queens Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Masvaure
    - 0.2:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Masvaure
    - 0.3:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Masvaure
    - 0.4:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Masvaure
    - 0.5:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Masvaure
    - 0.6:
        non_striker: PS Masvaure
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 1.1:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Masvaure
    - 1.2:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Masvaure
        wicket:
          player_out: PS Masvaure
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 1.3:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.4:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.6:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 2.1:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 2.2:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 2.3:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 2.4:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 2.5:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 2.6:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 3.1:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.2:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.3:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.4:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.6:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Masakadza
    - 4.1:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 4.2:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.3:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.4:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.5:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.6:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Masakadza
    - 5.1:
        non_striker: H Masakadza
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.2:
        non_striker: H Masakadza
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Chibhabha
    - 5.3:
        non_striker: H Masakadza
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.4:
        non_striker: H Masakadza
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 5.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 5.6:
        non_striker: H Masakadza
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 6.1:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 6.2:
        non_striker: H Masakadza
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 6.3:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.4:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.5:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          fielders:
          - Yasir Shah
          kind: caught
    - 6.6:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 7.1:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Chibhabha
    - 7.2:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 7.3:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 7.4:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Chibhabha
    - 7.5:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 7.6:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Chibhabha
    - 7.7:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 8.1:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 8.2:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 8.3:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 8.4:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 8.5:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 8.6:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 8.7:
        non_striker: CJ Chibhabha
        bowler: Junaid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 9.1:
        non_striker: PJ Moor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 9.2:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 9.3:
        non_striker: PJ Moor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 9.4:
        non_striker: PJ Moor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 9.5:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          fielders:
          - Babar Azam
          kind: caught
    - 9.6:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 10.1:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 10.2:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 10.3:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 10.4:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 10.5:
        non_striker: CJ Chibhabha
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 10.6:
        non_striker: CJ Chibhabha
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 11.1:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 11.2:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 11.3:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
        wicket:
          player_out: CJ Chibhabha
          kind: lbw
    - 11.4:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Chigumbura
    - 11.5:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 11.6:
        non_striker: E Chigumbura
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 12.1:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.2:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.3:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.4:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.5:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.6:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 13.1:
        non_striker: E Chigumbura
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 13.2:
        non_striker: E Chigumbura
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Murray
    - 13.3:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Chigumbura
    - 13.4:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 13.5:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 13.6:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
    - 14.1:
        non_striker: TS Chisoro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 14.2:
        non_striker: TS Chisoro
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 14.3:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
        wicket:
          player_out: TS Chisoro
          kind: bowled
    - 14.4:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 14.5:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 14.6:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 15.1:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 15.2:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Murray
    - 15.3:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 15.4:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 15.5:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 15.6:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WP Masakadza
    - 15.7:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WP Masakadza
    - 16.1:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 16.2:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 16.3:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 16.4:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 16.5:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 16.6:
        non_striker: R Murray
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Masakadza
    - 17.1:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 17.2:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 17.3:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
        wicket:
          player_out: R Murray
          kind: bowled
    - 17.4:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 17.5:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 17.6:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 18.1:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WP Masakadza
    - 18.2:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 18.3:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 18.4:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 18.5:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 18.6:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 18.7:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 19.1:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 19.2:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 19.3:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 19.4:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 19.5:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 19.6:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 20.1:
        non_striker: B Muzarabani
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 20.2:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 20.3:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 20.4:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 20.5:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 20.6:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 21.1:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 21.2:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 21.3:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 21.4:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 21.5:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Masakadza
    - 21.6:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 22.1:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 22.2:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 22.3:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 22.4:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 22.5:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 22.6:
        non_striker: WP Masakadza
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 23.1:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 23.2:
        non_striker: B Muzarabani
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WP Masakadza
    - 23.3:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 23.4:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 23.5:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 23.6:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 24.1:
        non_striker: B Muzarabani
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 24.2:
        non_striker: B Muzarabani
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 24.3:
        non_striker: WP Masakadza
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Muzarabani
    - 24.4:
        non_striker: WP Masakadza
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
        wicket:
          player_out: B Muzarabani
          kind: lbw
    - 24.5:
        non_striker: WP Masakadza
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ngarava
    - 24.6:
        non_striker: WP Masakadza
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ngarava
    - 25.1:
        non_striker: WP Masakadza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ngarava
        wicket:
          player_out: R Ngarava
          kind: bowled
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - R Murray
          kind: caught
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.6:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Babar Azam
    - 2.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.7:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.7:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.8:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.9:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.1:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 7.7:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 8.7:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
