---
meta:
  data_version: 0.91
  created: '2020-07-14'
  revision: 1
info:
  balls_per_over: 6
  city: Kimberley
  dates:
  - '2018-05-11'
  gender: female
  match_type: ODI
  match_type_number: 1113
  outcome:
    winner: South Africa
    by:
      runs: 154
  overs: 50
  player_of_match:
  - CL Tryon
  players:
    South Africa:
    - L Lee
    - L Wolvaardt
    - T Chetty
    - A Steyn
    - M du Preez
    - CL Tryon
    - S Luus
    - S Ismail
    - A Khaka
    - R Ntozakhe
    - Z Mali
    Bangladesh:
    - Sanjida Islam
    - Sharmin Sultana
    - Fargana Hoque
    - Rumana Ahmed
    - Nigar Sultana
    - Shamima Sultana
    - Salma Khatun
    - Panna Ghosh
    - Jahanara Alam
    - Nahida Akter
    - Khadija Tul Kubra
  registry:
    people:
      A Khaka: 0d518f89
      A Steyn: 14baca9f
      AT Holdstock: 6fa3258c
      BP Jele: 7bb1331e
      CL Tryon: 4d4605e6
      Fargana Hoque: 6e96c956
      GH Pienaar: 3516e46b
      Jahanara Alam: 752183c1
      Khadija Tul Kubra: bec997fc
      L Lee: 7b01ce83
      L Wolvaardt: e60f81c9
      M du Preez: e219f17a
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      Panna Ghosh: 005f0561
      R Ntozakhe: 94b30fa5
      Rumana Ahmed: a92763ea
      S George: 6d9e5a54
      S Ismail: 108c4c09
      S Luus: 6d76bc23
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shamima Sultana: 724645f5
      Sharmin Sultana: 4e017436
      T Chetty: 53a5767d
      Z Mali: f0b16e64
  teams:
  - South Africa
  - Bangladesh
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - BP Jele
  - S George
  venue: Diamond Oval
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.6:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.3:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 1.4:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.5:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.6:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.2:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.3:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.4:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.5:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.6:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.2:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.4:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 4.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 4.7:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.1:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.3:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.4:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.5:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.6:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.1:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.2:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 6.5:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.6:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.1:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 7.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.3:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.4:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.5:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.6:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.2:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 8.3:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.4:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 8.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 9.1:
        non_striker: L Wolvaardt
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.3:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.4:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.5:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 9.6:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 10.2:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.5:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 11.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 11.5:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 12.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 12.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.2:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 13.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 14.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 14.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.5:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 15.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.2:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 15.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 16.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.5:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 16.6:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 17.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 17.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 17.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 17.4:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 17.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 17.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 18.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.2:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 18.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 18.5:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 18.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 19.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 19.2:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 19.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 19.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 19.5:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 19.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 20.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 20.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - Shamima Sultana
          kind: caught
    - 20.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 20.4:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 20.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Chetty
    - 20.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 21.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 21.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 21.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 21.4:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 21.5:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 21.6:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 22.1:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 22.2:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 22.3:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 22.4:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 22.5:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 22.6:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 23.1:
        non_striker: L Lee
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 23.2:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 23.3:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 23.4:
        non_striker: L Lee
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 23.5:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 23.6:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 24.1:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Chetty
    - 24.2:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 24.3:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 24.4:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 24.5:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 24.6:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Chetty
    - 25.1:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 25.2:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 25.3:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 25.4:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 25.5:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 25.6:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 26.1:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 26.2:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 26.3:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 26.4:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 26.5:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 26.6:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 27.1:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 27.2:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 27.3:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 27.4:
        non_striker: L Lee
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 27.5:
        non_striker: T Chetty
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 27.6:
        non_striker: L Lee
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 28.1:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 28.2:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 28.3:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 28.4:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 28.5:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 28.6:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 29.1:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 29.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 29.3:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 29.4:
        non_striker: T Chetty
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 29.5:
        non_striker: T Chetty
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 29.6:
        non_striker: T Chetty
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 30.1:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 30.2:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 30.3:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 30.4:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 30.5:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 30.6:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 31.1:
        non_striker: T Chetty
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - Sharmin Sultana
          kind: caught
    - 31.2:
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Steyn
        batsman: T Chetty
    - 31.3:
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Steyn
        batsman: T Chetty
    - 31.4:
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Steyn
        batsman: T Chetty
    - 31.5:
        non_striker: T Chetty
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 31.6:
        non_striker: T Chetty
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 32.1:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 32.2:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 32.3:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 32.4:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 32.5:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 32.6:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 33.1:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 33.2:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 33.3:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Chetty
    - 33.4:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 33.5:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 33.6:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 34.1:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 34.2:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 34.3:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 34.4:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 34.5:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Chetty
    - 34.6:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 35.1:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
        wicket:
          player_out: T Chetty
          fielders:
          - Salma Khatun
          kind: caught
    - 35.2:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 35.3:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 35.4:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 35.5:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
        wicket:
          player_out: M du Preez
          kind: run out
    - 35.6:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 36.1:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 36.2:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 36.3:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 36.4:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 36.5:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 36.6:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 37.1:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 37.2:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Steyn
    - 37.3:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 37.4:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 37.5:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 37.6:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 38.1:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 38.2:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 38.3:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 38.4:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 38.5:
        non_striker: A Steyn
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 38.6:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 39.1:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 39.2:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 39.3:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 39.4:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 39.5:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 39.6:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 40.1:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Steyn
    - 40.2:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 40.3:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 40.4:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 40.5:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 40.6:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 41.1:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 41.2:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 41.3:
        non_striker: A Steyn
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 41.4:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
        wicket:
          player_out: A Steyn
          kind: bowled
    - 41.5:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 41.6:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 42.1:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 42.2:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 42.3:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL Tryon
    - 42.4:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 42.5:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 42.6:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 43.1:
        non_striker: S Luus
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 43.2:
        non_striker: S Luus
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 43.3:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 43.4:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 43.5:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 43.6:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 44.1:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 44.2:
        non_striker: S Luus
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 44.3:
        non_striker: S Luus
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 44.4:
        non_striker: S Luus
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 44.5:
        non_striker: S Luus
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 44.6:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          fielders:
          - Panna Ghosh
          kind: caught
    - 45.1:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Ismail
        batsman: CL Tryon
    - 45.2:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Ismail
        batsman: CL Tryon
    - 45.3:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ismail
        batsman: CL Tryon
    - 45.4:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 45.5:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 45.6:
        non_striker: CL Tryon
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 46.1:
        non_striker: S Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 46.2:
        non_striker: S Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL Tryon
    - 46.3:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 46.4:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 46.5:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 46.6:
        non_striker: S Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 47.1:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Ismail
    - 47.2:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 47.3:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 47.4:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 47.5:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL Tryon
    - 47.6:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 47.7:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - Nahida Akter
          kind: caught
    - 48.1:
        non_striker: S Ismail
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 48.2:
        non_striker: S Ismail
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Khaka
    - 48.3:
        non_striker: A Khaka
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ismail
    - 48.4:
        non_striker: A Khaka
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 48.5:
        non_striker: S Ismail
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Khaka
    - 48.6:
        non_striker: S Ismail
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 49.1:
        non_striker: A Khaka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ismail
    - 49.2:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Khaka
    - 49.3:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Khaka
    - 49.4:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
    - 49.5:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Khaka
    - 49.6:
        non_striker: S Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Khaka
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharmin Sultana
        batsman: Sanjida Islam
    - 0.2:
        non_striker: Sanjida Islam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 0.3:
        non_striker: Sanjida Islam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 0.4:
        non_striker: Sanjida Islam
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 0.5:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 0.6:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.1:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 1.2:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sanjida Islam
    - 1.3:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Sultana
    - 1.4:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 1.5:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - T Chetty
          kind: caught
    - 1.6:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 1.7:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 2.1:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 2.2:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 2.3:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 2.4:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 2.5:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 2.6:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.1:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 3.2:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.3:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.4:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.5:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.6:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 4.1:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.2:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.3:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.4:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.5:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 4.6:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 5.1:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 5.2:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 5.3:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 5.4:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 5.5:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.6:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.7:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 6.1:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 6.2:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 6.3:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 6.4:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 6.5:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 6.6:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 7.1:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 7.2:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.3:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 7.4:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 7.5:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 7.6:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 8.1:
        non_striker: Sharmin Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.2:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 8.3:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 8.4:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 8.5:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 8.6:
        non_striker: Fargana Hoque
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 9.1:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.2:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.3:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.4:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.5:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 9.6:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.1:
        non_striker: Sharmin Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.2:
        non_striker: Sharmin Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.3:
        non_striker: Sharmin Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.4:
        non_striker: Sharmin Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.5:
        non_striker: Sharmin Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.6:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 11.1:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 11.2:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 11.3:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 11.4:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.5:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.6:
        non_striker: Sharmin Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.1:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
        wicket:
          player_out: Sharmin Sultana
          fielders:
          - M du Preez
          kind: caught
    - 12.2:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.3:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.4:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.5:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.6:
        non_striker: Fargana Hoque
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.1:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 13.2:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.3:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.4:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.5:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.6:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 14.1:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.3:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 14.4:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.5:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 14.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.1:
        non_striker: Fargana Hoque
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.2:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.3:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.4:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 15.5:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 15.6:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.7:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 16.1:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - L Wolvaardt
          kind: caught
    - 16.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.3:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.4:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 16.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.6:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 17.1:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.2:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.3:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 17.4:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.5:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.6:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.7:
        non_striker: Rumana Ahmed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.1:
        non_striker: Nigar Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - CL Tryon
          kind: caught
    - 18.2:
        non_striker: Nigar Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 18.3:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          kind: lbw
    - 18.4:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 18.5:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 18.6:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 19.1:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 19.2:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Salma Khatun
    - 19.3:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 19.4:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 19.5:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 19.6:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 19.7:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 20.1:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 20.2:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 20.3:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 20.4:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 20.5:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 20.6:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 21.1:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 21.2:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 21.3:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 21.4:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 21.5:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 21.6:
        non_striker: Salma Khatun
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 22.1:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 22.2:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 22.3:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 22.4:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 22.5:
        non_striker: Salma Khatun
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 22.6:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 23.1:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 23.2:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 23.3:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 23.4:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 23.5:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 23.6:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 23.7:
        non_striker: Salma Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 24.1:
        non_striker: Salma Khatun
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 24.2:
        non_striker: Salma Khatun
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 24.3:
        non_striker: Salma Khatun
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 24.4:
        non_striker: Salma Khatun
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 24.5:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 24.6:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 25.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 25.2:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 25.3:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 25.4:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Salma Khatun
    - 25.5:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
    - 25.6:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Salma Khatun
        wicket:
          player_out: Salma Khatun
          fielders:
          - S Luus
          kind: caught
    - 25.7:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 26.1:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 26.2:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 26.3:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 26.4:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 26.5:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 26.6:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 27.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Panna Ghosh
    - 27.2:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Panna Ghosh
    - 27.3:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 27.4:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 27.5:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 27.6:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 27.7:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 28.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 28.2:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 28.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 28.4:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 28.5:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 28.6:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 29.2:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 29.3:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.4:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.5:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 29.6:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.7:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.1:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 30.2:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 30.3:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 30.4:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 30.5:
        non_striker: Panna Ghosh
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.6:
        non_striker: Panna Ghosh
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 31.1:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
        wicket:
          player_out: Panna Ghosh
          fielders:
          - T Chetty
          kind: caught
    - 31.2:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.3:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.4:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.5:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.6:
        non_striker: Shamima Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 32.1:
        non_striker: Jahanara Alam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 32.2:
        non_striker: Jahanara Alam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 32.3:
        non_striker: Jahanara Alam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          kind: bowled
    - 32.4:
        non_striker: Jahanara Alam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Akter
    - 32.5:
        non_striker: Jahanara Alam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Akter
    - 32.6:
        non_striker: Jahanara Alam
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Akter
        wicket:
          player_out: Nahida Akter
          fielders:
          - L Lee
          kind: caught
    - 33.1:
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khadija Tul Kubra
        batsman: Jahanara Alam
    - 33.2:
        bowler: CL Tryon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: Khadija Tul Kubra
        batsman: Jahanara Alam
    - 33.3:
        non_striker: Jahanara Alam
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
        wicket:
          player_out: Khadija Tul Kubra
          kind: run out
