---
meta:
  data_version: 0.91
  created: '2019-06-27'
  revision: 1
info:
  balls_per_over: 6
  city: Manchester
  dates:
  - '2019-06-27'
  gender: male
  match_type: ODI
  match_type_number: 4175
  outcome:
    winner: India
    by:
      runs: 125
  overs: 50
  player_of_match:
  - V Kohli
  players:
    India:
    - KL Rahul
    - RG Sharma
    - V Kohli
    - V Shankar
    - KM Jadhav
    - MS Dhoni
    - HH Pandya
    - Mohammed Shami
    - Kuldeep Yadav
    - YS Chahal
    - JJ Bumrah
    West Indies:
    - CH Gayle
    - SW Ambris
    - SD Hope
    - N Pooran
    - SO Hetmyer
    - JO Holder
    - CR Brathwaite
    - FA Allen
    - KAJ Roach
    - SS Cottrell
    - O Thomas
  registry:
    people:
      Aleem Dar: f02778d1
      BC Broad: d6a7dd38
      CH Gayle: db584dad
      CR Brathwaite: e342e5fb
      DM Bravo: 14b14cd8
      FA Allen: b52ffbbd
      HH Pandya: dbe50b21
      JJ Bumrah: 462411b3
      JO Holder: 0f721006
      KAJ Roach: 78eb4223
      KL Rahul: b17e2f24
      KM Jadhav: 99d63244
      Kuldeep Yadav: 8d2c70ad
      MA Gough: 76752ac8
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      N Pooran: 3241e3fd
      O Thomas: c6097d68
      RA Kettleborough: 4017868f
      RG Sharma: 740742ef
      RK Illingworth: '20672246'
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      SS Cottrell: a1d053dd
      SW Ambris: c7f6dd3b
      V Kohli: ba607b88
      V Shankar: '0994d0ae'
      YS Chahal: 57ee1fde
  teams:
  - India
  - West Indies
  toss:
    decision: bat
    winner: India
  umpires:
  - RA Kettleborough
  - RK Illingworth
  venue: Old Trafford
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.2:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Rahul
    - 0.3:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.2:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.6:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 2.6:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.7:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.6:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.4:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.5:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 4.6:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.1:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 5.3:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.6:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - SD Hope
          kind: caught
    - 6.1:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.5:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.6:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 6.7:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Rahul
    - 8.1:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.3:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.1:
        non_striker: KL Rahul
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 9.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.1:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.2:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.3:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.4:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.2:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.6:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 12.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.1:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.2:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.5:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 13.6:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.1:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.2:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.3:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.4:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.5:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.6:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 15.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.5:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.6:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 16.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 16.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.3:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 17.4:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.6:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.1:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.2:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.3:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.4:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.5:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.6:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 19.2:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 19.4:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.5:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 20.1:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 20.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 20.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: bowled
    - 20.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 20.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 21.1:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 21.3:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 21.4:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.5:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 21.6:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 22.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 22.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 22.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 22.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 22.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 23.1:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 23.3:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 23.4:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 23.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 23.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 24.1:
        non_striker: V Shankar
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.2:
        non_striker: V Shankar
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.3:
        non_striker: V Shankar
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.4:
        non_striker: V Shankar
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 24.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 25.1:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 25.3:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.4:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 25.5:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.6:
        non_striker: V Shankar
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 26.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - SD Hope
          kind: caught
    - 26.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 26.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 26.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 26.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 26.6:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.1:
        non_striker: KM Jadhav
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 27.2:
        non_striker: KM Jadhav
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.3:
        non_striker: KM Jadhav
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 27.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 27.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 28.1:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.2:
        non_striker: KM Jadhav
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 28.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 28.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          fielders:
          - SD Hope
          kind: caught
    - 28.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 29.1:
        non_striker: MS Dhoni
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 29.3:
        non_striker: MS Dhoni
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 29.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 29.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 29.7:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 30.1:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.2:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 30.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 30.5:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.6:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 31.2:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.3:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.4:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.5:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.1:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 33.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MS Dhoni
    - 33.2:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 33.3:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 33.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 33.5:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 33.6:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.1:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 34.2:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.3:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.4:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.5:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.6:
        non_striker: MS Dhoni
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 35.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 35.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 35.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 35.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 35.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 35.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 36.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 36.3:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 37.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 37.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 37.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 37.4:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 37.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 38.1:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 38.2:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - DM Bravo (sub)
          kind: caught
    - 38.3:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 38.4:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 38.5:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 38.6:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 39.1:
        non_striker: HH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 39.2:
        non_striker: HH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 39.3:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 39.4:
        non_striker: MS Dhoni
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 39.5:
        non_striker: HH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 39.6:
        non_striker: HH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 40.1:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 40.2:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 40.3:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 40.4:
        non_striker: MS Dhoni
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 40.5:
        non_striker: HH Pandya
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 40.6:
        non_striker: HH Pandya
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 41.1:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 41.2:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 41.3:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HH Pandya
    - 41.4:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 41.5:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 41.6:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 41.7:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 41.8:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 42.1:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 42.2:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 42.3:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 42.4:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 42.5:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 42.6:
        non_striker: HH Pandya
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 43.1:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 43.2:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 43.3:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 43.4:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 43.5:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 43.6:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 44.1:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 44.2:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 44.3:
        non_striker: HH Pandya
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 44.4:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 44.5:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 44.6:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 45.1:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 45.2:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 45.3:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.4:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 45.5:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 45.6:
        non_striker: HH Pandya
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 46.1:
        non_striker: HH Pandya
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 46.2:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 46.3:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 46.4:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 46.5:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 46.6:
        non_striker: HH Pandya
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.1:
        non_striker: HH Pandya
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.2:
        non_striker: MS Dhoni
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 47.3:
        non_striker: MS Dhoni
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 47.4:
        non_striker: HH Pandya
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.5:
        non_striker: MS Dhoni
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 47.6:
        non_striker: MS Dhoni
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 48.1:
        non_striker: HH Pandya
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 48.2:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - FA Allen
          kind: caught
    - 48.3:
        non_striker: Mohammed Shami
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 48.4:
        non_striker: Mohammed Shami
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 48.5:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
    - 48.6:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Shami
        wicket:
          player_out: Mohammed Shami
          fielders:
          - SD Hope
          kind: caught
    - 48.7:
        non_striker: MS Dhoni
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 49.1:
        non_striker: Kuldeep Yadav
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 49.2:
        non_striker: Kuldeep Yadav
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 49.3:
        non_striker: Kuldeep Yadav
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 49.4:
        non_striker: Kuldeep Yadav
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 49.5:
        non_striker: Kuldeep Yadav
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 49.6:
        non_striker: Kuldeep Yadav
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.5:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 1.2:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.3:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 2.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 2.3:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 2.4:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 2.5:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.1:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.3:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.4:
        non_striker: CH Gayle
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 3.5:
        non_striker: CH Gayle
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 3.6:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.1:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 4.2:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 4.3:
        non_striker: CH Gayle
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 4.4:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.5:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - KM Jadhav
          kind: caught
    - 4.6:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.1:
        non_striker: SD Hope
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 5.2:
        non_striker: SD Hope
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 5.3:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.4:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.5:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.6:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.1:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.2:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.3:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.4:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 6.5:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: bowled
    - 6.6:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.1:
        non_striker: N Pooran
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 7.2:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.3:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: N Pooran
    - 7.4:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.5:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.6:
        non_striker: SW Ambris
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.1:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 8.2:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 8.3:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.4:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.5:
        non_striker: N Pooran
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 8.6:
        non_striker: SW Ambris
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.1:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.2:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.3:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.4:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 9.5:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.6:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 10.1:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 10.2:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 10.3:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 10.4:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 10.5:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 10.6:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 11.1:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 11.2:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.3:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 11.4:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.5:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: N Pooran
    - 11.6:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.7:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 12.1:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.2:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 12.3:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.4:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.5:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.6:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.1:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Pooran
    - 13.2:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 13.3:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 13.4:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 13.5:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Ambris
    - 13.6:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
    - 14.1:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.2:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 14.4:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.5:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 14.6:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.1:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.2:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 15.3:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 15.4:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.5:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.6:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.1:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 16.2:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.3:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 16.4:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.5:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.6:
        non_striker: SW Ambris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.1:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.2:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.3:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Ambris
    - 17.4:
        non_striker: SW Ambris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.5:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Ambris
    - 17.6:
        non_striker: N Pooran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Ambris
        wicket:
          player_out: SW Ambris
          kind: lbw
    - 18.1:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: N Pooran
    - 18.2:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.3:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 18.4:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.5:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.6:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.7:
        non_striker: N Pooran
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 19.2:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 19.3:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 19.4:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 19.5:
        non_striker: SO Hetmyer
        bowler: KM Jadhav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Pooran
    - 19.6:
        non_striker: N Pooran
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 20.1:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 20.2:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - Mohammed Shami
          kind: caught
    - 20.3:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 20.4:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.5:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 20.6:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 21.1:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 21.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 21.3:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SO Hetmyer
    - 21.4:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 21.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 21.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 22.1:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 22.2:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JO Holder
    - 22.3:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 22.4:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 22.5:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 22.6:
        non_striker: SO Hetmyer
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JO Holder
    - 22.7:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.1:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 23.2:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 23.4:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 23.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - KM Jadhav
          kind: caught
    - 23.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 24.1:
        non_striker: CR Brathwaite
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.2:
        non_striker: CR Brathwaite
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.3:
        non_striker: CR Brathwaite
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 24.4:
        non_striker: CR Brathwaite
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 24.5:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 24.6:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 25.1:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 25.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 25.3:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 25.4:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 25.5:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 25.6:
        non_striker: CR Brathwaite
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 26.1:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - MS Dhoni
          kind: caught
    - 26.2:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          kind: lbw
    - 26.3:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 26.4:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 26.5:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 26.6:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 27.1:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 27.2:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 27.3:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 27.4:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 27.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 27.6:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 28.1:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 28.2:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 28.3:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - KL Rahul
          kind: caught
    - 28.4:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Cottrell
    - 28.5:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 28.6:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 28.7:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Cottrell
    - 29.1:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Cottrell
    - 29.2:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Cottrell
    - 29.3:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 29.4:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
    - 29.5:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Cottrell
        wicket:
          player_out: SS Cottrell
          kind: lbw
    - 29.6:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 30.1:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.2:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.3:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.4:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.5:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.6:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 31.1:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 31.2:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 31.3:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 31.4:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Thomas
    - 31.5:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 31.6:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Thomas
    - 32.1:
        non_striker: KAJ Roach
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Thomas
    - 32.2:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KAJ Roach
    - 32.3:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 32.4:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 32.5:
        non_striker: O Thomas
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 32.6:
        non_striker: KAJ Roach
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 33.1:
        non_striker: O Thomas
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KAJ Roach
    - 33.2:
        non_striker: O Thomas
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 33.3:
        non_striker: O Thomas
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 33.4:
        non_striker: O Thomas
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 33.5:
        non_striker: O Thomas
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 33.6:
        non_striker: O Thomas
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KAJ Roach
    - 34.1:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 34.2:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
        wicket:
          player_out: O Thomas
          fielders:
          - RG Sharma
          kind: caught
