---
meta:
  data_version: 0.91
  created: '2020-04-06'
  revision: 1
info:
  balls_per_over: 6
  city: Johannesburg
  dates:
  - '2019-01-27'
  gender: male
  match_type: ODI
  match_type_number: 4087
  outcome:
    winner: Pakistan
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - Usman Shinwari
  players:
    South Africa:
    - HM Amla
    - Q de Kock
    - RR Hendricks
    - F du Plessis
    - HE van der Dussen
    - DA Miller
    - AL Phehlukwayo
    - DW Steyn
    - K Rabada
    - BE Hendricks
    - Imran Tahir
    Pakistan:
    - Imam-ul-Haq
    - Fakhar Zaman
    - Babar Azam
    - Mohammad Rizwan
    - Mohammad Hafeez
    - Shoaib Malik
    - Imad Wasim
    - Shadab Khan
    - Mohammad Amir
    - Usman Shinwari
    - Shaheen Shah Afridi
  registry:
    people:
      AL Phehlukwayo: ab6b1c45
      AT Holdstock: 6fa3258c
      BE Hendricks: b56dc5f7
      BP Jele: 7bb1331e
      Babar Azam: 8a75e999
      DA Miller: d67d5f00
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      Fakhar Zaman: 1777c020
      GO Brathwaite: 1ace56d4
      HE van der Dussen: 9948e262
      HM Amla: e798611a
      Imad Wasim: 9cb8d7a6
      Imam-ul-Haq: 40c041ea
      Imran Tahir: acee4cc4
      K Rabada: e62dd25d
      Mohammad Amir: e174dadd
      Mohammad Hafeez: 9ab63e7b
      Mohammad Rizwan: 2f26ac1a
      PR Reiffel: c9354f29
      Q de Kock: 372455c4
      RR Hendricks: b8cc58c9
      RS Madugalle: 766b5798
      Shadab Khan: 9de62878
      Shaheen Shah Afridi: 45a7e761
      Shoaib Malik: 64c34cd0
      Usman Shinwari: f0e722e0
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - BP Jele
  - PR Reiffel
  venue: The Wanderers Stadium
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.2:
        non_striker: Q de Kock
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.3:
        non_striker: Q de Kock
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.4:
        non_striker: Q de Kock
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.5:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.6:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.2:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 1.7:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: lbw
    - 2.1:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.2:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.3:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.4:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.5:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.6:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 3.1:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.2:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.3:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 3.4:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.5:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.6:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.1:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.2:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.3:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.4:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.5:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Hendricks
    - 4.6:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.7:
        non_striker: RR Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.1:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 5.2:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.4:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.5:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.6:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 6.2:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.3:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.4:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.5:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.6:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.7:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.1:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 7.2:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.3:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.4:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.5:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 7.6:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.7:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 7.8:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.1:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.2:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.3:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.4:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.5:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 9.3:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.4:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.6:
        non_striker: HM Amla
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.2:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.3:
        non_striker: F du Plessis
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 10.4:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.5:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.6:
        non_striker: HM Amla
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.1:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.2:
        non_striker: F du Plessis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 11.3:
        non_striker: F du Plessis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.4:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 11.5:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.6:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.1:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.3:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.4:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 12.5:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.1:
        non_striker: F du Plessis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 13.2:
        non_striker: F du Plessis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.3:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 13.4:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 13.5:
        non_striker: F du Plessis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.6:
        non_striker: HM Amla
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.1:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 14.2:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.6:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 15.1:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.2:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.3:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 15.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.5:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.1:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 16.2:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 16.3:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 16.4:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 16.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.1:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 17.3:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.5:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 17.6:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 18.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.3:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 18.4:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 18.5:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 18.6:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 19.1:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 19.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.3:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.5:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.3:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 20.4:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 20.5:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 20.6:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 21.1:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 21.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.3:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.5:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.1:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 22.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 22.4:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 22.5:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 22.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 23.1:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 23.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 23.3:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 23.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 23.5:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 23.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 24.1:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 24.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 24.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 24.4:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 24.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 24.6:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 25.1:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 25.3:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 25.4:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 25.5:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 25.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 26.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 26.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 26.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 26.4:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 26.5:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 26.6:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 27.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 27.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 27.3:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 27.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 27.5:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 27.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 28.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 28.2:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.3:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.4:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.5:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 28.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 29.1:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 29.2:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 29.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 29.4:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 29.5:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 29.6:
        non_striker: HM Amla
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 30.1:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: bowled
    - 30.2:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.3:
        non_striker: DA Miller
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 30.4:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 30.5:
        non_striker: DA Miller
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 30.6:
        non_striker: HE van der Dussen
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 31.1:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.2:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 31.3:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 31.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 31.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 31.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 32.1:
        non_striker: DA Miller
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 32.2:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: lbw
    - 32.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 32.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 32.5:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 32.6:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 33.1:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.3:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 33.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.1:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 34.2:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 34.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 34.5:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.6:
        non_striker: HE van der Dussen
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.1:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 35.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.3:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.1:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 36.2:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 36.3:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 36.4:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 36.5:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 36.6:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 37.1:
        non_striker: HE van der Dussen
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 37.2:
        non_striker: AL Phehlukwayo
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 37.3:
        non_striker: AL Phehlukwayo
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Steyn
    - 37.4:
        non_striker: AL Phehlukwayo
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Steyn
        wicket:
          player_out: DW Steyn
          kind: bowled
    - 37.5:
        non_striker: AL Phehlukwayo
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: K Rabada
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 37.6:
        non_striker: AL Phehlukwayo
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Hendricks
    - 38.1:
        non_striker: BE Hendricks
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 38.2:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Hendricks
    - 38.3:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Hendricks
    - 38.4:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Hendricks
    - 38.5:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Hendricks
    - 38.6:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BE Hendricks
    - 39.1:
        non_striker: BE Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          fielders:
          - Babar Azam
          kind: caught
    - 39.2:
        non_striker: BE Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 39.3:
        non_striker: BE Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Tahir
    - 39.4:
        non_striker: BE Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 39.5:
        non_striker: BE Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 39.6:
        non_striker: BE Hendricks
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 40.1:
        non_striker: Imran Tahir
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Hendricks
    - 40.2:
        non_striker: BE Hendricks
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 40.3:
        non_striker: BE Hendricks
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 40.4:
        non_striker: Imran Tahir
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BE Hendricks
    - 40.5:
        non_striker: BE Hendricks
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 40.6:
        non_striker: BE Hendricks
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          fielders:
          - Imad Wasim
          kind: caught
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.7:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 2.7:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: DW Steyn
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Imam-ul-Haq
    - 8.5:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.3:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.4:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - HE van der Dussen
          kind: caught
    - 13.3:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.1:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.2:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.3:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.4:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.5:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 15.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 15.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 16.1:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 16.2:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 16.3:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 16.4:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 16.5:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.6:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Imam-ul-Haq
    - 17.3:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.4:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 17.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 17.6:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 18.1:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 18.2:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.3:
        non_striker: Imam-ul-Haq
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.4:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 18.5:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 18.6:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.7:
        non_striker: Imam-ul-Haq
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 19.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.2:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.3:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 19.4:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 19.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 19.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 20.1:
        non_striker: Imam-ul-Haq
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.2:
        non_striker: Imam-ul-Haq
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 20.3:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 20.4:
        non_striker: Imam-ul-Haq
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 20.5:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 20.6:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 20.7:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 21.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 21.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 21.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 21.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 21.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 21.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 22.1:
        non_striker: Imam-ul-Haq
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 22.2:
        non_striker: Imam-ul-Haq
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 22.3:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 22.4:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 22.5:
        non_striker: Imam-ul-Haq
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 22.6:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 23.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 23.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 23.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 23.4:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 23.5:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 23.6:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 23.7:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 23.8:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 24.1:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 24.2:
        non_striker: Imam-ul-Haq
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 24.3:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 24.4:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 24.5:
        non_striker: Babar Azam
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 24.6:
        non_striker: Imam-ul-Haq
        bowler: RR Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 25.2:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 25.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 25.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 26.1:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 26.2:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 26.3:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 26.4:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 26.5:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 26.6:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.1:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 27.2:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.3:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.4:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.5:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 27.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 28.1:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 28.2:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 28.3:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 28.4:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 28.5:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 28.6:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 29.1:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 29.2:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 29.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 29.4:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 29.5:
        non_striker: Imam-ul-Haq
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 29.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 30.1:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 30.2:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 30.3:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 30.4:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 30.5:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 30.6:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 30.7:
        non_striker: Imam-ul-Haq
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 31.1:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 31.2:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - Q de Kock
          kind: caught
    - 31.3:
        non_striker: Babar Azam
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
