---
meta:
  data_version: 0.91
  created: '2020-04-06'
  revision: 1
info:
  balls_per_over: 6
  city: Napier
  dates:
  - '2019-01-23'
  gender: male
  match_type: ODI
  match_type_number: 4082
  outcome:
    winner: India
    by:
      wickets: 8
    method: D/L
  overs: 50
  player_of_match:
  - Mohammed Shami
  players:
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - LRPL Taylor
    - TWM Latham
    - HM Nicholls
    - MJ Santner
    - DAJ Bracewell
    - TG Southee
    - LH Ferguson
    - TA Boult
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - AT Rayudu
    - KM Jadhav
    - MS Dhoni
    - V Shankar
    - Kuldeep Yadav
    - YS Chahal
    - B Kumar
    - Mohammed Shami
  registry:
    people:
      AT Rayudu: 70d205c9
      B Kumar: 2e81a32d
      C Munro: af2c687b
      CM Brown: 448f4f1c
      DAJ Bracewell: 2e9fdf9b
      DC Boon: e79a1fe3
      HM Nicholls: 03521fd3
      KM Jadhav: 99d63244
      KS Williamson: d027ba9f
      Kuldeep Yadav: 8d2c70ad
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      NJ Llong: 573fb985
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      S George: 6d9e5a54
      SB Haig: 811655b3
      TA Boult: a818c1be
      TG Southee: 13c35c9e
      TWM Latham: e824e6ee
      V Kohli: ba607b88
      V Shankar: '0994d0ae'
      YS Chahal: 57ee1fde
  teams:
  - New Zealand
  - India
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - SB Haig
  - S George
  venue: McLean Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.3:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          kind: bowled
    - 1.6:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 2.1:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.5:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.6:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 3.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 3.3:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 3.4:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 3.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 3.6:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.1:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.2:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.3:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.4:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.5:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 4.6:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 5.1:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.2:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.3:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.4:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.5:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.6:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.1:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.2:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.3:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 6.4:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.5:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.6:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.1:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 7.2:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.3:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.4:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 7.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 7.6:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.7:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.1:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.2:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.3:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 8.4:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.5:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.6:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.1:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.2:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.3:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.4:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.5:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.6:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.1:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.3:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.6:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.1:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.2:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.3:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.4:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.5:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.6:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.1:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 12.3:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.4:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.1:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 13.2:
        non_striker: KS Williamson
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.3:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 13.4:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.5:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.6:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.1:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.3:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: caught and bowled
    - 14.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 14.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 14.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 15.1:
        non_striker: TWM Latham
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.2:
        non_striker: TWM Latham
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 15.3:
        non_striker: TWM Latham
        bowler: V Shankar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 15.4:
        non_striker: TWM Latham
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.5:
        non_striker: TWM Latham
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.6:
        non_striker: TWM Latham
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.1:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.2:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.3:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 16.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 16.5:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 17.1:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.2:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.3:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.4:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.5:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 17.6:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 18.1:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 18.2:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 18.3:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 18.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          kind: caught and bowled
    - 18.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 19.1:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 19.2:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 19.3:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 19.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 19.5:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 19.6:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.1:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 20.3:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 20.4:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 20.5:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 20.6:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 21.1:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 21.2:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.3:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.4:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 21.5:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.6:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 22.1:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 22.2:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 22.3:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 22.4:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.5:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 22.6:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 23.1:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 23.2:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.3:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 23.4:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 23.5:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 23.6:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
        wicket:
          player_out: HM Nicholls
          fielders:
          - Kuldeep Yadav
          kind: caught
    - 24.1:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 24.2:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 24.3:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 24.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 24.5:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.6:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 25.1:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 25.2:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 25.3:
        non_striker: MJ Santner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 25.4:
        non_striker: KS Williamson
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 25.5:
        non_striker: MJ Santner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 25.6:
        non_striker: MJ Santner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 26.1:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
    - 26.2:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 26.3:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 26.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 26.5:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 26.6:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 27.1:
        non_striker: MJ Santner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 27.2:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 27.3:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 27.4:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 27.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 27.6:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 28.1:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 28.2:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 28.3:
        non_striker: MJ Santner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 28.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 28.5:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 28.6:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 29.1:
        non_striker: MJ Santner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 29.2:
        non_striker: MJ Santner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 29.3:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 29.4:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          kind: lbw
    - 29.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 29.6:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 30.1:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 30.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 30.3:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.4:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.5:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.6:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 31.1:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 31.2:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 31.3:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 31.4:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 31.5:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 31.6:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 32.1:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 32.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 32.3:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 32.4:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 32.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 32.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 33.1:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - V Shankar
          kind: caught
    - 33.2:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 33.3:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 33.4:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 33.5:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
        wicket:
          player_out: DAJ Bracewell
          kind: bowled
    - 33.6:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 34.1:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 34.2:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 34.3:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 34.4:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 34.5:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 34.6:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 35.1:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 35.2:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
        wicket:
          player_out: LH Ferguson
          fielders:
          - MS Dhoni
          kind: stumped
    - 35.3:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 35.4:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 35.5:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 35.6:
        non_striker: TA Boult
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 36.1:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 36.2:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 36.3:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 36.4:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TA Boult
    - 36.5:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 36.6:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 36.7:
        non_striker: TG Southee
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 37.1:
        non_striker: TA Boult
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 37.2:
        non_striker: TA Boult
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TG Southee
    - 37.3:
        non_striker: TA Boult
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 37.4:
        non_striker: TA Boult
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
    - 37.5:
        non_striker: TA Boult
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 37.6:
        non_striker: TG Southee
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
        wicket:
          player_out: TA Boult
          fielders:
          - RG Sharma
          kind: caught
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.4:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.5:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.3:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.6:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.3:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.5:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.6:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.1:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.3:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.4:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 4.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.3:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.6:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.3:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.3:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.4:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.5:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.6:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 8.1:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.3:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.4:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.5:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.6:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.1:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - MJ Guptill
          kind: caught
    - 9.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 9.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.1:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 10.2:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.5:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.6:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.7:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.1:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.2:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.3:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.5:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.1:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 12.2:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: V Kohli
    - 12.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.5:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 12.6:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 12.7:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 12.8:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 13.1:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.3:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.6:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.1:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.4:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 14.5:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.6:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 15.1:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.2:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.3:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 15.4:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 15.5:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.6:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.7:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.8:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.1:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.3:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.5:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 16.6:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.7:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.1:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.2:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.3:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.4:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.5:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.6:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.2:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.3:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 18.4:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.1:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.2:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.3:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.4:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.5:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.6:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 20.1:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.2:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 20.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.4:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.5:
        non_striker: V Kohli
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 20.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 21.1:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.2:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.3:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 21.4:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.5:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.6:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.1:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.2:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.3:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.4:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.5:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 22.6:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 23.1:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 23.2:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 23.3:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.4:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 23.5:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 23.6:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 24.1:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 24.2:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 24.3:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 24.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.6:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.1:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.2:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 25.3:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.4:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 25.5:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.6:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.1:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 26.2:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 26.3:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 26.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.5:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.6:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 27.1:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 27.2:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 27.3:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 27.4:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.5:
        non_striker: S Dhawan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.6:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 28.1:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 28.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - TWM Latham
          kind: caught
    - 28.5:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 28.6:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 29.1:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 29.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 29.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 29.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 29.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 29.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 30.1:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 30.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 30.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 30.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 30.5:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 30.6:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 31.1:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 31.2:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 31.3:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 31.4:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 31.5:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 31.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 32.1:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 32.2:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 32.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 32.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 32.5:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 32.6:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 33.1:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 33.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 33.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 33.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 33.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 33.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 33.7:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 34.1:
        non_striker: AT Rayudu
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 34.2:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 34.3:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 34.4:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 34.5:
        non_striker: S Dhawan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
