---
meta:
  data_version: 0.91
  created: '2020-04-07'
  revision: 1
info:
  balls_per_over: 6
  city: Mount Maunganui
  dates:
  - '2019-01-26'
  gender: male
  match_type: ODI
  match_type_number: 4085
  outcome:
    winner: India
    by:
      runs: 90
  overs: 50
  player_of_match:
  - RG Sharma
  players:
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - AT Rayudu
    - MS Dhoni
    - KM Jadhav
    - V Shankar
    - Kuldeep Yadav
    - YS Chahal
    - B Kumar
    - Mohammed Shami
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - LRPL Taylor
    - TWM Latham
    - HM Nicholls
    - C de Grandhomme
    - DAJ Bracewell
    - IS Sodhi
    - LH Ferguson
    - TA Boult
  registry:
    people:
      AT Rayudu: 70d205c9
      B Kumar: 2e81a32d
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CM Brown: 448f4f1c
      DAJ Bracewell: 2e9fdf9b
      DC Boon: e79a1fe3
      HM Nicholls: 03521fd3
      IS Sodhi: 641ac5ff
      KM Jadhav: 99d63244
      KS Williamson: d027ba9f
      Kuldeep Yadav: 8d2c70ad
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      NJ Llong: 573fb985
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      S George: 6d9e5a54
      TA Boult: a818c1be
      TWM Latham: e824e6ee
      V Kohli: ba607b88
      V Shankar: '0994d0ae'
      WR Knights: 63cbf8d8
      YS Chahal: 57ee1fde
  teams:
  - New Zealand
  - India
  toss:
    decision: bat
    winner: India
  umpires:
  - CM Brown
  - NJ Llong
  venue: Bay Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.7:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 2.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.7:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.3:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.4:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 4.5:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.6:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.1:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.2:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.3:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.4:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.5:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.2:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.3:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 7.4:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 7.5:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.6:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.1:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.5:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.6:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.1:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.2:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.3:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.4:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.5:
        non_striker: S Dhawan
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.6:
        non_striker: RG Sharma
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.1:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.3:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.4:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.5:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.6:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.1:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.2:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.3:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.4:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.5:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.6:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.1:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.2:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.3:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.4:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 12.5:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.6:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.1:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 13.2:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.3:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 13.4:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.5:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 13.6:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 14.1:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 14.2:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.3:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.4:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.5:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 14.6:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.1:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.2:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.3:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.4:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.5:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 15.6:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.7:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.1:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.2:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.3:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.4:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.5:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.6:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 17.1:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.2:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.3:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 17.4:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 17.5:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 17.6:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 18.1:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.2:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.3:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.4:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.5:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.6:
        non_striker: S Dhawan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 19.1:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 19.2:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 19.3:
        non_striker: S Dhawan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 19.4:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.5:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.6:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.1:
        non_striker: S Dhawan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.2:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 20.3:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 20.4:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 20.5:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 20.6:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 21.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 21.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 21.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.4:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.5:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 21.6:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 22.1:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 22.2:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.3:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 22.4:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 22.5:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 22.6:
        non_striker: S Dhawan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 22.7:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 23.1:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.2:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 23.3:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.4:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.5:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.6:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 23.7:
        non_striker: S Dhawan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.8:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 24.1:
        non_striker: S Dhawan
        bowler: C Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 24.2:
        non_striker: S Dhawan
        bowler: C Munro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 24.3:
        non_striker: S Dhawan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.4:
        non_striker: RG Sharma
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 24.5:
        non_striker: S Dhawan
        bowler: C Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 24.6:
        non_striker: S Dhawan
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.1:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 25.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - TWM Latham
          kind: caught
    - 25.3:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.4:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.5:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.6:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.1:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.2:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 26.3:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.4:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 26.5:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 26.6:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 27.1:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.2:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.3:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 27.4:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 27.5:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 27.6:
        non_striker: RG Sharma
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.1:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.2:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.3:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.4:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 28.5:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.6:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.7:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 29.1:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 29.2:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 29.3:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - C de Grandhomme
          kind: caught
    - 29.4:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 29.5:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 29.6:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 30.1:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 30.2:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.3:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 30.4:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.5:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.6:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.1:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 31.2:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 31.3:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 31.4:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 31.5:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 31.6:
        non_striker: V Kohli
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 32.1:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 32.2:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.3:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 32.4:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 32.5:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 32.6:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 33.1:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 33.2:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 33.3:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 33.4:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 33.5:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 33.6:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.1:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 34.2:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 34.3:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.4:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.5:
        non_striker: V Kohli
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 34.6:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 35.1:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 35.2:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 35.3:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 35.4:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 35.5:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 35.6:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.1:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 36.2:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.3:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 36.4:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.5:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 36.6:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.1:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.2:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 37.3:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.4:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 37.5:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 37.6:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 37.7:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 38.1:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.2:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 38.3:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.4:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 38.5:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 38.6:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 39.1:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - IS Sodhi
          kind: caught
    - 39.2:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 39.3:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 39.4:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 39.5:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 39.6:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.1:
        non_striker: AT Rayudu
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 40.2:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.3:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.4:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.5:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.6:
        non_striker: MS Dhoni
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 41.1:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 41.2:
        non_striker: AT Rayudu
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 41.3:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 41.4:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 41.5:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 41.6:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 42.1:
        non_striker: MS Dhoni
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 42.2:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 42.3:
        non_striker: MS Dhoni
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 42.4:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 42.5:
        non_striker: MS Dhoni
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 42.6:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 43.1:
        non_striker: MS Dhoni
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 43.2:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 43.3:
        non_striker: MS Dhoni
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 43.4:
        non_striker: MS Dhoni
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 43.5:
        non_striker: MS Dhoni
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 43.6:
        non_striker: AT Rayudu
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 44.1:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 44.2:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 44.3:
        non_striker: MS Dhoni
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 44.4:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 44.5:
        non_striker: MS Dhoni
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 44.6:
        non_striker: AT Rayudu
        bowler: DAJ Bracewell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.1:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.2:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 45.3:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 45.4:
        non_striker: AT Rayudu
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 45.5:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          kind: caught and bowled
    - 45.6:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 45.7:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 46.1:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 46.2:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 46.3:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 46.4:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 46.5:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 46.6:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.1:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 47.2:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 47.3:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 47.4:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 47.5:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 47.6:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 48.1:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 48.2:
        non_striker: MS Dhoni
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 48.3:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 48.4:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 48.5:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 48.6:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 48.7:
        non_striker: KM Jadhav
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 49.1:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 49.2:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 49.3:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 49.4:
        non_striker: MS Dhoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 49.5:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 49.6:
        non_striker: KM Jadhav
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.2:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.3:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.4:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 0.6:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 1.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.3:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.1:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.2:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.3:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.4:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.5:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.6:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.3:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.5:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 3.6:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 4.4:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: MJ Guptill
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.7:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - YS Chahal
          kind: caught
    - 5.1:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.3:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.6:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 6.4:
        non_striker: KS Williamson
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.5:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.6:
        non_striker: C Munro
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.1:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 7.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 7.3:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 7.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 7.5:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          kind: bowled
    - 7.6:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 8.1:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.2:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.3:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.5:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.6:
        non_striker: LRPL Taylor
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.1:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.2:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 9.3:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.4:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.5:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.6:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.7:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.1:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.2:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.3:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.4:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.1:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.2:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.4:
        non_striker: LRPL Taylor
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.5:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.6:
        non_striker: C Munro
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 12.1:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.2:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.3:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.6:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.1:
        non_striker: LRPL Taylor
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.3:
        non_striker: C Munro
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.4:
        non_striker: LRPL Taylor
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.5:
        non_striker: LRPL Taylor
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.6:
        non_striker: C Munro
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 14.1:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: lbw
    - 14.2:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 14.3:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 14.4:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 14.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 14.6:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 15.1:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 15.2:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.3:
        non_striker: LRPL Taylor
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 15.4:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.5:
        non_striker: LRPL Taylor
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 15.6:
        non_striker: LRPL Taylor
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 16.1:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.2:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.3:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.4:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 16.5:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.6:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 17.1:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - MS Dhoni
          kind: stumped
    - 17.2:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 17.3:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 17.4:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 17.5:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 17.6:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 18.1:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 18.2:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TWM Latham
    - 18.3:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 18.4:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 18.5:
        non_striker: TWM Latham
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 18.6:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 19.1:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 19.2:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 19.3:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 19.4:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 19.5:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 19.6:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 20.1:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 20.2:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 20.3:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 20.4:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 20.5:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 20.6:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.1:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 21.2:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.3:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.4:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.5:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 21.6:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 22.1:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 22.2:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 22.3:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 22.4:
        non_striker: TWM Latham
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 22.5:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 22.6:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 23.1:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 23.2:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 23.3:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 23.4:
        non_striker: TWM Latham
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 23.5:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TWM Latham
    - 23.6:
        non_striker: HM Nicholls
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TWM Latham
    - 24.1:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
    - 24.2:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TWM Latham
    - 24.3:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TWM Latham
        wicket:
          player_out: TWM Latham
          kind: lbw
    - 24.4:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 24.5:
        non_striker: C de Grandhomme
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 24.6:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 25.1:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 25.2:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 25.3:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 25.4:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 25.5:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 25.6:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 26.1:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 26.2:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 26.3:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 26.4:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 26.5:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 26.6:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - AT Rayudu
          kind: caught
    - 27.1:
        non_striker: HM Nicholls
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 27.2:
        non_striker: HM Nicholls
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 27.3:
        non_striker: DAJ Bracewell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 27.4:
        non_striker: DAJ Bracewell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 27.5:
        non_striker: DAJ Bracewell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 27.6:
        non_striker: HM Nicholls
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 28.1:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 28.2:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 28.3:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 28.4:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 28.5:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 28.6:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 29.1:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 29.2:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 29.3:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 29.4:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 29.5:
        non_striker: HM Nicholls
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 29.6:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 30.1:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 30.2:
        non_striker: HM Nicholls
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 30.3:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 30.4:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
        wicket:
          player_out: HM Nicholls
          fielders:
          - Mohammed Shami
          kind: caught
    - 30.5:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IS Sodhi
        wicket:
          player_out: IS Sodhi
          kind: bowled
    - 30.6:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 31.1:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 31.2:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 31.3:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 31.4:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 31.5:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 31.6:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 32.1:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAJ Bracewell
    - 32.2:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 32.3:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DAJ Bracewell
    - 32.4:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 32.5:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 32.6:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 33.1:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DAJ Bracewell
    - 33.2:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 33.3:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 33.4:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LH Ferguson
    - 33.5:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 33.6:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 34.1:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 34.2:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 34.3:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 34.4:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 34.5:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 34.6:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 35.1:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAJ Bracewell
    - 35.2:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 35.3:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DAJ Bracewell
    - 35.4:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 35.5:
        non_striker: DAJ Bracewell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 35.6:
        non_striker: LH Ferguson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 36.1:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 36.2:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 36.3:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 36.4:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 36.5:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 36.6:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 37.1:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 37.2:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAJ Bracewell
    - 37.3:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 37.4:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 37.5:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAJ Bracewell
    - 37.6:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 38.1:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 38.2:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LH Ferguson
    - 38.3:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 38.4:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 38.5:
        non_striker: LH Ferguson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAJ Bracewell
    - 38.6:
        non_striker: DAJ Bracewell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LH Ferguson
    - 39.1:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
    - 39.2:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAJ Bracewell
        wicket:
          player_out: DAJ Bracewell
          fielders:
          - S Dhawan
          kind: caught
    - 39.3:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 39.4:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 39.5:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TA Boult
    - 39.6:
        non_striker: LH Ferguson
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 40.1:
        non_striker: TA Boult
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
    - 40.2:
        non_striker: TA Boult
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LH Ferguson
        wicket:
          player_out: LH Ferguson
          fielders:
          - V Shankar
          kind: caught
