---
meta:
  data_version: 0.91
  created: '2020-04-02'
  revision: 1
info:
  balls_per_over: 6
  city: Hamilton
  dates:
  - '2019-02-01'
  gender: female
  match_type: ODI
  match_type_number: 1136
  outcome:
    winner: New Zealand
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - AM Peterson
  players:
    India:
    - JI Rodrigues
    - S Mandhana
    - DB Sharma
    - M Raj
    - H Kaur
    - D Hemalatha
    - T Bhatia
    - S Pandey
    - J Goswami
    - E Bisht
    - Poonam Yadav
    New Zealand:
    - SW Bates
    - LR Down
    - AE Satterthwaite
    - SFM Devine
    - AC Kerr
    - KT Perkins
    - B Bezuidenhout
    - LM Kasperek
    - AM Peterson
    - HR Huddleston
    - LMM Tahuhu
  registry:
    people:
      A Mehrotra: f336ff13
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AL Gillies: 1a1f45a4
      AM Peterson: ae2c396f
      B Bezuidenhout: 564afdcf
      D Hemalatha: 1d6ff329
      DB Sharma: 201fef33
      E Bisht: 705489eb
      H Kaur: 53cd8da6
      HR Huddleston: 8d6b36e3
      J Goswami: 84f1ae7f
      JI Rodrigues: cb08b611
      JM Dempsey: 153c9f33
      KT Perkins: 78ad3258
      Kim Cotton: 67a7c2ee
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      LR Down: 19147fe0
      M Raj: ec2269dc
      Poonam Yadav: d0bb40b8
      RA Dykes: e5c6f48b
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      SFM Devine: de69af96
      SW Bates: 89bbc67a
      T Bhatia: 211dc1ce
  teams:
  - New Zealand
  - India
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - Kim Cotton
  - A Mehrotra
  venue: Seddon Park
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: JI Rodrigues
    - 0.2:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 0.4:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.5:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.6:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.2:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.3:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.4:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.5:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 1.6:
        non_striker: S Mandhana
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.1:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 2.2:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.4:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.6:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.1:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - SFM Devine
          kind: caught
    - 3.4:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: JI Rodrigues
    - 3.5:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DB Sharma
        batsman: JI Rodrigues
    - 3.6:
        non_striker: JI Rodrigues
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 4.1:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.2:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.3:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.4:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - AC Kerr
          kind: caught
    - 4.5:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 4.6:
        non_striker: M Raj
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 5.1:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.2:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.3:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.4:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.5:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 5.6:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 5.7:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.8:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Raj
    - 6.1:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.2:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 6.3:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.4:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.5:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.6:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.7:
        non_striker: M Raj
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.1:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.2:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.3:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.4:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.5:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 7.6:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 8.1:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 8.2:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 8.3:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 8.4:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 8.5:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 8.6:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 8.7:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.1:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.2:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.3:
        non_striker: DB Sharma
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.4:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.5:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.6:
        non_striker: M Raj
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 10.1:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.2:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 10.3:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 10.4:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 10.5:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.6:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.1:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.2:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.3:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.4:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 11.5:
        non_striker: M Raj
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 11.6:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.1:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 12.2:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 12.3:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 12.4:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.5:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 12.6:
        non_striker: M Raj
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 13.1:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 13.2:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 13.3:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 13.4:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          fielders:
          - AM Peterson
          kind: caught
    - 13.5:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.6:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.7:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 14.2:
        non_striker: H Kaur
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 14.3:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.4:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 14.6:
        non_striker: H Kaur
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.1:
        non_striker: H Kaur
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.2:
        non_striker: H Kaur
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.3:
        non_striker: H Kaur
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.4:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 15.5:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.6:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.1:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.2:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.3:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.6:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.1:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 17.2:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.3:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.4:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.5:
        non_striker: DB Sharma
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.6:
        non_striker: H Kaur
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.2:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.3:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.4:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DB Sharma
    - 18.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.6:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.7:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.2:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.3:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.4:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.5:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.6:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.1:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.2:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 20.3:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 20.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.6:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 21.1:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 21.2:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 21.3:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 21.4:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 21.5:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 21.6:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 22.1:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 22.2:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 22.3:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 22.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 22.5:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 22.6:
        non_striker: H Kaur
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 23.1:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 23.2:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 23.3:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.4:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 23.5:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 23.6:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 24.1:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 24.2:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 24.3:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 24.4:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 24.5:
        non_striker: H Kaur
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 24.6:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 25.1:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.2:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 25.3:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 25.4:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.5:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.6:
        non_striker: H Kaur
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 26.1:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.2:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.3:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: bowled
    - 26.4:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 26.5:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 26.6:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 27.1:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 27.2:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 27.3:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 27.4:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 27.5:
        non_striker: DB Sharma
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 27.6:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 27.7:
        non_striker: D Hemalatha
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 28.1:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 28.2:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 28.3:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Hemalatha
    - 28.4:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 28.5:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 28.6:
        non_striker: D Hemalatha
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 29.1:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 29.2:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 29.3:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 29.4:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 29.5:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 29.6:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 30.1:
        non_striker: D Hemalatha
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 30.2:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 30.3:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 30.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hemalatha
    - 30.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 30.6:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 31.1:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 31.2:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 31.3:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 31.4:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 31.5:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 31.6:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 31.7:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 32.1:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 32.2:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 32.3:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 32.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 32.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 32.6:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 33.1:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DB Sharma
    - 33.2:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 33.3:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
    - 33.4:
        non_striker: DB Sharma
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 33.5:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 33.6:
        non_striker: D Hemalatha
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 34.1:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hemalatha
    - 34.2:
        non_striker: D Hemalatha
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 34.3:
        non_striker: D Hemalatha
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 34.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hemalatha
        wicket:
          player_out: D Hemalatha
          kind: caught and bowled
    - 34.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 34.6:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          kind: lbw
    - 35.1:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Pandey
        batsman: DB Sharma
    - 35.2:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 35.3:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 35.4:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 35.5:
        non_striker: DB Sharma
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 35.6:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 36.1:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 36.2:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 36.3:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 36.4:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 36.5:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 36.6:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 37.1:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: DB Sharma
    - 37.2:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - KT Perkins
          kind: caught
    - 37.3:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 37.4:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 37.5:
        non_striker: J Goswami
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 37.6:
        non_striker: S Pandey
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 38.1:
        non_striker: J Goswami
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 38.2:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Goswami
    - 38.3:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 38.4:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Goswami
    - 38.5:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 38.6:
        non_striker: S Pandey
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 39.1:
        non_striker: J Goswami
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 39.2:
        non_striker: J Goswami
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 39.3:
        non_striker: J Goswami
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
        wicket:
          player_out: S Pandey
          fielders:
          - SFM Devine
          kind: caught
    - 39.4:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: E Bisht
        batsman: J Goswami
    - 39.5:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: E Bisht
        batsman: J Goswami
    - 39.6:
        non_striker: E Bisht
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 40.1:
        non_striker: J Goswami
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 40.2:
        non_striker: J Goswami
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Bisht
    - 40.3:
        non_striker: E Bisht
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 40.4:
        non_striker: E Bisht
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 40.5:
        non_striker: E Bisht
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 40.6:
        non_striker: J Goswami
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 41.1:
        non_striker: E Bisht
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Goswami
    - 41.2:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 41.3:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 41.4:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Bisht
    - 41.5:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Bisht
    - 41.6:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 41.7:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
        wicket:
          player_out: E Bisht
          kind: lbw
    - 42.1:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Poonam Yadav
        batsman: J Goswami
    - 42.2:
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Poonam Yadav
        batsman: J Goswami
    - 42.3:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Poonam Yadav
        batsman: J Goswami
    - 42.4:
        non_striker: J Goswami
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 42.5:
        non_striker: J Goswami
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 42.6:
        non_striker: J Goswami
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 42.7:
        non_striker: J Goswami
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 43.1:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 43.2:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 43.3:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 43.4:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 43.5:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 43.6:
        non_striker: J Goswami
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
        wicket:
          player_out: Poonam Yadav
          fielders:
          - B Bezuidenhout
          kind: caught
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LR Down
        batsman: SW Bates
    - 0.2:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 0.3:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 0.4:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 0.5:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 0.6:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 1.1:
        non_striker: LR Down
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 1.3:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 1.4:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 1.5:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 1.6:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 2.1:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.4:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.6:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LR Down
    - 3.2:
        non_striker: LR Down
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.3:
        non_striker: LR Down
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: LR Down
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.5:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 3.6:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LR Down
    - 4.1:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.3:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.4:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.6:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 5.2:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LR Down
    - 5.3:
        non_striker: LR Down
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.4:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 5.5:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 5.6:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LR Down
    - 6.1:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LR Down
    - 6.2:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.3:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.5:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.6:
        non_striker: LR Down
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: LR Down
          kind: run out
    - 7.1:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 7.3:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Bates
    - 7.6:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.6:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.2:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.1:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.6:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.1:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.2:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.3:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.5:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Bates
    - 12.2:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.6:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 13.3:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.4:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.6:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.2:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 14.3:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.3:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Bates
    - 15.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.1:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 17.1:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 17.3:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 17.4:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.5:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.6:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 18.1:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.3:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.4:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 18.5:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 18.6:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 19.1:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 19.2:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 19.3:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 19.4:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 19.5:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Satterthwaite
    - 19.6:
        non_striker: SW Bates
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 20.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 20.2:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 20.3:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 20.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 20.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 20.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 21.1:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 21.2:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 21.3:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 21.4:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 21.5:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 21.6:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 21.7:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 22.1:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 22.2:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 22.3:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 22.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 22.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 22.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 23.1:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 23.2:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 23.3:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 23.4:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 23.5:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 23.6:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 24.1:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 24.2:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SFM Devine
    - 24.3:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 24.4:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 24.5:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 24.6:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 25.1:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 25.2:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 25.3:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 25.4:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 25.5:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 25.6:
        non_striker: AE Satterthwaite
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 26.1:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 26.2:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 26.3:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 26.4:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 26.5:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 26.6:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.1:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 27.2:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 27.3:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.4:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.5:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.6:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 28.1:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 28.2:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 28.3:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 28.4:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 28.5:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 28.6:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 29.1:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 29.2:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
