---
meta:
  data_version: 0.91
  created: '2020-06-04'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  dates:
  - '2018-10-21'
  gender: male
  match_type: ODI
  match_type_number: 4056
  outcome:
    winner: India
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - V Kohli
  players:
    West Indies:
    - KOA Powell
    - C Hemraj
    - SD Hope
    - MN Samuels
    - SO Hetmyer
    - R Powell
    - JO Holder
    - AR Nurse
    - D Bishoo
    - KAJ Roach
    - O Thomas
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - AT Rayudu
    - RR Pant
    - MS Dhoni
    - RA Jadeja
    - YS Chahal
    - UT Yadav
    - Mohammed Shami
    - KK Ahmed
  registry:
    people:
      AR Nurse: 4a745f65
      AT Rayudu: 70d205c9
      BC Broad: d6a7dd38
      C Hemraj: 9d450c28
      CK Nandan: 012de9c4
      D Bishoo: 7a80ddf2
      IJ Gould: a9dfdf6c
      JO Holder: 0f721006
      KAJ Roach: 78eb4223
      KK Ahmed: a2f46292
      KOA Powell: e012ad13
      MN Samuels: f846de6a
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      Nitin Menon: e1d41d9e
      O Thomas: c6097d68
      P Wilson: 68304a36
      R Powell: 650d5e49
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - P Wilson
  - Nitin Menon
  venue: Barsapara Cricket Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KOA Powell
    - 0.2:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.3:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.4:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.5:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.6:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 1.1:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 1.2:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 1.3:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 1.4:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Hemraj
    - 1.5:
        non_striker: C Hemraj
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 1.6:
        non_striker: C Hemraj
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 2.1:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 2.2:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 2.3:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 2.4:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 2.5:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Hemraj
    - 2.6:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Hemraj
    - 3.1:
        non_striker: C Hemraj
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KOA Powell
    - 3.2:
        non_striker: C Hemraj
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 3.3:
        non_striker: C Hemraj
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 3.4:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 3.5:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 3.6:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 4.1:
        non_striker: C Hemraj
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 4.2:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
    - 4.3:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Hemraj
        wicket:
          player_out: C Hemraj
          kind: bowled
    - 4.4:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.5:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 4.6:
        non_striker: KOA Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 5.1:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KOA Powell
    - 5.2:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.3:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.4:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.5:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.6:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.1:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KOA Powell
    - 6.2:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 6.3:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 6.4:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 6.5:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 6.6:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KOA Powell
    - 7.1:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.2:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 7.3:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.4:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.5:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 7.6:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.7:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.1:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 8.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KOA Powell
    - 8.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 8.4:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.5:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KOA Powell
    - 9.1:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 9.2:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.3:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 9.4:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.5:
        non_striker: KOA Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.6:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 10.1:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 10.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 10.3:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.4:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KOA Powell
    - 10.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KOA Powell
    - 10.7:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 11.1:
        non_striker: KOA Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.2:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KOA Powell
    - 11.3:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KOA Powell
    - 11.4:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 11.5:
        non_striker: KOA Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 12.1:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.2:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.3:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.4:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 12.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 13.1:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 13.2:
        non_striker: KOA Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.3:
        non_striker: KOA Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.4:
        non_striker: KOA Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.5:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KOA Powell
    - 13.6:
        non_striker: KOA Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.1:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KOA Powell
    - 14.2:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.3:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.4:
        non_striker: KOA Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
        wicket:
          player_out: KOA Powell
          fielders:
          - S Dhawan
          kind: caught
    - 14.6:
        non_striker: MN Samuels
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.1:
        non_striker: MN Samuels
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.2:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.3:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          kind: lbw
    - 15.4:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.5:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.1:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.4:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 16.7:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 17.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.3:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.4:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.5:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.2:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.4:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.5:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.6:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.4:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 19.5:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.6:
        non_striker: SD Hope
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.1:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 20.3:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 20.4:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 20.5:
        non_striker: SD Hope
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.6:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.1:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.2:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 21.3:
        non_striker: SD Hope
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 21.4:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - MS Dhoni
          kind: caught
    - 21.5:
        non_striker: R Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 21.6:
        non_striker: R Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 22.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 22.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 22.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 22.4:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 22.5:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 22.6:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.1:
        non_striker: R Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.2:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 23.3:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 23.4:
        non_striker: R Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 23.5:
        non_striker: R Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 23.6:
        non_striker: R Powell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 24.1:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 24.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 24.3:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.4:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 24.5:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 24.6:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SO Hetmyer
    - 25.1:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 25.2:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.3:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.6:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 26.1:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 26.2:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 26.3:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 26.4:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 26.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.1:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 27.2:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 27.3:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 27.5:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 27.6:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 28.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 28.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 28.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 28.4:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 28.5:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 28.6:
        non_striker: R Powell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 29.1:
        non_striker: R Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 29.2:
        non_striker: R Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 29.3:
        non_striker: R Powell
        bowler: UT Yadav
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SO Hetmyer
    - 29.4:
        non_striker: R Powell
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 29.5:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 29.6:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 30.1:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 30.2:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 30.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: bowled
    - 30.4:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 30.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 30.6:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 31.1:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 31.2:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 31.3:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 31.4:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 31.5:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 31.6:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 32.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 32.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 32.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 32.4:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 32.5:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 32.6:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 33.1:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 33.2:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 33.3:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 33.4:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 33.5:
        non_striker: JO Holder
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 33.6:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 34.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.4:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 34.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 34.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 35.1:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.2:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.3:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 35.4:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 35.5:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 35.6:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 35.7:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 36.1:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 36.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 36.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 36.4:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 36.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 36.6:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 37.1:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 37.2:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 37.3:
        non_striker: SO Hetmyer
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.4:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 37.5:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 37.6:
        non_striker: JO Holder
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 38.1:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 38.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 38.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.4:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - RR Pant
          kind: caught
    - 38.5:
        non_striker: AR Nurse
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 38.6:
        non_striker: AR Nurse
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 39.1:
        non_striker: AR Nurse
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 39.2:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 39.3:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          kind: lbw
    - 39.4:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 39.5:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 39.6:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.1:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 40.2:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 40.3:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 40.4:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 40.5:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.6:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 41.1:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 41.2:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 41.3:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 41.4:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 41.5:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 41.6:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 42.1:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 42.2:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Bishoo
    - 42.3:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 42.4:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 42.5:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Bishoo
    - 42.6:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 42.7:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 43.1:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 43.2:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          kind: bowled
    - 43.3:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 43.4:
        non_striker: KAJ Roach
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 43.5:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 43.6:
        non_striker: D Bishoo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 44.1:
        non_striker: KAJ Roach
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 44.2:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 44.3:
        non_striker: KAJ Roach
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 44.4:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 44.5:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 44.6:
        non_striker: KAJ Roach
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 45.1:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 45.2:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 45.3:
        non_striker: KAJ Roach
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 45.4:
        non_striker: KAJ Roach
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 45.5:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 45.6:
        non_striker: KAJ Roach
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 46.1:
        non_striker: D Bishoo
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 46.2:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 46.3:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Bishoo
    - 46.4:
        non_striker: D Bishoo
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 46.5:
        non_striker: D Bishoo
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KAJ Roach
    - 46.6:
        non_striker: D Bishoo
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 46.7:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 47.1:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 47.2:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 47.3:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KAJ Roach
    - 47.4:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 47.5:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KAJ Roach
    - 47.6:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 48.1:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 48.2:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 48.3:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 48.4:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Bishoo
    - 48.5:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 48.6:
        non_striker: KAJ Roach
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Bishoo
    - 49.1:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KAJ Roach
    - 49.2:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 49.3:
        non_striker: KAJ Roach
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 49.4:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KAJ Roach
    - 49.5:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KAJ Roach
    - 49.6:
        non_striker: KAJ Roach
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 49.7:
        non_striker: D Bishoo
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KAJ Roach
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 2.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 3.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.2:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 4.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.6:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 5.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 5.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 6.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 9.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 9.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.1:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.2:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.3:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.4:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.5:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.6:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 11.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 11.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.7:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.1:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.2:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.3:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.4:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.5:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.6:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.2:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.3:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.4:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.5:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.6:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 15.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.2:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.3:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.4:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.5:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.6:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 17.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 17.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 17.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 18.2:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.3:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 18.4:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 18.5:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 18.6:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 19.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 19.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 19.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.1:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.2:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.3:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 20.4:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.5:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 20.6:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 21.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 21.3:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 22.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.2:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.3:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.4:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 22.5:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.6:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 23.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 23.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.1:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.2:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RG Sharma
    - 24.3:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: RG Sharma
    - 24.4:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.5:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.6:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 24.7:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.8:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 25.1:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 25.2:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.3:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 25.4:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.5:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 25.6:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 26.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 26.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 26.6:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 27.1:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.2:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 27.3:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.4:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 27.5:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 27.6:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.1:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 28.2:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 28.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 28.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 29.1:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.2:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 29.3:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.4:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.5:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.6:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 30.2:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 30.3:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.4:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.5:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 30.6:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 31.1:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 31.2:
        non_striker: RG Sharma
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.3:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 31.4:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 31.5:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 31.6:
        non_striker: V Kohli
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 32.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.2:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 32.3:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 32.4:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.5:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 32.6:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - SD Hope
          kind: stumped
    - 33.1:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 33.2:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 33.4:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 33.5:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 34.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 34.2:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.3:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.4:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.5:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.6:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 35.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 35.3:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.4:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.5:
        non_striker: AT Rayudu
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 35.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 36.1:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 36.2:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 36.3:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 36.4:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 36.5:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.6:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 37.1:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: RG Sharma
    - 37.2:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 37.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 37.5:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 37.6:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.7:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 37.8:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.1:
        non_striker: AT Rayudu
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.2:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 38.3:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 38.4:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 38.5:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 38.6:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 39.1:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 39.2:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 39.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 39.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 39.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 39.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 39.7:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 40.1:
        non_striker: RG Sharma
        bowler: C Hemraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.2:
        non_striker: RG Sharma
        bowler: C Hemraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 40.3:
        non_striker: RG Sharma
        bowler: C Hemraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 40.4:
        non_striker: AT Rayudu
        bowler: C Hemraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 40.5:
        non_striker: AT Rayudu
        bowler: C Hemraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 40.6:
        non_striker: RG Sharma
        bowler: C Hemraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 41.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 41.2:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 41.3:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 41.4:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 41.5:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 41.6:
        non_striker: AT Rayudu
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 42.1:
        non_striker: AT Rayudu
        bowler: C Hemraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
