---
meta:
  data_version: 0.91
  created: '2020-05-10'
  revision: 1
info:
  balls_per_over: 6
  city: Thiruvananthapuram
  dates:
  - '2018-11-01'
  gender: male
  match_type: ODI
  match_type_number: 4064
  outcome:
    winner: India
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - RA Jadeja
  players:
    West Indies:
    - KOA Powell
    - R Powell
    - SD Hope
    - MN Samuels
    - SO Hetmyer
    - JO Holder
    - FA Allen
    - KMA Paul
    - D Bishoo
    - KAJ Roach
    - O Thomas
    India:
    - RG Sharma
    - S Dhawan
    - V Kohli
    - AT Rayudu
    - KM Jadhav
    - MS Dhoni
    - RA Jadeja
    - B Kumar
    - Kuldeep Yadav
    - KK Ahmed
    - JJ Bumrah
  registry:
    people:
      AK Chaudhary: fdcc6236
      AT Rayudu: 70d205c9
      B Kumar: 2e81a32d
      BC Broad: d6a7dd38
      C Shamshuddin: 0f9d921b
      D Bishoo: 7a80ddf2
      FA Allen: b52ffbbd
      IJ Gould: a9dfdf6c
      JJ Bumrah: 462411b3
      JO Holder: 0f721006
      KAJ Roach: 78eb4223
      KK Ahmed: a2f46292
      KM Jadhav: 99d63244
      KMA Paul: 75224f22
      KOA Powell: e012ad13
      Kuldeep Yadav: 8d2c70ad
      MN Samuels: f846de6a
      MS Dhoni: 4a8a2e3b
      O Thomas: c6097d68
      P Wilson: 68304a36
      R Powell: 650d5e49
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      S Dhawan: 0a476045
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      V Kohli: ba607b88
  teams:
  - West Indies
  - India
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - P Wilson
  - AK Chaudhary
  venue: Greenfield International Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.2:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KOA Powell
    - 0.3:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.4:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
    - 0.5:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOA Powell
        wicket:
          player_out: KOA Powell
          fielders:
          - MS Dhoni
          kind: caught
    - 0.6:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.7:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.1:
        non_striker: SD Hope
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 1.2:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.3:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.4:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: bowled
    - 1.5:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 1.6:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 1.7:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 2.1:
        non_striker: MN Samuels
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 2.2:
        non_striker: MN Samuels
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 2.3:
        non_striker: MN Samuels
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 2.4:
        non_striker: MN Samuels
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 2.5:
        non_striker: MN Samuels
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 2.6:
        non_striker: MN Samuels
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 3.1:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.2:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.3:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.4:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.5:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.6:
        non_striker: R Powell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 4.1:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 4.2:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 4.3:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 4.4:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 4.5:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 4.6:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.1:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.2:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.3:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 5.4:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.5:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.6:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 6.1:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 6.2:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 6.3:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 6.4:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 6.5:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 6.6:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 7.1:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.2:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.3:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.4:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.5:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 7.6:
        non_striker: MN Samuels
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 8.1:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.2:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MN Samuels
    - 8.3:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.4:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 8.5:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 8.6:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 8.7:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 9.1:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.2:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.3:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.4:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.5:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.6:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 10.1:
        non_striker: MN Samuels
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.2:
        non_striker: MN Samuels
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.3:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MN Samuels
    - 10.4:
        non_striker: MN Samuels
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.5:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 10.6:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 11.1:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.2:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 11.3:
        non_striker: MN Samuels
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.4:
        non_striker: MN Samuels
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 11.5:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - V Kohli
          kind: caught
    - 11.6:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.1:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 12.2:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.3:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 12.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 12.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.6:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.7:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.4:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.5:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 13.6:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.1:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 14.2:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.3:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 14.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 14.6:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 15.1:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 15.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.4:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.5:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          kind: lbw
    - 15.6:
        non_striker: R Powell
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.1:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.2:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.3:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 16.4:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 16.5:
        non_striker: R Powell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.6:
        non_striker: JO Holder
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - S Dhawan
          kind: caught
    - 17.1:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 17.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 17.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 17.4:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 17.5:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 17.6:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 18.1:
        non_striker: JO Holder
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 18.2:
        non_striker: JO Holder
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 18.3:
        non_striker: JO Holder
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 18.4:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 18.5:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 18.6:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.1:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.2:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 19.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 19.4:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 19.5:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 19.6:
        non_striker: FA Allen
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 20.1:
        non_striker: JO Holder
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 20.2:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 20.3:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 20.4:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 20.5:
        non_striker: JO Holder
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 20.6:
        non_striker: JO Holder
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          fielders:
          - KM Jadhav
          kind: caught
    - 21.1:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 21.2:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 21.3:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 21.4:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 21.5:
        non_striker: JO Holder
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 21.6:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 22.1:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 22.2:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 22.3:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KMA Paul
    - 22.4:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 22.5:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 22.6:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 22.7:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 23.1:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 23.2:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 23.3:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 23.4:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 23.5:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 23.6:
        non_striker: KMA Paul
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 24.1:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 24.2:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 24.3:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 24.4:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 24.5:
        non_striker: JO Holder
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 24.6:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 25.1:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 25.2:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - KM Jadhav
          kind: caught
    - 25.3:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 25.4:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 25.5:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 25.6:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 26.1:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 26.2:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 26.3:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 26.4:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 26.5:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 26.6:
        non_striker: KMA Paul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Bishoo
    - 27.1:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 27.2:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KMA Paul
    - 27.3:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 27.4:
        non_striker: D Bishoo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 27.5:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 27.6:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 27.7:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 28.1:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
        wicket:
          player_out: KMA Paul
          fielders:
          - AT Rayudu
          kind: caught
    - 28.2:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 28.3:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 28.4:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 28.5:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 28.6:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 29.1:
        non_striker: KAJ Roach
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 29.2:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 29.3:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 29.4:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 29.5:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KAJ Roach
    - 29.6:
        non_striker: KAJ Roach
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 30.1:
        non_striker: KAJ Roach
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 30.2:
        non_striker: KAJ Roach
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 30.3:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KAJ Roach
    - 30.4:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.5:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 30.6:
        non_striker: D Bishoo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 31.1:
        non_striker: KAJ Roach
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 31.2:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
    - 31.3:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
        wicket:
          player_out: KAJ Roach
          fielders:
          - KM Jadhav
          kind: caught
    - 31.4:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
    - 31.5:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Thomas
    - 31.6:
        non_striker: D Bishoo
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Thomas
        wicket:
          player_out: O Thomas
          kind: lbw
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 1.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 2.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 3.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RG Sharma
    - 4.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.6:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.3:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.4:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.5:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 7.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 7.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.7:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RG Sharma
    - 7.8:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.1:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.2:
        non_striker: V Kohli
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 8.3:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.4:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 8.5:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 8.6:
        non_striker: RG Sharma
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.1:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.2:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.3:
        non_striker: RG Sharma
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 9.4:
        non_striker: RG Sharma
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: RG Sharma
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.6:
        non_striker: RG Sharma
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.1:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 10.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 10.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.1:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.2:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.3:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.4:
        non_striker: RG Sharma
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.5:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 11.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.2:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.3:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.4:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.5:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 12.6:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.1:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.3:
        non_striker: RG Sharma
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.5:
        non_striker: RG Sharma
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.1:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.2:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.3:
        non_striker: RG Sharma
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.4:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.5:
        non_striker: V Kohli
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
