---
meta:
  data_version: 0.91
  created: '2019-05-28'
  revision: 3
info:
  balls_per_over: 6
  city: Dublin
  dates:
  - '2019-05-03'
  gender: male
  match_type: ODI
  match_type_number: 4127
  outcome:
    winner: England
    by:
      wickets: 4
  overs: 50
  player_of_match:
  - BT Foakes
  players:
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - A Balbirnie
    - L Tucker
    - KJ O'Brien
    - GC Wilson
    - GH Dockrell
    - MR Adair
    - TJ Murtagh
    - J Little
    - WB Rankin
    England:
    - JM Vince
    - DJ Malan
    - JE Root
    - EJG Morgan
    - JL Denly
    - BT Foakes
    - DJ Willey
    - TK Curran
    - AU Rashid
    - LE Plunkett
    - JC Archer
  registry:
    people:
      A Balbirnie: 6ef13460
      AJ Neill: 7ffe0ce3
      AU Rashid: 249d60c9
      Aleem Dar: f02778d1
      BT Foakes: fd770945
      DJ Malan: ad9c32a2
      DJ Willey: 7f048519
      EJG Morgan: d2a6c0e6
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      HDPK Dharmasena: 323e4c16
      J Little: 9061a703
      JC Archer: 5574750c
      JE Root: a343262c
      JL Denly: bdadf7da
      JM Vince: a15618fe
      KJ O'Brien: 243431b5
      L Tucker: 3979b5e0
      LE Plunkett: 9a963804
      MR Adair: fc55ec67
      PA Reynolds: a416c9c3
      PR Stirling: cf494ffe
      RB Richardson: 410e2f12
      TJ Murtagh: c89474d1
      TK Curran: e86754b2
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - HDPK Dharmasena
  - PA Reynolds
  venue: The Village, Malahide
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.2:
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.3:
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.4:
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.5:
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.6:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.1:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 1.2:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.4:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.5:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WTS Porterfield
    - 1.6:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.2:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.3:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: WTS Porterfield
    - 2.4:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.5:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.6:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 3.1:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.2:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.3:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 3.4:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.5:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.6:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.1:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.2:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 4.3:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 4.4:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.5:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.6:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.1:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.2:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.3:
        non_striker: PR Stirling
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.4:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.5:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.6:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.2:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 6.3:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.4:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.5:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.6:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.7:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 7.1:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.2:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.3:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.4:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.5:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.6:
        non_striker: WTS Porterfield
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.1:
        non_striker: PR Stirling
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 8.2:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.3:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.4:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 8.5:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.6:
        non_striker: WTS Porterfield
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.1:
        non_striker: PR Stirling
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 9.2:
        non_striker: PR Stirling
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 9.3:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.4:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.5:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.6:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.1:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 10.2:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 10.3:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.4:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.5:
        non_striker: PR Stirling
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 10.6:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.1:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 11.2:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 11.3:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 11.4:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - JC Archer
          kind: caught
    - 11.5:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 11.6:
        non_striker: WTS Porterfield
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.1:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 12.2:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 12.3:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.4:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Balbirnie
    - 12.5:
        non_striker: WTS Porterfield
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.6:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - BT Foakes
          kind: caught
    - 12.7:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 13.1:
        non_striker: A Balbirnie
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 13.2:
        non_striker: L Tucker
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.3:
        non_striker: L Tucker
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.4:
        non_striker: L Tucker
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.5:
        non_striker: L Tucker
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.6:
        non_striker: L Tucker
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 14.1:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 14.2:
        non_striker: L Tucker
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.3:
        non_striker: L Tucker
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.4:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tucker
    - 14.5:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          fielders:
          - EJG Morgan
          kind: caught
    - 14.6:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 15.1:
        non_striker: KJ O'Brien
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.2:
        non_striker: KJ O'Brien
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 15.3:
        non_striker: KJ O'Brien
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.4:
        non_striker: KJ O'Brien
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.5:
        non_striker: A Balbirnie
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - JL Denly
          kind: caught
    - 15.6:
        non_striker: A Balbirnie
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.1:
        non_striker: GC Wilson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 16.2:
        non_striker: GC Wilson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 16.3:
        non_striker: GC Wilson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 16.4:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.5:
        non_striker: A Balbirnie
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.6:
        non_striker: GC Wilson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 17.1:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.2:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.3:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.4:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 17.5:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 17.6:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 18.1:
        non_striker: A Balbirnie
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.2:
        non_striker: A Balbirnie
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.3:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 18.4:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 18.5:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 18.6:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 19.1:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 19.2:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Balbirnie
    - 19.3:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 19.4:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: A Balbirnie
    - 19.5:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 19.6:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 19.7:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 20.1:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 20.2:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 20.3:
        non_striker: A Balbirnie
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 20.4:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 20.5:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 20.6:
        non_striker: A Balbirnie
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.1:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 21.2:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.3:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 21.4:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 21.5:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 21.6:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.1:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 22.2:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 22.3:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 22.4:
        non_striker: GC Wilson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 22.5:
        non_striker: A Balbirnie
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.6:
        non_striker: A Balbirnie
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 23.1:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 23.2:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.3:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - JE Root
          kind: caught
    - 23.4:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 23.5:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 23.6:
        non_striker: A Balbirnie
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 24.1:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 24.2:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 24.3:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - BT Foakes
          kind: stumped
    - 24.4:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 24.5:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 24.6:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 24.7:
        non_striker: MR Adair
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 25.1:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 25.2:
        non_striker: MR Adair
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 25.3:
        non_striker: MR Adair
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 25.4:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 25.5:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 25.6:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 26.1:
        non_striker: MR Adair
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 26.2:
        non_striker: MR Adair
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 26.3:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 26.4:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 26.5:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Adair
    - 26.6:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 26.7:
        non_striker: GH Dockrell
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 27.1:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Adair
    - 27.2:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 27.3:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 27.4:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 27.5:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 27.6:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 27.7:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 28.1:
        non_striker: MR Adair
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 28.2:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 28.3:
        non_striker: MR Adair
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 28.4:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Adair
    - 28.5:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 28.6:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 29.1:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 29.2:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 29.3:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 29.4:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 29.5:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 29.6:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Dockrell
    - 30.1:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 30.2:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MR Adair
    - 30.3:
        non_striker: MR Adair
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 30.4:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 30.5:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 30.6:
        non_striker: MR Adair
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 31.1:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Adair
    - 31.2:
        non_striker: MR Adair
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 31.3:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 31.4:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 31.5:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 31.6:
        non_striker: GH Dockrell
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 32.1:
        non_striker: MR Adair
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 32.2:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          kind: bowled
    - 32.3:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 32.4:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 32.5:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 32.6:
        non_striker: GH Dockrell
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 33.1:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 33.2:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 33.3:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Murtagh
    - 33.4:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 33.5:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 33.6:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 34.1:
        non_striker: TJ Murtagh
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Dockrell
    - 34.2:
        non_striker: TJ Murtagh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 34.3:
        non_striker: TJ Murtagh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 34.4:
        non_striker: TJ Murtagh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 34.5:
        non_striker: TJ Murtagh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 34.6:
        non_striker: TJ Murtagh
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 35.1:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 35.2:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 35.3:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 35.4:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 35.5:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 35.6:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 36.1:
        non_striker: GH Dockrell
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ Murtagh
    - 36.2:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 36.3:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 36.4:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 36.5:
        non_striker: GH Dockrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 36.6:
        non_striker: GH Dockrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 37.1:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Murtagh
    - 37.2:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 37.3:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 37.4:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 37.5:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 37.6:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 38.1:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Dockrell
    - 38.2:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 38.3:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 38.4:
        non_striker: TJ Murtagh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 38.5:
        non_striker: GH Dockrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 38.6:
        non_striker: GH Dockrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 39.1:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 39.2:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 39.3:
        non_striker: GH Dockrell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 39.4:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 39.5:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 39.6:
        non_striker: TJ Murtagh
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 40.1:
        non_striker: GH Dockrell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
        wicket:
          player_out: TJ Murtagh
          fielders:
          - BT Foakes
          kind: caught
    - 40.2:
        non_striker: J Little
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
        wicket:
          player_out: GH Dockrell
          fielders:
          - EJG Morgan
          kind: caught
    - 40.3:
        non_striker: J Little
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 40.4:
        non_striker: J Little
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 40.5:
        non_striker: J Little
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 40.6:
        non_striker: J Little
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WB Rankin
    - 40.7:
        non_striker: J Little
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 41.1:
        non_striker: J Little
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 41.2:
        non_striker: J Little
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WB Rankin
    - 41.3:
        non_striker: J Little
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 41.4:
        non_striker: J Little
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 41.5:
        non_striker: WB Rankin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 41.6:
        non_striker: WB Rankin
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Little
    - 42.1:
        non_striker: J Little
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 42.2:
        non_striker: WB Rankin
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 42.3:
        non_striker: WB Rankin
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Little
    - 42.4:
        non_striker: WB Rankin
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Little
    - 42.5:
        non_striker: J Little
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 42.6:
        non_striker: J Little
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 43.1:
        non_striker: WB Rankin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
        wicket:
          player_out: J Little
          kind: bowled
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJ Malan
        batsman: JM Vince
    - 0.2:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.3:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.5:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.6:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JM Vince
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.3:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.5:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 1.7:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.1:
        non_striker: JM Vince
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: JM Vince
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.5:
        non_striker: JM Vince
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.6:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.3:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.4:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.5:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.6:
        non_striker: DJ Malan
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.2:
        non_striker: JM Vince
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.5:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.6:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.2:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.3:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.4:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - GH Dockrell
          kind: caught
    - 7.5:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.6:
        non_striker: JE Root
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.1:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 8.2:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 8.3:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.4:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.5:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: lbw
    - 8.6:
        non_striker: DJ Malan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.1:
        non_striker: EJG Morgan
        bowler: J Little
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Malan
    - 9.2:
        non_striker: EJG Morgan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.3:
        non_striker: EJG Morgan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.4:
        non_striker: EJG Morgan
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.6:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - GC Wilson
          kind: caught
    - 10.1:
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JL Denly
        batsman: DJ Malan
    - 10.2:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 10.3:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.4:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.5:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.6:
        non_striker: JL Denly
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 10.7:
        non_striker: JL Denly
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.2:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.3:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.4:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.5:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 11.6:
        non_striker: DJ Malan
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 12.1:
        non_striker: JL Denly
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 12.2:
        non_striker: JL Denly
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.4:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.5:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.6:
        non_striker: DJ Malan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.1:
        non_striker: JL Denly
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - GC Wilson
          kind: caught
    - 13.2:
        non_striker: JL Denly
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 13.3:
        non_striker: JL Denly
        bowler: J Little
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BT Foakes
    - 13.4:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.5:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.6:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.1:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - KJ O'Brien
          kind: caught
    - 14.2:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.3:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 14.4:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 14.5:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 14.6:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 15.1:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.2:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 15.3:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 15.4:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 15.5:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 15.6:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 16.1:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Foakes
    - 16.2:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Foakes
    - 16.3:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 16.4:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 16.5:
        non_striker: DJ Willey
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 16.6:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 16.7:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 16.8:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 17.1:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.2:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 17.3:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.4:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.5:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.6:
        non_striker: DJ Willey
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.1:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 18.2:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.3:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.4:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.5:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.6:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.7:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 19.1:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 19.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 19.3:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 19.4:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 19.5:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 19.6:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 20.1:
        non_striker: DJ Willey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 20.2:
        non_striker: DJ Willey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 20.3:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 20.4:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 20.5:
        non_striker: BT Foakes
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 20.6:
        non_striker: DJ Willey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 21.1:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 21.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 21.3:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 21.4:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 21.5:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 21.6:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 22.1:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.2:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.3:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.4:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.5:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.6:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 23.1:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 23.2:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 23.3:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 23.4:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 23.5:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 23.6:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 24.1:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 24.2:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 24.3:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.4:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.5:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.6:
        non_striker: DJ Willey
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.1:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 25.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 25.3:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 25.4:
        non_striker: DJ Willey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 25.5:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 25.6:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 26.1:
        non_striker: DJ Willey
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.2:
        non_striker: DJ Willey
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.3:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 26.4:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 26.5:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 26.6:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - MR Adair
          kind: caught
    - 27.1:
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TK Curran
        batsman: BT Foakes
    - 27.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 27.3:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 27.4:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 27.5:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 27.6:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 28.1:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 28.2:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BT Foakes
    - 28.3:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 28.4:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 28.5:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 28.6:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 29.1:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.2:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.3:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 29.4:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 29.5:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.6:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.1:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 30.2:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 30.3:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 30.4:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 30.5:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.6:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 30.7:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 31.1:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 31.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 31.3:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 31.4:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 31.5:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 31.6:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 32.1:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 32.2:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 32.3:
        non_striker: BT Foakes
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 32.4:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BT Foakes
    - 32.5:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 32.6:
        non_striker: TK Curran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 33.1:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 33.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 33.3:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.4:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 33.5:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 33.6:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.1:
        non_striker: TK Curran
        bowler: TJ Murtagh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BT Foakes
    - 34.2:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.3:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 34.4:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 34.5:
        non_striker: TK Curran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 34.6:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 35.1:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 35.2:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 35.3:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 35.4:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 35.5:
        non_striker: BT Foakes
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 35.6:
        non_striker: TK Curran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 36.1:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 36.2:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 36.3:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 36.4:
        non_striker: TK Curran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 36.5:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 36.6:
        non_striker: BT Foakes
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 37.1:
        non_striker: TK Curran
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 37.2:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 37.3:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 37.4:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 37.5:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 37.6:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 37.7:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 38.1:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 38.2:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 38.3:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 38.4:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 38.5:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 38.6:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 38.7:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 39.1:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 39.2:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 39.3:
        non_striker: TK Curran
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 39.4:
        non_striker: TK Curran
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 39.5:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 39.6:
        non_striker: TK Curran
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 40.1:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 40.2:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 40.3:
        non_striker: TK Curran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 40.4:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 40.5:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 40.6:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 41.1:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 41.2:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 41.3:
        non_striker: TK Curran
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 41.4:
        non_striker: TK Curran
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 41.5:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 41.6:
        non_striker: BT Foakes
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 42.1:
        non_striker: BT Foakes
        bowler: J Little
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: TK Curran
