---
meta:
  data_version: 0.91
  created: '2020-07-13'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-10-18'
  gender: female
  match_type: ODI
  match_type_number: 1131
  outcome:
    winner: Australia
    by:
      wickets: 5
    method: D/L
  overs: 50
  player_of_match:
  - ML Schutt
  players:
    Pakistan:
    - Ayesha Zafar
    - Nahida Khan
    - Muneeba Ali
    - Javeria Khan
    - Sidra Ameen
    - Nida Dar
    - Sana Mir
    - Sidra Nawaz
    - Nashra Sandhu
    - Diana Baig
    - Anam Amin
    Australia:
    - AJ Healy
    - NE Bolton
    - MM Lanning
    - EA Perry
    - RL Haynes
    - BL Mooney
    - A Gardner
    - S Molineux
    - NJ Carey
    - G Wareham
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      AJ Healy: 321644de
      Anam Amin: 06653fcc
      Ayesha Zafar: e15f4fa4
      B Ramani: 92ad5353
      BL Mooney: 52d1dbc8
      Diana Baig: a51e6c6e
      EA Perry: be150fc8
      Faisal Afridi: ed0bc503
      G Wareham: f0b4e47d
      Javeria Khan: d921449d
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      Mohammed Anees: 0d4da5c5
      Muneeba Ali: 86fdf668
      NE Bolton: dd883071
      NJ Carey: dff806f4
      Nahida Khan: 3e7c0b1e
      Nashra Sandhu: c981d3c2
      Nida Dar: ed840f44
      RL Haynes: d7c6b0fb
      S Molineux: 99e23670
      Sana Mir: b287e7b1
      Sidra Ameen: 72c9ad99
      Sidra Nawaz: ca3ded6f
      V Kalidas: 42d76418
      Zameer Haider: 5537565f
  teams:
  - Pakistan
  - Australia
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - Zameer Haider
  - Faisal Afridi
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nahida Khan
        batsman: Ayesha Zafar
    - 0.2:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 0.3:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.4:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.5:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.6:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.1:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 1.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayesha Zafar
    - 1.3:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 1.4:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 1.5:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 1.6:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ayesha Zafar
    - 2.3:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayesha Zafar
    - 2.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.1:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.3:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.4:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.5:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.6:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
        wicket:
          player_out: Ayesha Zafar
          fielders:
          - S Molineux
          kind: caught
    - 4.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 4.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 4.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 4.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Muneeba Ali
    - 4.5:
        non_striker: Muneeba Ali
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.6:
        non_striker: Muneeba Ali
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 5.1:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.3:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.4:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.5:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.6:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.1:
        non_striker: Muneeba Ali
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.2:
        non_striker: Muneeba Ali
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 6.3:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.4:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.5:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.6:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 7.1:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.2:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.3:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.4:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.5:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.6:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 8.1:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 8.2:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muneeba Ali
    - 8.3:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 8.4:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 8.5:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 8.6:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 9.1:
        non_striker: Muneeba Ali
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 9.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 9.3:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
        wicket:
          player_out: Muneeba Ali
          fielders:
          - G Wareham
          kind: caught
    - 9.4:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 9.5:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.6:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 10.1:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Javeria Khan
    - 10.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.3:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.4:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 10.5:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.6:
        non_striker: Javeria Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.4:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.6:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.1:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 12.3:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 12.4:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.5:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.6:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 13.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.4:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.6:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 14.1:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 14.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.3:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 14.4:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - RL Haynes
          kind: caught
    - 14.5:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.6:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 14.7:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 15.1:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 15.2:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 15.3:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 15.4:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 15.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 15.6:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sidra Ameen
    - 16.1:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - BL Mooney
          kind: caught
    - 16.2:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 16.3:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 16.4:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 16.5:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 16.6:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 17.1:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.2:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.3:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.4:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.5:
        non_striker: Nida Dar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 17.6:
        non_striker: Nida Dar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.1:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 18.2:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Nida Dar
    - 18.3:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.4:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.5:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.6:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 18.7:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 19.1:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 19.2:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.3:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.4:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.5:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: bowled
    - 19.6:
        non_striker: Sidra Ameen
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 20.1:
        non_striker: Sidra Ameen
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 20.2:
        non_striker: Sidra Ameen
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 20.3:
        non_striker: Sidra Ameen
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 20.4:
        non_striker: Sidra Ameen
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 20.5:
        non_striker: Sidra Ameen
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 20.6:
        non_striker: Sidra Ameen
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 21.1:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 21.2:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 21.3:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 21.4:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          fielders:
          - ML Schutt
          kind: caught
    - 21.5:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 21.6:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 22.1:
        non_striker: Sidra Nawaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 22.2:
        non_striker: Sidra Nawaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 22.3:
        non_striker: Sidra Nawaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 22.4:
        non_striker: Sidra Nawaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 22.5:
        non_striker: Sidra Nawaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 22.6:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 23.1:
        non_striker: Sidra Nawaz
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sana Mir
    - 23.2:
        non_striker: Sidra Nawaz
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.3:
        non_striker: Sidra Nawaz
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.4:
        non_striker: Sidra Nawaz
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.5:
        non_striker: Sidra Nawaz
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 23.6:
        non_striker: Sidra Nawaz
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 24.1:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 24.2:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 24.3:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 24.4:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 24.5:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 24.6:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 25.1:
        non_striker: Sidra Nawaz
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 25.2:
        non_striker: Sidra Nawaz
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 25.3:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 25.4:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 25.5:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 25.6:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 26.1:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 26.2:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 26.3:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 26.4:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 26.5:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 26.6:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.1:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 27.2:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 27.3:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 27.4:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          kind: bowled
    - 27.5:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 27.6:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 28.1:
        non_striker: Nashra Sandhu
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Sana Mir
    - 28.2:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nashra Sandhu
    - 28.3:
        non_striker: Nashra Sandhu
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 28.4:
        non_striker: Nashra Sandhu
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sana Mir
    - 28.5:
        non_striker: Nashra Sandhu
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 28.6:
        non_striker: Nashra Sandhu
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 28.7:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 29.1:
        non_striker: Nashra Sandhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.2:
        non_striker: Nashra Sandhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.3:
        non_striker: Nashra Sandhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.4:
        non_striker: Nashra Sandhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.5:
        non_striker: Nashra Sandhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.6:
        non_striker: Nashra Sandhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 30.1:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 30.2:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nashra Sandhu
    - 30.3:
        non_striker: Nashra Sandhu
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 30.4:
        non_striker: Nashra Sandhu
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 30.5:
        non_striker: Nashra Sandhu
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 30.6:
        non_striker: Nashra Sandhu
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 31.1:
        non_striker: Nashra Sandhu
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 31.2:
        non_striker: Nashra Sandhu
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 31.3:
        non_striker: Nashra Sandhu
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 31.4:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 31.5:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 31.6:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
        wicket:
          player_out: Nashra Sandhu
          kind: bowled
    - 32.1:
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Diana Baig
        batsman: Sana Mir
    - 32.2:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 32.3:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
        wicket:
          player_out: Diana Baig
          kind: lbw
    - 32.4:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 32.5:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 32.6:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 33.1:
        non_striker: Anam Amin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 33.2:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 33.3:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 33.4:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 33.5:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Amin
    - 33.6:
        non_striker: Anam Amin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 34.1:
        non_striker: Anam Amin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 34.2:
        non_striker: Anam Amin
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 34.3:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 34.4:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Amin
    - 34.5:
        non_striker: Anam Amin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 34.6:
        non_striker: Anam Amin
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 35.1:
        non_striker: Anam Amin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 35.2:
        non_striker: Anam Amin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 35.3:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Amin
    - 35.4:
        non_striker: Anam Amin
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 35.5:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 35.6:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 36.1:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.2:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.3:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.4:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.5:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.6:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 37.1:
        non_striker: Anam Amin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 37.2:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
        wicket:
          player_out: Anam Amin
          fielders:
          - S Molineux
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.2:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.3:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.4:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.5:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 0.6:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.1:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.2:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.3:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.4:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.5:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.6:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 2.1:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.2:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.4:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.5:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 2.6:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.1:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.2:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.3:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.4:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.5:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.6:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.1:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.2:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.3:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.4:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.5:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.6:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 5.2:
        non_striker: AJ Healy
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.3:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 5.4:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.5:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.6:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 6.2:
        non_striker: AJ Healy
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.3:
        non_striker: AJ Healy
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 6.4:
        non_striker: AJ Healy
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.5:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.6:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: bowled
    - 7.1:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: NE Bolton
    - 7.2:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MM Lanning
        batsman: NE Bolton
    - 7.3:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.4:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 7.5:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.6:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 8.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.4:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.5:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.6:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.1:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.2:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.4:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 9.5:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.6:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.7:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - Sidra Nawaz
          kind: stumped
    - 10.1:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 10.2:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 10.3:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 10.4:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 10.5:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Perry
        batsman: NE Bolton
    - 10.6:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.1:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.2:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.3:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.4:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          kind: lbw
    - 11.5:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.6:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 12.1:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.2:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 12.3:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.4:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.5:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.6:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.1:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.2:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 13.3:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.4:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.5:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 13.6:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.7:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.1:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.2:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 14.3:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 14.4:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 14.5:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.6:
        non_striker: NE Bolton
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.1:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          fielders:
          - Anam Amin
          kind: caught
    - 15.2:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 15.3:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.4:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.5:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.6:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.1:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.2:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 16.3:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.4:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.5:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 16.6:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.1:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 17.2:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 17.3:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 17.4:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 17.5:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.6:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.1:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.2:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.3:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.4:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 18.5:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 18.6:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 19.2:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 19.3:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.4:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 19.5:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 19.6:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 20.1:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 20.2:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 20.3:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 20.4:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 20.5:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 20.6:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 21.1:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 21.2:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          kind: bowled
    - 21.3:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 21.4:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 21.5:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 21.6:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 22.1:
        non_striker: A Gardner
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 22.2:
        non_striker: A Gardner
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
