---
meta:
  data_version: 0.91
  created: '2020-04-03'
  revision: 1
info:
  balls_per_over: 6
  city: Potchefstroom
  dates:
  - '2019-02-17'
  gender: female
  match_type: ODI
  match_type_number: 1142
  outcome:
    winner: South Africa
    by:
      wickets: 6
  overs: 50
  player_of_match:
  - M du Preez
  players:
    Sri Lanka:
    - PM Weerakkody
    - AC Jayangani
    - MAA Sanjeewani
    - GWHM Perera
    - HASD Siriwardene
    - H Madavi
    - NND de Silva
    - WK Dilhari
    - OU Ranasinghe
    - Tharika Sewwandi
    - I Ranaweera
    South Africa:
    - A Steyn
    - L Wolvaardt
    - L Goodall
    - M du Preez
    - S Luus
    - N de Klerk
    - S Ismail
    - M Kapp
    - M Klaas
    - TS Sekhukhune
    - F Tunnicliffe
  registry:
    people:
      A Steyn: 14baca9f
      AC Jayangani: ac56b5a7
      BM White: 66c21d35
      F Tunnicliffe: 41f534cd
      GH Pienaar: 3516e46b
      GWHM Perera: 53068b45
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      I Ranaweera: a61850e6
      L Goodall: 0bb32e98
      L Wolvaardt: e60f81c9
      LB Gcuma: 02ba88e3
      Lauren Agenbag: 40849abd
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M du Preez: e219f17a
      MAA Sanjeewani: 318a4039
      N de Klerk: ea544967
      NND de Silva: f0b4294e
      OU Ranasinghe: 52d3b7ff
      PM Weerakkody: 1b3718d2
      S Ismail: 108c4c09
      S Luus: 6d76bc23
      Stephen Harris: fdcfd4aa
      TS Sekhukhune: 6e28e586
      Tharika Sewwandi: d826bfec
      WK Dilhari: c34a15e6
  teams:
  - South Africa
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - LB Gcuma
  - Stephen Harris
  venue: Senwes Park
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.2:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.3:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.4:
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.5:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - F Tunnicliffe
          kind: caught
    - 0.6:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAA Sanjeewani
    - 0.7:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 1.1:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 1.2:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 1.3:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PM Weerakkody
    - 1.4:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Weerakkody
    - 1.5:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 1.6:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 1.7:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Weerakkody
    - 2.1:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.2:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.3:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.4:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.5:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.6:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 3.1:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.2:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.3:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.4:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.5:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 3.6:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 4.1:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.2:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.3:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.4:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 4.5:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 4.6:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 5.1:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 5.2:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 5.3:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 5.4:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 5.5:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 5.6:
        non_striker: PM Weerakkody
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 6.1:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 6.2:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 6.3:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Weerakkody
    - 6.4:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 6.5:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Weerakkody
    - 6.6:
        non_striker: PM Weerakkody
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.1:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 7.2:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
        wicket:
          player_out: PM Weerakkody
          fielders:
          - M du Preez
          kind: caught
    - 7.3:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 7.4:
        non_striker: MAA Sanjeewani
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GWHM Perera
    - 7.5:
        non_striker: GWHM Perera
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.6:
        non_striker: GWHM Perera
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 8.1:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 8.2:
        non_striker: MAA Sanjeewani
        bowler: S Ismail
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: GWHM Perera
    - 8.3:
        non_striker: GWHM Perera
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.4:
        non_striker: GWHM Perera
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.5:
        non_striker: GWHM Perera
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.6:
        non_striker: GWHM Perera
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.1:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 9.2:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 9.3:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.4:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.5:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.6:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.1:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.2:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.3:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAA Sanjeewani
    - 10.4:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.5:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.6:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.7:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 11.1:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 11.2:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 11.3:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 11.4:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 11.5:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 11.6:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 12.1:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.2:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.3:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.4:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.5:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.6:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.1:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.2:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.3:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.4:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.5:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 13.6:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 14.1:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 14.2:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 14.3:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 14.4:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GWHM Perera
    - 14.5:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 14.6:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 15.1:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 15.2:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 15.3:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 15.4:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 15.5:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 15.6:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 16.1:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.2:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.3:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAA Sanjeewani
    - 16.4:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 16.5:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GWHM Perera
    - 16.6:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 16.7:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 16.8:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 17.1:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 17.2:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.3:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.4:
        non_striker: GWHM Perera
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 17.5:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 17.6:
        non_striker: MAA Sanjeewani
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 18.1:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.2:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.3:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAA Sanjeewani
    - 18.4:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.5:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 18.6:
        non_striker: GWHM Perera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 18.7:
        non_striker: MAA Sanjeewani
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 19.1:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 19.2:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 19.3:
        non_striker: MAA Sanjeewani
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 19.4:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 19.5:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 19.6:
        non_striker: MAA Sanjeewani
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 20.1:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 20.2:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 20.3:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 20.4:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 20.5:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 20.6:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 21.1:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - F Tunnicliffe
          kind: caught
    - 21.2:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 21.3:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 21.4:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 21.5:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 21.6:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 22.1:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 22.2:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 22.3:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 22.4:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 22.5:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 22.6:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 23.1:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 23.2:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 23.3:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 23.4:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 23.5:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 23.6:
        non_striker: GWHM Perera
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 24.1:
        non_striker: GWHM Perera
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 24.2:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
        wicket:
          player_out: GWHM Perera
          fielders:
          - S Ismail
          kind: caught
    - 24.3:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 24.4:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 24.5:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 24.6:
        non_striker: HASD Siriwardene
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 25.1:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 25.2:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 25.3:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 25.4:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 25.5:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 25.6:
        non_striker: HASD Siriwardene
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 26.1:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 26.2:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 26.3:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - F Tunnicliffe
          kind: caught
    - 26.4:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 26.5:
        non_striker: NND de Silva
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 26.6:
        non_striker: NND de Silva
        bowler: S Luus
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: H Madavi
    - 26.7:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 27.1:
        non_striker: H Madavi
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 27.2:
        non_striker: H Madavi
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 27.3:
        non_striker: H Madavi
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 27.4:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 27.5:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 27.6:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 28.1:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.2:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.3:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.4:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.5:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 28.6:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 29.1:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 29.2:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 29.3:
        non_striker: H Madavi
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 29.4:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 29.5:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Madavi
    - 29.6:
        non_striker: NND de Silva
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 30.1:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 30.2:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 30.3:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 30.4:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 30.5:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 30.6:
        non_striker: H Madavi
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 31.1:
        non_striker: NND de Silva
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 31.2:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 31.3:
        non_striker: NND de Silva
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 31.4:
        non_striker: NND de Silva
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 31.5:
        non_striker: NND de Silva
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 31.6:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 32.1:
        non_striker: NND de Silva
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 32.2:
        non_striker: NND de Silva
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 32.3:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 32.4:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 32.5:
        non_striker: NND de Silva
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 32.6:
        non_striker: NND de Silva
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 33.1:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 33.2:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 33.3:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 33.4:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 33.5:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 33.6:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 33.7:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 34.1:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 34.2:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - M Kapp
          kind: caught
    - 34.3:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 34.4:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 34.5:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 34.6:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 35.1:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 35.2:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 35.3:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 35.4:
        non_striker: H Madavi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 35.5:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 35.6:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 36.1:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 36.2:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 36.3:
        non_striker: H Madavi
        bowler: S Luus
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WK Dilhari
    - 36.4:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: H Madavi
          kind: bowled
    - 36.5:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 36.6:
        non_striker: OU Ranasinghe
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 37.1:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.2:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.3:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.4:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.5:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 37.6:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 38.1:
        non_striker: OU Ranasinghe
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 38.2:
        non_striker: OU Ranasinghe
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Dilhari
    - 38.3:
        non_striker: OU Ranasinghe
        bowler: S Luus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: WK Dilhari
    - 38.4:
        non_striker: OU Ranasinghe
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 38.5:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 38.6:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 38.7:
        non_striker: WK Dilhari
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 39.1:
        non_striker: OU Ranasinghe
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 39.2:
        non_striker: OU Ranasinghe
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 39.3:
        non_striker: OU Ranasinghe
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WK Dilhari
    - 39.4:
        non_striker: OU Ranasinghe
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 39.5:
        non_striker: OU Ranasinghe
        bowler: N de Klerk
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WK Dilhari
    - 39.6:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 39.7:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 40.1:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.2:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.3:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OU Ranasinghe
    - 40.4:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.5:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 40.6:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.7:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 41.1:
        non_striker: OU Ranasinghe
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 41.2:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
        wicket:
          player_out: OU Ranasinghe
          kind: bowled
    - 41.3:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tharika Sewwandi
    - 41.4:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tharika Sewwandi
    - 41.5:
        non_striker: WK Dilhari
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tharika Sewwandi
    - 41.6:
        non_striker: Tharika Sewwandi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 41.7:
        non_striker: Tharika Sewwandi
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
        wicket:
          player_out: Tharika Sewwandi
          kind: run out
    - 42.1:
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Ranaweera
        batsman: WK Dilhari
    - 42.2:
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Ranaweera
        batsman: WK Dilhari
    - 42.3:
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Ranaweera
        batsman: WK Dilhari
    - 42.4:
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Ranaweera
        batsman: WK Dilhari
    - 42.5:
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Ranaweera
        batsman: WK Dilhari
    - 42.6:
        non_striker: I Ranaweera
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WK Dilhari
    - 43.1:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Ranaweera
    - 43.2:
        non_striker: I Ranaweera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 43.3:
        non_striker: I Ranaweera
        bowler: TS Sekhukhune
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WK Dilhari
    - 43.4:
        non_striker: I Ranaweera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WK Dilhari
    - 43.5:
        non_striker: I Ranaweera
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 43.6:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 43.7:
        non_striker: WK Dilhari
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 44.1:
        non_striker: WK Dilhari
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 44.2:
        non_striker: WK Dilhari
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
        wicket:
          player_out: I Ranaweera
          fielders:
          - M Kapp
          kind: caught
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Wolvaardt
        batsman: A Steyn
    - 0.2:
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: A Steyn
    - 0.3:
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: A Steyn
    - 0.4:
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: A Steyn
    - 0.5:
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: A Steyn
    - 0.6:
        non_striker: L Wolvaardt
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Steyn
    - 1.1:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.2:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 1.3:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.4:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.5:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.6:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.7:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 2.2:
        non_striker: L Wolvaardt
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 2.3:
        non_striker: A Steyn
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.4:
        non_striker: A Steyn
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.5:
        non_striker: A Steyn
        bowler: Tharika Sewwandi
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: L Wolvaardt
    - 2.6:
        non_striker: A Steyn
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 2.7:
        non_striker: A Steyn
        bowler: Tharika Sewwandi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 3.2:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 3.3:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 3.4:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.5:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 3.6:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 4.1:
        non_striker: A Steyn
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 4.2:
        non_striker: L Wolvaardt
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 4.3:
        non_striker: L Wolvaardt
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 4.4:
        non_striker: L Wolvaardt
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 4.5:
        non_striker: L Wolvaardt
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Steyn
    - 4.6:
        non_striker: L Wolvaardt
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 5.1:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 5.2:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 5.3:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 5.4:
        non_striker: L Wolvaardt
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 5.5:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.6:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
        wicket:
          player_out: L Wolvaardt
          fielders:
          - GWHM Perera
          kind: caught
    - 6.1:
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Goodall
        batsman: A Steyn
    - 6.2:
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Goodall
        batsman: A Steyn
    - 6.3:
        non_striker: A Steyn
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 6.4:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 6.5:
        non_striker: A Steyn
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 6.6:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 7.1:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Goodall
    - 7.2:
        non_striker: A Steyn
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 7.3:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 7.4:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 7.5:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
        wicket:
          player_out: A Steyn
          kind: bowled
    - 7.6:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 7.7:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.1:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.2:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.3:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.4:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.5:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 8.6:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.1:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 9.2:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 9.3:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 9.4:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 9.5:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.6:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.1:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 10.2:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 10.3:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 10.4:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 10.5:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.6:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 11.1:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 11.2:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 11.3:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 11.4:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.5:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 11.6:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.1:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 12.2:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 12.3:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 12.4:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.5:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 12.6:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 13.1:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.2:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Goodall
    - 13.3:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.4:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 13.5:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 13.6:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.1:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 14.2:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.3:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 14.4:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.5:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 14.6:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 15.1:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 15.2:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.3:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 15.4:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 15.5:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 15.6:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 16.1:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 16.2:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 16.3:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.4:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 16.5:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Goodall
    - 16.6:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 17.1:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 17.2:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 17.3:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 17.4:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 17.5:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 17.6:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 18.1:
        non_striker: L Goodall
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 18.2:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 18.3:
        non_striker: L Goodall
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 18.4:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 18.5:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 18.6:
        non_striker: L Goodall
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 19.1:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 19.2:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 19.3:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 19.4:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 19.5:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 19.6:
        non_striker: L Goodall
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 20.1:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 20.2:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 20.3:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 20.4:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 20.5:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 20.6:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 21.1:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 21.2:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 21.3:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 21.4:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 21.5:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 21.6:
        non_striker: L Goodall
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 22.1:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 22.2:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Goodall
    - 22.3:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 22.4:
        non_striker: L Goodall
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 22.5:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
        wicket:
          player_out: L Goodall
          kind: run out
    - 22.6:
        non_striker: S Luus
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 23.1:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.2:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.3:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.4:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 23.5:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 23.6:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 24.1:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.2:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.3:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.4:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 24.5:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          kind: bowled
    - 24.6:
        non_striker: M du Preez
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 25.1:
        non_striker: N de Klerk
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 25.2:
        non_striker: N de Klerk
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 25.3:
        non_striker: N de Klerk
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 25.4:
        non_striker: N de Klerk
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 25.5:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 25.6:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 26.1:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 26.2:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 26.3:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 26.4:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 26.5:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 26.6:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 27.1:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 27.2:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 27.3:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 27.4:
        non_striker: M du Preez
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 27.5:
        non_striker: N de Klerk
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 27.6:
        non_striker: N de Klerk
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 28.1:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 28.2:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 28.3:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 28.4:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 28.5:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 28.6:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 29.1:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 29.2:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 29.3:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 29.4:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 29.5:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 29.6:
        non_striker: M du Preez
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 30.1:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 30.2:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 30.3:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 30.4:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 30.5:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 30.6:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 31.1:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 31.2:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 31.3:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 31.4:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 31.5:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 31.6:
        non_striker: N de Klerk
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 32.1:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 32.2:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 32.3:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 32.4:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 32.5:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N de Klerk
    - 32.6:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 33.1:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 33.2:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 33.3:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 33.4:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 33.5:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 33.6:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 34.1:
        non_striker: N de Klerk
        bowler: NND de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 34.2:
        non_striker: N de Klerk
        bowler: NND de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M du Preez
    - 34.3:
        non_striker: N de Klerk
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 34.4:
        non_striker: N de Klerk
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 34.5:
        non_striker: N de Klerk
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 34.6:
        non_striker: M du Preez
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 34.7:
        non_striker: N de Klerk
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 35.1:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N de Klerk
    - 35.2:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 35.3:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 35.4:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 35.5:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 35.6:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 35.7:
        non_striker: M du Preez
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 36.1:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 36.2:
        non_striker: N de Klerk
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 36.3:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 36.4:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 36.5:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 36.6:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 37.1:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 37.2:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 37.3:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 37.4:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 37.5:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 37.6:
        non_striker: N de Klerk
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 38.1:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 38.2:
        non_striker: M du Preez
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
