---
meta:
  data_version: 0.91
  created: '2019-10-29'
  revision: 1
info:
  balls_per_over: 6
  city: Dublin
  dates:
  - '2019-05-05'
  gender: male
  match_type: ODI
  match_type_number: 4128
  outcome:
    winner: West Indies
    by:
      runs: 196
  overs: 50
  player_of_match:
  - JD Campbell
  players:
    West Indies:
    - JD Campbell
    - SD Hope
    - DM Bravo
    - JO Holder
    - RL Chase
    - JL Carter
    - SW Ambris
    - AR Nurse
    - KAJ Roach
    - SS Cottrell
    - ST Gabriel
    Ireland:
    - WTS Porterfield
    - PR Stirling
    - A Balbirnie
    - L Tucker
    - KJ O'Brien
    - GC Wilson
    - GH Dockrell
    - MR Adair
    - BJ McCarthy
    - TJ Murtagh
    - J Little
  registry:
    people:
      A Balbirnie: 6ef13460
      AJ Neill: 7ffe0ce3
      AR Nurse: 4a745f65
      Aleem Dar: f02778d1
      BC Broad: d6a7dd38
      BJ McCarthy: 3766056b
      DM Bravo: 14b14cd8
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      J Little: 9061a703
      JD Campbell: 6fd0c8e1
      JL Carter: 0a9d8b61
      JO Holder: 0f721006
      KAJ Roach: 78eb4223
      KJ O'Brien: 243431b5
      L Tucker: 3979b5e0
      M Hawthorne: ea123ee4
      MR Adair: fc55ec67
      PA Reynolds: a416c9c3
      PR Stirling: cf494ffe
      RL Chase: 3feda4fa
      SD Hope: 1fc6ef83
      SS Cottrell: a1d053dd
      ST Gabriel: d9609443
      SW Ambris: c7f6dd3b
      TJ Murtagh: c89474d1
      WTS Porterfield: ec02b798
  teams:
  - Ireland
  - West Indies
  toss:
    decision: field
    winner: Ireland
  umpires:
  - Aleem Dar
  - AJ Neill
  venue: Castle Avenue
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 0.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.3:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.5:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.6:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.1:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.2:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 1.3:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 1.4:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.5:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 1.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SD Hope
    - 2.1:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.2:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 2.3:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 2.4:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 2.5:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 2.6:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.2:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.3:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 3.4:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.5:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 3.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.1:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.3:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 4.4:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 4.5:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 4.6:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 5.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.2:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 5.3:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 5.4:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 5.5:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 5.6:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 6.1:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.3:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 6.4:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 6.5:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.6:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SD Hope
    - 7.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.2:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.3:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.4:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.5:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 7.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.7:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.1:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 8.2:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.3:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 8.5:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 8.6:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 9.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.2:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.3:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.4:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.5:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.1:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 10.2:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 10.3:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 10.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 10.5:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.6:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 11.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: JD Campbell
    - 11.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 11.3:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 11.4:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 11.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.6:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 11.7:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.1:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 12.2:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.3:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 12.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 12.5:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 12.6:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 13.1:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.2:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 13.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 13.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.6:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.1:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 14.2:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 14.3:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 14.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 14.5:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.6:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 15.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 15.2:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SD Hope
    - 15.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 15.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 15.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.6:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 16.1:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 16.3:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Hope
    - 16.4:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 16.5:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 16.6:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 17.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 17.2:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 17.3:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.4:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.5:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 17.6:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 18.1:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 18.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.3:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JD Campbell
    - 18.4:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.5:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.6:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 19.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 19.2:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 19.3:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 19.4:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.5:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.6:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 20.1:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 20.2:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 20.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 20.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 20.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Hope
    - 20.6:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 21.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 21.2:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 21.3:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 21.4:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 21.5:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 21.6:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 21.7:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.1:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JD Campbell
    - 22.3:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 22.5:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 22.6:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 23.2:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 23.3:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 23.4:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.5:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 23.6:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 24.1:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 24.2:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 24.3:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 24.4:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 24.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 24.6:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.1:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 25.2:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 25.3:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 25.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JD Campbell
    - 25.5:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 25.6:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 26.1:
        non_striker: JD Campbell
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 26.2:
        non_striker: JD Campbell
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 26.3:
        non_striker: SD Hope
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 26.4:
        non_striker: JD Campbell
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 26.5:
        non_striker: JD Campbell
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 26.6:
        non_striker: SD Hope
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JD Campbell
    - 26.7:
        non_striker: SD Hope
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 26.8:
        non_striker: SD Hope
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 27.1:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Campbell
    - 27.2:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 27.3:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 27.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 27.5:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 27.6:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JD Campbell
    - 27.7:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 28.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 28.2:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 28.3:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 28.4:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 28.5:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 28.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 29.1:
        non_striker: JD Campbell
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 29.2:
        non_striker: SD Hope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 29.3:
        non_striker: SD Hope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 29.4:
        non_striker: SD Hope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 29.5:
        non_striker: JD Campbell
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 29.6:
        non_striker: JD Campbell
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.2:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 30.3:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 30.4:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 30.5:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 30.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 31.1:
        non_striker: SD Hope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 31.2:
        non_striker: SD Hope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 31.3:
        non_striker: JD Campbell
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 31.4:
        non_striker: JD Campbell
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 31.5:
        non_striker: JD Campbell
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 31.6:
        non_striker: SD Hope
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 32.1:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 32.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 32.3:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 32.4:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 32.5:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 32.6:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 33.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 33.2:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 33.3:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 33.4:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 33.5:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 33.6:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 34.1:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 34.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 34.3:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 34.4:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 34.5:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 34.6:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 35.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 35.2:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 35.3:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 35.4:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 35.5:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 35.6:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 36.1:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 36.2:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 36.3:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 36.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 36.5:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 36.6:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 36.7:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 37.1:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 37.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Campbell
    - 37.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 37.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 37.5:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 37.6:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 38.1:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 38.2:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 38.3:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 38.4:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 38.5:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 38.6:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 39.1:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 39.2:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 39.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 39.4:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 39.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 39.6:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 39.7:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Campbell
    - 40.1:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 40.2:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 40.3:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Campbell
    - 40.4:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JD Campbell
    - 40.5:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 40.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 40.7:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 41.1:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 41.2:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 41.3:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 41.4:
        non_striker: JD Campbell
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 41.5:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Campbell
    - 41.6:
        non_striker: SD Hope
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 42.1:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 42.2:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 42.3:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 42.4:
        non_striker: JD Campbell
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 42.5:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 42.6:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 42.7:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 43.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 43.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 43.3:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 43.4:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 43.5:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 43.6:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 43.7:
        non_striker: JD Campbell
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 44.1:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 44.2:
        non_striker: SD Hope
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 44.3:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 44.4:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 44.5:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 44.6:
        non_striker: JD Campbell
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 45.1:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JD Campbell
    - 45.2:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 45.3:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Hope
    - 45.4:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 45.5:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 45.6:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 45.7:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 45.8:
        non_striker: SD Hope
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 45.9:
        non_striker: JD Campbell
        bowler: MR Adair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 46.1:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 46.2:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 46.3:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 46.4:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Campbell
    - 46.5:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Campbell
    - 46.6:
        non_striker: SD Hope
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Campbell
    - 47.1:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
    - 47.2:
        non_striker: SD Hope
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Campbell
        wicket:
          player_out: JD Campbell
          fielders:
          - WTS Porterfield
          kind: caught
    - 47.3:
        non_striker: DM Bravo
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 47.4:
        non_striker: DM Bravo
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 47.5:
        non_striker: DM Bravo
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - L Tucker
          kind: caught
    - 47.6:
        non_striker: DM Bravo
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 48.1:
        non_striker: JO Holder
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 48.2:
        non_striker: DM Bravo
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 48.3:
        non_striker: DM Bravo
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 48.4:
        non_striker: JO Holder
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 48.5:
        non_striker: DM Bravo
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 48.6:
        non_striker: DM Bravo
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 49.1:
        non_striker: JO Holder
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 49.2:
        non_striker: JO Holder
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 49.3:
        non_striker: JO Holder
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 49.4:
        non_striker: JO Holder
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Bravo
    - 49.5:
        non_striker: JO Holder
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 49.6:
        non_striker: JO Holder
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 49.7:
        non_striker: DM Bravo
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JO Holder
    - 49.8:
        non_striker: DM Bravo
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - KJ O'Brien
          kind: caught
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 0.2:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.3:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 0.4:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 0.5:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.6:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.1:
        non_striker: WTS Porterfield
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: bowled
    - 1.2:
        non_striker: WTS Porterfield
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 1.3:
        non_striker: WTS Porterfield
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 1.4:
        non_striker: WTS Porterfield
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 1.5:
        non_striker: WTS Porterfield
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 1.6:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.1:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.2:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.3:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.4:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 2.5:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.6:
        non_striker: WTS Porterfield
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.1:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 3.2:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 3.3:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.4:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.5:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - SS Cottrell
          kind: caught
    - 3.6:
        non_striker: L Tucker
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.7:
        non_striker: L Tucker
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.8:
        non_striker: L Tucker
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.1:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 4.2:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 4.3:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 4.4:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          kind: lbw
    - 4.5:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 4.6:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 5.1:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Balbirnie
    - 5.2:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 5.3:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.4:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 5.5:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 5.6:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 5.7:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 6.1:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.2:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.3:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.4:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 6.5:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 6.6:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.1:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 7.2:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 7.3:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 7.4:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.5:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 7.6:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.1:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 8.2:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 8.3:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 8.4:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.5:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 8.6:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 9.1:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 9.2:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 9.3:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 9.4:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 9.5:
        non_striker: A Balbirnie
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.6:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 10.1:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 10.2:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 10.3:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 10.4:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 10.5:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 10.6:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 11.1:
        non_striker: A Balbirnie
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.2:
        non_striker: A Balbirnie
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 11.3:
        non_striker: A Balbirnie
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 11.4:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Balbirnie
    - 11.5:
        non_striker: A Balbirnie
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 11.6:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.1:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 12.2:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 12.3:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.4:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.5:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.6:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.1:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: GC Wilson
            out: A Balbirnie
            reason: injury
            role: batter
        batsman: KJ O'Brien
    - 13.2:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 13.3:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 13.4:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 13.5:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 13.6:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.1:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 14.2:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.3:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Wilson
    - 14.4:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.5:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.6:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.7:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KJ O'Brien
    - 14.8:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 15.1:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.2:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 15.3:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.4:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 15.5:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 15.6:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.1:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 16.2:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.3:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 16.4:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.5:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KJ O'Brien
    - 16.6:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 16.7:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 17.1:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 17.2:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.3:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.4:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 17.5:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 17.6:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.1:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 18.2:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.3:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 18.4:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 18.5:
        non_striker: GC Wilson
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 18.6:
        non_striker: KJ O'Brien
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 19.1:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 19.2:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 19.3:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 19.4:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 19.5:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 19.6:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 20.1:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 20.2:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 20.3:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 20.4:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 20.5:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 20.6:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.1:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 21.2:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 21.3:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 21.4:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 21.5:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Wilson
    - 21.6:
        non_striker: KJ O'Brien
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 21.7:
        non_striker: GC Wilson
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 22.1:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 22.2:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 22.3:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 22.4:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 22.5:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 22.6:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 23.1:
        non_striker: GC Wilson
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 23.2:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 23.3:
        non_striker: GC Wilson
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 23.4:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.5:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 23.6:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.1:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.2:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 24.3:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.4:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 24.5:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 24.6:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.1:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 25.2:
        non_striker: GC Wilson
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.3:
        non_striker: GC Wilson
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 25.4:
        non_striker: GC Wilson
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 25.5:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 25.6:
        non_striker: KJ O'Brien
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 26.1:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.2:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 26.3:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 26.4:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 26.5:
        non_striker: KJ O'Brien
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 26.6:
        non_striker: GC Wilson
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - JO Holder
          kind: caught
    - 27.1:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - KAJ Roach
          kind: caught
    - 27.2:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 27.3:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 27.4:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 27.5:
        non_striker: GH Dockrell
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 27.6:
        non_striker: GH Dockrell
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 28.1:
        non_striker: A Balbirnie
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 28.2:
        non_striker: GH Dockrell
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 28.3:
        non_striker: GH Dockrell
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 28.4:
        non_striker: A Balbirnie
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
        wicket:
          player_out: GH Dockrell
          kind: lbw
    - 28.5:
        non_striker: A Balbirnie
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 28.6:
        non_striker: A Balbirnie
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 29.1:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 29.2:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
    - 29.3:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Adair
    - 29.4:
        non_striker: A Balbirnie
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 29.5:
        non_striker: MR Adair
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - SW Ambris
          kind: caught
    - 29.6:
        non_striker: MR Adair
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 30.1:
        non_striker: BJ McCarthy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 30.2:
        non_striker: MR Adair
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 30.3:
        non_striker: BJ McCarthy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 30.4:
        non_striker: MR Adair
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 30.5:
        non_striker: MR Adair
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 30.6:
        non_striker: MR Adair
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 31.1:
        non_striker: BJ McCarthy
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Adair
    - 31.2:
        non_striker: BJ McCarthy
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Adair
        wicket:
          player_out: MR Adair
          kind: bowled
    - 31.3:
        non_striker: BJ McCarthy
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Murtagh
    - 31.4:
        non_striker: BJ McCarthy
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 31.5:
        non_striker: BJ McCarthy
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 31.6:
        non_striker: TJ Murtagh
        bowler: ST Gabriel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 32.1:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 32.2:
        non_striker: BJ McCarthy
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Murtagh
    - 32.3:
        non_striker: BJ McCarthy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 32.4:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 32.5:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 32.6:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 32.7:
        non_striker: BJ McCarthy
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 33.1:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Murtagh
    - 33.2:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Murtagh
    - 33.3:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Murtagh
    - 33.4:
        non_striker: TJ Murtagh
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 33.5:
        non_striker: TJ Murtagh
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 33.6:
        non_striker: TJ Murtagh
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ McCarthy
    - 34.1:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ McCarthy
    - 34.2:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
        wicket:
          player_out: BJ McCarthy
          fielders:
          - SD Hope
          kind: stumped
    - 34.3:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
    - 34.4:
        non_striker: TJ Murtagh
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
        wicket:
          player_out: J Little
          kind: bowled
