---
meta:
  data_version: 0.91
  created: '2020-04-03'
  revision: 3
info:
  balls_per_over: 6
  city: Dubai
  dates:
  - '2019-02-07'
  gender: female
  match_type: ODI
  match_type_number: 1137
  outcome:
    winner: West Indies
    by:
      runs: 146
  overs: 50
  player_of_match:
  - DJS Dottin
  players:
    West Indies:
    - Kycia A Knight
    - DJS Dottin
    - SR Taylor
    - SA Campbelle
    - NY McLean
    - CN Nation
    - CA Henry
    - ASS Fletcher
    - A Mohammed
    - SC Selman
    - SS Connell
    Pakistan:
    - Nahida Khan
    - Sidra Ameen
    - Javeria Khan
    - Umaima Sohail
    - Nida Dar
    - Aliya Riaz
    - Kainat Imtiaz
    - Sana Mir
    - Sidra Nawaz
    - Nashra Sandhu
    - Aiman Anwer
  registry:
    people:
      A Mohammed: a49985e6
      ASS Fletcher: 42d9dd09
      Aiman Anwer: c736a96b
      Aliya Riaz: 2904b4b6
      Asif Yaqoob: 6b35790c
      CA Henry: '75820733'
      CN Nation: 639000b6
      DJS Dottin: 53bee17f
      Javeria Khan: d921449d
      Kainat Imtiaz: 9714e764
      Kycia A Knight: 552f664a
      Muhammad Javed: bde2d0ea
      NY McLean: 1d39dc61
      Nahida Khan: 3e7c0b1e
      Nashra Sandhu: c981d3c2
      Nida Dar: ed840f44
      Rashid Riaz: fb82725e
      SA Campbelle: a7cd72b2
      SC Selman: c29ada99
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      Sana Mir: b287e7b1
      Sidra Ameen: 72c9ad99
      Sidra Nawaz: ca3ded6f
      Umaima Sohail: 821d7d46
  teams:
  - Pakistan
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - Rashid Riaz
  - Asif Yaqoob
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.2:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.3:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.4:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.5:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.6:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.7:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.1:
        non_striker: Kycia A Knight
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.2:
        non_striker: Kycia A Knight
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.3:
        non_striker: Kycia A Knight
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.4:
        non_striker: Kycia A Knight
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 1.5:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.1:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.2:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.3:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.4:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 2.5:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 2.6:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 3.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.2:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.3:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.4:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.5:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 4.1:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.2:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.3:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.4:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.5:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kycia A Knight
    - 4.6:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.2:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.3:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          kind: bowled
    - 5.4:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: SR Taylor
    - 5.5:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.6:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.7:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.1:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.2:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.3:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.4:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.5:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.6:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.2:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.3:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.4:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 7.5:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 7.6:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.1:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.2:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.3:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.4:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.5:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 8.6:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.5:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.6:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.1:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.5:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.6:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 11.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 11.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 11.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.5:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.6:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.1:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.5:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.6:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 13.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 13.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.4:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.5:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.6:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.5:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.6:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 15.5:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 15.6:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 16.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.4:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.5:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 16.6:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 17.1:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.2:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.4:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.5:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.6:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.1:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 18.2:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.3:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 18.4:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.5:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.6:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.7:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 19.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 19.2:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 19.3:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.4:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 19.5:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 19.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 20.1:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 20.2:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 20.3:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 20.4:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 20.5:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 20.6:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 21.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 21.2:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 21.3:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 21.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 21.5:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 21.6:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 22.1:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 22.2:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 22.3:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 22.4:
        non_striker: SR Taylor
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 22.5:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 22.6:
        non_striker: DJS Dottin
        bowler: Umaima Sohail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 23.1:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 23.2:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 23.3:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 23.4:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 23.5:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 23.6:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 23.7:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 24.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 24.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 24.3:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 24.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 24.5:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 24.6:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 25.1:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 25.2:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 25.3:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 25.4:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 25.5:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 25.6:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 26.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 26.2:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 26.3:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.4:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.5:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 26.6:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 26.7:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 27.1:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 27.2:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 27.3:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 27.4:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 27.5:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 27.6:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 28.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 28.2:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 28.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 28.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 28.5:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 28.6:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 29.1:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 29.2:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 29.3:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 29.4:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 29.5:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 29.6:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 30.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 30.2:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 30.3:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 30.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 30.5:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 30.6:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 31.1:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 31.2:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 31.3:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 31.4:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 31.5:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 31.6:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 32.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 32.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 32.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 32.4:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 32.5:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 32.6:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 33.1:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 33.2:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 33.3:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 33.4:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 33.5:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 33.6:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 34.1:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 34.2:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 34.3:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 34.4:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 34.5:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 34.6:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 34.7:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 35.1:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 35.2:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 35.3:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 35.4:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 35.5:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 35.6:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 36.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 36.2:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 36.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 36.4:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Taylor
    - 36.5:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 36.6:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 36.7:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 36.8:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 37.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 37.2:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 37.3:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 37.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 37.5:
        non_striker: SR Taylor
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 37.6:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 38.1:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 38.2:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 38.3:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 38.4:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 38.5:
        non_striker: SR Taylor
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 38.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 39.1:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 39.2:
        non_striker: SR Taylor
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 39.3:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - Sidra Ameen
          kind: caught
    - 39.4:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 39.5:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 39.6:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 40.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 40.2:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 40.3:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 40.4:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 40.5:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 40.6:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 40.7:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 41.1:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 41.2:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 41.3:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 41.4:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 41.5:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 41.6:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 42.1:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 42.2:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 42.3:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 42.4:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 42.5:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 42.6:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 43.1:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 43.2:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 43.3:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 43.4:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 43.5:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 43.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 44.1:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 44.2:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 44.3:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 44.4:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 44.5:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 44.6:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 45.1:
        non_striker: DJS Dottin
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 45.2:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - Nahida Khan
          kind: caught
    - 45.3:
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NY McLean
        batsman: SA Campbelle
    - 45.4:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 45.5:
        non_striker: NY McLean
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 45.6:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 46.1:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NY McLean
    - 46.2:
        non_striker: NY McLean
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 46.3:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
    - 46.4:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NY McLean
        wicket:
          player_out: NY McLean
          kind: lbw
    - 46.5:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 46.6:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 47.1:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          kind: bowled
    - 47.2:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 47.3:
        non_striker: CA Henry
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 47.4:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 47.5:
        non_striker: CA Henry
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 47.6:
        non_striker: CA Henry
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 48.1:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 48.2:
        non_striker: CA Henry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 48.3:
        non_striker: CA Henry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 48.4:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Henry
    - 48.5:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 48.6:
        non_striker: CA Henry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 49.1:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Henry
    - 49.2:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Henry
    - 49.3:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 49.4:
        non_striker: CA Henry
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 49.5:
        non_striker: SA Campbelle
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Henry
    - 49.6:
        non_striker: CA Henry
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
- 2nd innings:
    team: Pakistan
    absent_hurt:
    - Aiman Anwer
    deliveries:
    - 0.1:
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.2:
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.3:
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sidra Ameen
        batsman: Nahida Khan
    - 0.4:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.5:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.6:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 1.1:
        non_striker: Sidra Ameen
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.2:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          fielders:
          - Kycia A Knight
          kind: caught
    - 1.3:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 1.4:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 1.5:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.6:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.7:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.8:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.1:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.2:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.3:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.4:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.5:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.6:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.1:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.2:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.3:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.4:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.6:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.1:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 4.2:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.3:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.4:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.5:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.6:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.1:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 5.2:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.3:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.4:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.6:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.1:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.2:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.3:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.4:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.5:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 6.6:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.1:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.2:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.4:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.5:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.6:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.1:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 8.2:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.3:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.4:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.5:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 8.6:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 9.1:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 9.2:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 9.4:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 9.6:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.1:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.2:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 10.3:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 10.4:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.5:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 10.6:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.7:
        non_striker: Nahida Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.1:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.2:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 11.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 11.4:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 11.6:
        non_striker: Nahida Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 12.1:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.2:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.3:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.4:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 12.5:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 12.6:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.7:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.1:
        non_striker: Nahida Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.2:
        non_striker: Nahida Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 13.3:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.4:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 13.5:
        non_striker: Nahida Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.6:
        non_striker: Nahida Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.1:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 14.2:
        non_striker: Nahida Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.3:
        non_striker: Nahida Khan
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Javeria Khan
    - 14.4:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nahida Khan
    - 14.5:
        non_striker: Nahida Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.6:
        non_striker: Nahida Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.1:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 15.2:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 15.3:
        non_striker: Nahida Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.4:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 15.5:
        non_striker: Nahida Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.6:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 16.1:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 16.2:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 16.3:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          kind: retired hurt
    - 16.4:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          kind: lbw
    - 16.5:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nida Dar
    - 16.6:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 16.7:
        non_striker: Aliya Riaz
        bowler: DJS Dottin
        replacements:
          role:
          - in: Aliya Riaz
            out: Javeria Khan
            reason: injury
            role: batter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.1:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 17.2:
        non_striker: Aliya Riaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.3:
        non_striker: Aliya Riaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.4:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 17.5:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 17.6:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 18.1:
        non_striker: Aliya Riaz
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 18.2:
        non_striker: Nida Dar
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 18.3:
        non_striker: Nida Dar
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 18.4:
        non_striker: Nida Dar
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 18.5:
        non_striker: Aliya Riaz
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 18.6:
        non_striker: Aliya Riaz
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.1:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 19.2:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          kind: lbw
    - 19.3:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 19.4:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 19.5:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 19.6:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 20.1:
        non_striker: Kainat Imtiaz
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nida Dar
    - 20.2:
        non_striker: Kainat Imtiaz
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 20.3:
        non_striker: Kainat Imtiaz
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nida Dar
    - 20.4:
        non_striker: Kainat Imtiaz
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 20.5:
        non_striker: Nida Dar
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 20.6:
        non_striker: Nida Dar
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
        wicket:
          player_out: Kainat Imtiaz
          fielders:
          - SC Selman
          kind: caught
    - 20.7:
        non_striker: Nida Dar
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 20.8:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 21.1:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 21.2:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: lbw
    - 21.3:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 21.4:
        non_striker: Sidra Nawaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 21.5:
        non_striker: Sidra Nawaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 21.6:
        non_striker: Sidra Nawaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 22.1:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - SR Taylor
          kind: caught
    - 22.2:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 22.3:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 22.4:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 22.5:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 22.6:
        non_striker: Sana Mir
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 23.1:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 23.2:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 23.3:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.4:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.5:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.6:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 24.1:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 24.2:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 24.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 24.4:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 24.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 24.6:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 25.1:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 25.2:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 25.3:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 25.4:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 25.5:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 25.6:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 26.1:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 26.2:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 26.3:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 26.4:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 26.5:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 26.6:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 26.7:
        non_striker: Sana Mir
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 27.1:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.2:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.3:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sana Mir
    - 27.4:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.5:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.6:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.7:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 28.1:
        non_striker: Javeria Khan
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 28.2:
        non_striker: Sana Mir
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          kind: bowled
    - 28.3:
        non_striker: Sana Mir
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nashra Sandhu
    - 28.4:
        non_striker: Sana Mir
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 28.5:
        non_striker: Sana Mir
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 28.6:
        non_striker: Sana Mir
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 28.7:
        non_striker: Sana Mir
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 29.1:
        non_striker: Nashra Sandhu
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.2:
        non_striker: Nashra Sandhu
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.3:
        non_striker: Nashra Sandhu
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.4:
        non_striker: Nashra Sandhu
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.5:
        non_striker: Nashra Sandhu
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
        wicket:
          player_out: Sana Mir
          fielders:
          - Kycia A Knight
          kind: stumped
