---
meta:
  data_version: 0.91
  created: '2019-11-01'
  revision: 2
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2019-04-27'
  gender: male
  match_type: ODI
  match_type_number: 4125
  outcome:
    winner: Namibia
    by:
      runs: 145
  overs: 50
  player_of_match:
  - JN Frylinck
  players:
    Namibia:
    - SJ Baard
    - K Birkenstock
    - JP Kotze
    - MG Erasmus
    - CG Williams
    - JJ Smit
    - ZE Green
    - C Viljoen
    - JN Frylinck
    - HN Ya France
    - BM Scholtz
    Oman:
    - Khawar Ali
    - Jatinder Singh
    - Aqib Ilyas
    - Zeeshan Maqsood
    - Mohammad Nadeem
    - Suraj Kumar
    - Sandeep Goud
    - Khurram Nawaz
    - Fayyaz Butt
    - Kaleemullah
    - Bilal Khan
  registry:
    people:
      Aqib Ilyas: b3b39bed
      BM Scholtz: e85d03d6
      Bilal Khan: dcdb87f2
      C Viljoen: f7b2cbe8
      CA Polosak: 26a360d2
      CG Williams: e16e7347
      D Odhiambo: '45994517'
      DA Haggo: e6789a88
      Fayyaz Butt: bd9fbd51
      GH Pienaar: 3516e46b
      HN Ya France: 915264c2
      JJ Smit: bb134e5c
      JN Frylinck: 3c87f0c3
      JP Kotze: 9f308dfc
      Jatinder Singh: b80dd12c
      K Birkenstock: 27b8d7b6
      Kaleemullah: 72253b87
      Khawar Ali: 934b36a6
      Khurram Nawaz: 07ff32f5
      MG Erasmus: 95a5e066
      Mohammad Nadeem: c5d7b244
      SJ Baard: e8511411
      Sandeep Goud: 4e1c9f6e
      Suraj Kumar: bb9d73d8
      ZE Green: 8716233e
      Zeeshan Maqsood: '34464143'
  teams:
  - Namibia
  - Oman
  toss:
    decision: bat
    winner: Namibia
  umpires:
  - CA Polosak
  - D Odhiambo
  venue: Wanderers Cricket Ground
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.3:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.4:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.5:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Birkenstock
        batsman: SJ Baard
    - 0.6:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 1.1:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.2:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.3:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 1.4:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 1.5:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 1.6:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.1:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 2.2:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.3:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.4:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Baard
    - 2.5:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 2.6:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 3.1:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.2:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 3.3:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.4:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 3.5:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 3.6:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 4.1:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.2:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.3:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 4.4:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.5:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 4.6:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 5.1:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 5.2:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 5.3:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 5.4:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 5.5:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 5.6:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 6.1:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 6.2:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 6.3:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 6.4:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 6.5:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 6.6:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 7.1:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 7.2:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.3:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 7.4:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 7.5:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 7.6:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 8.1:
        non_striker: K Birkenstock
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 8.2:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 8.3:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 8.4:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Birkenstock
    - 8.5:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 8.6:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 8.7:
        non_striker: SJ Baard
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 9.1:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 9.2:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 9.3:
        non_striker: SJ Baard
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 9.4:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 9.5:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Baard
    - 9.6:
        non_striker: K Birkenstock
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Baard
    - 10.1:
        non_striker: SJ Baard
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 10.2:
        non_striker: SJ Baard
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 10.3:
        non_striker: SJ Baard
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 10.4:
        non_striker: SJ Baard
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 10.5:
        non_striker: SJ Baard
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 10.6:
        non_striker: SJ Baard
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 11.1:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Baard
    - 11.2:
        non_striker: SJ Baard
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 11.3:
        non_striker: SJ Baard
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 11.4:
        non_striker: SJ Baard
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 11.5:
        non_striker: SJ Baard
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 11.6:
        non_striker: SJ Baard
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 12.1:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
    - 12.2:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Baard
        wicket:
          player_out: SJ Baard
          fielders:
          - Sandeep Goud
          kind: caught
    - 12.3:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 12.4:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.5:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 12.6:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 13.1:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 13.2:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 13.3:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 13.4:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 13.5:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 13.6:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 14.1:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 14.2:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 14.3:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 14.4:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 14.5:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 14.6:
        non_striker: JP Kotze
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 15.1:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 15.2:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 15.3:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 15.4:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 15.5:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 15.6:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 16.1:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 16.2:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 16.3:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.4:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.5:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 16.6:
        non_striker: K Birkenstock
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 17.1:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 17.2:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 17.3:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 17.4:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 17.5:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 17.6:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 18.1:
        non_striker: JP Kotze
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 18.2:
        non_striker: JP Kotze
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 18.3:
        non_striker: JP Kotze
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 18.4:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 18.5:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 18.6:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 19.1:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 19.2:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 19.3:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 19.4:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 19.5:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 19.6:
        non_striker: JP Kotze
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 20.1:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 20.2:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 20.3:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 20.4:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 20.5:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 20.6:
        non_striker: JP Kotze
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 21.1:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 21.2:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
        wicket:
          player_out: JP Kotze
          kind: caught and bowled
    - 21.3:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 21.4:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 21.5:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 21.6:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 22.1:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 22.2:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 22.3:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 22.4:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MG Erasmus
    - 22.5:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 22.6:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 23.1:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MG Erasmus
    - 23.2:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 23.3:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Birkenstock
    - 23.4:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 23.5:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 23.6:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 23.7:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 24.1:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 24.2:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 24.3:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 24.4:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 24.5:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 24.6:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 25.1:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 25.2:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 25.3:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Erasmus
    - 25.4:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 25.5:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 25.6:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 26.1:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 26.2:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 26.3:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 26.4:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 26.5:
        non_striker: MG Erasmus
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 26.6:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 27.1:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 27.2:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 27.3:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 27.4:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 27.5:
        non_striker: MG Erasmus
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 27.6:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 28.1:
        non_striker: MG Erasmus
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 28.2:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 28.3:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 28.4:
        non_striker: MG Erasmus
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 28.5:
        non_striker: MG Erasmus
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 28.6:
        non_striker: MG Erasmus
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 29.1:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - Kaleemullah
          kind: caught
    - 29.2:
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CG Williams
        batsman: K Birkenstock
    - 29.3:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 29.4:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 29.5:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 29.6:
        non_striker: K Birkenstock
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 30.1:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 30.2:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 30.3:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 30.4:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 30.5:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 30.6:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 31.1:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 31.2:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Birkenstock
    - 31.3:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 31.4:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 31.5:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 31.6:
        non_striker: CG Williams
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 32.1:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 32.2:
        non_striker: K Birkenstock
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 32.3:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 32.4:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 32.5:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 32.6:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 33.1:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 33.2:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CG Williams
    - 33.3:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CG Williams
    - 33.4:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 33.5:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Birkenstock
    - 33.6:
        non_striker: K Birkenstock
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 34.1:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Birkenstock
    - 34.2:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 34.3:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 34.4:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 34.5:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
    - 34.6:
        non_striker: CG Williams
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Birkenstock
        wicket:
          player_out: K Birkenstock
          fielders:
          - Kaleemullah
          kind: caught
    - 35.1:
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JJ Smit
        batsman: CG Williams
    - 35.2:
        non_striker: CG Williams
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 35.3:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 35.4:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          kind: bowled
    - 35.5:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 35.6:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 36.1:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.2:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.3:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.4:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.5:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 36.6:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.1:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 37.2:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.3:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 37.4:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ZE Green
    - 37.5:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 37.6:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 38.1:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 38.2:
        non_striker: ZE Green
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 38.3:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 38.4:
        non_striker: ZE Green
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 38.5:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 38.6:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 39.1:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 39.2:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 39.3:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 39.4:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 39.5:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 39.6:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 40.1:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 40.2:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 40.3:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 40.4:
        non_striker: ZE Green
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 40.5:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ZE Green
    - 40.6:
        non_striker: JJ Smit
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 41.1:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 41.2:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 41.3:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 41.4:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 41.5:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 41.6:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 42.1:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 42.2:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 42.3:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 42.4:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 42.5:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 42.6:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 43.1:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 43.2:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 43.3:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 43.4:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 43.5:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 43.6:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 44.1:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZE Green
    - 44.2:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZE Green
    - 44.3:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
    - 44.4:
        non_striker: JJ Smit
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 44.5:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 44.6:
        non_striker: ZE Green
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 45.1:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZE Green
    - 45.2:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 45.3:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 45.4:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Smit
    - 45.5:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 45.6:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Smit
    - 45.7:
        non_striker: ZE Green
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 46.1:
        non_striker: ZE Green
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: ZE Green
          kind: run out
    - 46.2:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Viljoen
        batsman: JJ Smit
    - 46.3:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Viljoen
        batsman: JJ Smit
    - 46.4:
        non_striker: JJ Smit
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Viljoen
    - 46.5:
        non_striker: JJ Smit
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 46.6:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Smit
    - 47.1:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 47.2:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 47.3:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 47.4:
        non_striker: C Viljoen
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 47.5:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 47.6:
        non_striker: JJ Smit
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 48.1:
        non_striker: JJ Smit
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 48.2:
        non_striker: JJ Smit
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 48.3:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 48.4:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          fielders:
          - Aqib Ilyas
          kind: caught
    - 48.5:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JN Frylinck
        batsman: C Viljoen
    - 48.6:
        non_striker: C Viljoen
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 49.1:
        non_striker: C Viljoen
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Frylinck
    - 49.2:
        non_striker: C Viljoen
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Frylinck
    - 49.3:
        non_striker: C Viljoen
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Frylinck
    - 49.4:
        non_striker: C Viljoen
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 49.5:
        non_striker: C Viljoen
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 49.6:
        non_striker: JN Frylinck
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Viljoen
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.2:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.3:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.4:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.5:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.6:
        non_striker: Khawar Ali
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.1:
        non_striker: Jatinder Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.2:
        non_striker: Jatinder Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - C Viljoen
          kind: caught
    - 1.3:
        non_striker: Jatinder Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 1.4:
        non_striker: Jatinder Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 1.5:
        non_striker: Jatinder Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 1.6:
        non_striker: Jatinder Singh
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 2.1:
        non_striker: Jatinder Singh
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 2.2:
        non_striker: Jatinder Singh
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 2.3:
        non_striker: Aqib Ilyas
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          fielders:
          - MG Erasmus
          kind: caught
    - 2.4:
        non_striker: Aqib Ilyas
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 2.5:
        non_striker: Aqib Ilyas
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zeeshan Maqsood
    - 2.6:
        non_striker: Aqib Ilyas
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.1:
        non_striker: Zeeshan Maqsood
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 3.2:
        non_striker: Zeeshan Maqsood
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 3.3:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.4:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.5:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.6:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 4.1:
        non_striker: Zeeshan Maqsood
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 4.2:
        non_striker: Zeeshan Maqsood
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 4.3:
        non_striker: Zeeshan Maqsood
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 4.4:
        non_striker: Zeeshan Maqsood
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 4.5:
        non_striker: Aqib Ilyas
        bowler: JJ Smit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Maqsood
    - 4.6:
        non_striker: Aqib Ilyas
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 5.1:
        non_striker: Zeeshan Maqsood
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 5.2:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 5.3:
        non_striker: Aqib Ilyas
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 5.4:
        non_striker: Zeeshan Maqsood
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.5:
        non_striker: Zeeshan Maqsood
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          kind: lbw
    - 5.6:
        non_striker: Zeeshan Maqsood
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 6.1:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.2:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.3:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.4:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.5:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 6.6:
        non_striker: Mohammad Nadeem
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 7.1:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 7.2:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 7.3:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 7.4:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 7.5:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          fielders:
          - C Viljoen
          kind: caught
    - 7.6:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Suraj Kumar
    - 7.7:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 8.1:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 8.2:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 8.3:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 8.4:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 8.5:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 8.6:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 9.1:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nadeem
    - 9.2:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Suraj Kumar
    - 9.3:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 9.4:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Suraj Kumar
    - 9.5:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 9.6:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 9.7:
        non_striker: Mohammad Nadeem
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 9.8:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 10.1:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 10.2:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 10.3:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 10.4:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suraj Kumar
    - 10.5:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 10.6:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 11.1:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 11.2:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 11.3:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 11.4:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Suraj Kumar
    - 11.5:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 11.6:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 11.7:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 12.1:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 12.2:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 12.3:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 12.4:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 12.5:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 12.6:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 13.1:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 13.2:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 13.3:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 13.4:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 13.5:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 13.6:
        non_striker: Mohammad Nadeem
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 14.1:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 14.2:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 14.3:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 14.4:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 14.5:
        non_striker: Mohammad Nadeem
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 14.6:
        non_striker: Suraj Kumar
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 15.1:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
        wicket:
          player_out: Mohammad Nadeem
          fielders:
          - ZE Green
          kind: caught
    - 15.2:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
    - 15.3:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sandeep Goud
        wicket:
          player_out: Sandeep Goud
          fielders:
          - ZE Green
          kind: caught
    - 15.4:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.5:
        non_striker: Khurram Nawaz
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 15.6:
        non_striker: Khurram Nawaz
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 16.1:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 16.2:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 16.3:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 16.4:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 16.5:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 16.6:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 17.1:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 17.2:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 17.3:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 17.4:
        non_striker: Suraj Kumar
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 17.5:
        non_striker: Khurram Nawaz
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 17.6:
        non_striker: Khurram Nawaz
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 18.1:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suraj Kumar
    - 18.2:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 18.3:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 18.4:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 18.5:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 18.6:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 19.1:
        non_striker: Suraj Kumar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 19.2:
        non_striker: Suraj Kumar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 19.3:
        non_striker: Khurram Nawaz
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 19.4:
        non_striker: Suraj Kumar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khurram Nawaz
    - 19.5:
        non_striker: Suraj Kumar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 19.6:
        non_striker: Suraj Kumar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 20.1:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 20.2:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 20.3:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 20.4:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 20.5:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 20.6:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 21.1:
        non_striker: Khurram Nawaz
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 21.2:
        non_striker: Khurram Nawaz
        bowler: HN Ya France
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suraj Kumar
    - 21.3:
        non_striker: Khurram Nawaz
        bowler: HN Ya France
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suraj Kumar
    - 21.4:
        non_striker: Khurram Nawaz
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 21.5:
        non_striker: Suraj Kumar
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 21.6:
        non_striker: Khurram Nawaz
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 22.1:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suraj Kumar
    - 22.2:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 22.3:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 22.4:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Nawaz
    - 22.5:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 22.6:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 23.1:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 23.2:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 23.3:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 23.4:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 23.5:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 23.6:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 24.1:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 24.2:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 24.3:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 24.4:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 24.5:
        non_striker: Suraj Kumar
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 24.6:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 25.1:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 25.2:
        non_striker: Suraj Kumar
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 25.3:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 25.4:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 25.5:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
        wicket:
          player_out: Suraj Kumar
          fielders:
          - MG Erasmus
          kind: caught
    - 25.6:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 26.1:
        non_striker: Fayyaz Butt
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 26.2:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 26.3:
        non_striker: Khurram Nawaz
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fayyaz Butt
    - 26.4:
        non_striker: Fayyaz Butt
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 26.5:
        non_striker: Fayyaz Butt
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 26.6:
        non_striker: Fayyaz Butt
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 27.1:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 27.2:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 27.3:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 27.4:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 27.5:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
    - 27.6:
        non_striker: Khurram Nawaz
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fayyaz Butt
        wicket:
          player_out: Fayyaz Butt
          fielders:
          - ZE Green
          kind: caught
    - 28.1:
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kaleemullah
        batsman: Khurram Nawaz
    - 28.2:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaleemullah
    - 28.3:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kaleemullah
        wicket:
          player_out: Kaleemullah
          fielders:
          - ZE Green
          kind: caught
    - 28.4:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 28.5:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
    - 28.6:
        non_striker: Khurram Nawaz
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Khan
        wicket:
          player_out: Bilal Khan
          fielders:
          - ZE Green
          kind: caught
