---
meta:
  data_version: 0.91
  created: '2020-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Katunayake
  dates:
  - '2019-03-21'
  gender: female
  match_type: ODI
  match_type_number: 1151
  outcome:
    winner: England
    by:
      wickets: 8
  overs: 50
  players:
    Sri Lanka:
    - GWHM Perera
    - AC Jayangani
    - MAA Sanjeewani
    - HASD Siriwardene
    - H Madavi
    - H Karunaratne
    - NND de Silva
    - OU Ranasinghe
    - WGAKK Kulasuriya
    - BMSM Kumari
    - SIP Fernando
    England:
    - AE Jones
    - TT Beaumont
    - L Winfield
    - HC Knight
    - KL Cross
    - LA Marsh
    - NR Sciver
    - A Shrubsole
    - FC Wilson
    - A Hartley
    - DN Wyatt
  registry:
    people:
      A Hartley: 53d50717
      A Shrubsole: 32497ecd
      AC Jayangani: ac56b5a7
      AE Jones: b05e45e4
      BMSM Kumari: b55fb828
      DN Wyatt: a139c379
      FC Wilson: a28132bd
      GF Labrooy: 8e088dbc
      GWHM Perera: 53068b45
      H Karunaratne: f8e27d4a
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      HC Knight: 4ba0289e
      KL Cross: 1ade138e
      L Winfield: 5230a33d
      LA Marsh: 9706e64b
      MAA Sanjeewani: 318a4039
      NND de Silva: f0b4294e
      NR Sciver: f3a18a0c
      OU Ranasinghe: 52d3b7ff
      PN Udawatta: '10061830'
      RA Kottahachchi: 808f2939
      RMPJ Rambukwella: 13fa6ffc
      SIP Fernando: 5838cb64
      TT Beaumont: b2664905
      WGAKK Kulasuriya: 550373ea
  teams:
  - Sri Lanka
  - England
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - PN Udawatta
  - RMPJ Rambukwella
  venue: FTZ Sports Complex (BOI)
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: GWHM Perera
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AC Jayangani
        batsman: GWHM Perera
    - 0.3:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: GWHM Perera
    - 0.4:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: GWHM Perera
    - 0.5:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: GWHM Perera
    - 0.6:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: GWHM Perera
    - 0.7:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.1:
        non_striker: GWHM Perera
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.2:
        non_striker: GWHM Perera
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.3:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.4:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 1.5:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GWHM Perera
    - 1.6:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 2.1:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.2:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.3:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.5:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.6:
        non_striker: GWHM Perera
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.1:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.2:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.3:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.4:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
        wicket:
          player_out: GWHM Perera
          kind: bowled
    - 3.5:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.6:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.1:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.2:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.3:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.4:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MAA Sanjeewani
    - 4.5:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 4.6:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.7:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.1:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 5.2:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.3:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 5.4:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.5:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.6:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 6.2:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 6.3:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.4:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.5:
        non_striker: MAA Sanjeewani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 6.6:
        non_striker: AC Jayangani
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.1:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.2:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.3:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 7.4:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.5:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.6:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.1:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.2:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.3:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.4:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.5:
        non_striker: AC Jayangani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.6:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.1:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.2:
        non_striker: AC Jayangani
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.3:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.4:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.5:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          kind: lbw
    - 9.6:
        non_striker: MAA Sanjeewani
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 10.1:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.2:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.3:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.4:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.5:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.6:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 11.1:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 11.2:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 11.3:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 11.4:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 11.5:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 11.6:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 12.1:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.2:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 12.3:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HASD Siriwardene
    - 12.4:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 12.5:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 12.6:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 13.1:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.2:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.3:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.4:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.5:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.6:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 14.1:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.2:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 14.3:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HASD Siriwardene
    - 14.4:
        non_striker: HASD Siriwardene
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.5:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - FC Wilson
          kind: caught
    - 14.6:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 15.1:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.2:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.3:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.4:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.5:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.6:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.1:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 16.2:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.3:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.4:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.5:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.6:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 17.1:
        non_striker: H Madavi
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 17.2:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.3:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.4:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.5:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.6:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Madavi
    - 17.7:
        non_striker: MAA Sanjeewani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 18.1:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 18.2:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 18.3:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 18.4:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 18.5:
        non_striker: H Madavi
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 18.6:
        non_striker: MAA Sanjeewani
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 19.1:
        non_striker: MAA Sanjeewani
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 19.2:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 19.3:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - LA Marsh
          kind: caught
    - 19.4:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Karunaratne
    - 19.5:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 19.6:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 19.7:
        non_striker: H Karunaratne
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 20.1:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 20.2:
        non_striker: H Madavi
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 20.3:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 20.4:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 20.5:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 20.6:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 21.1:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 21.2:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 21.3:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Karunaratne
    - 21.4:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 21.5:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 21.6:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 22.1:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 22.2:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 22.3:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 22.4:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 22.5:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 22.6:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 23.1:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 23.2:
        non_striker: H Karunaratne
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Madavi
    - 23.3:
        non_striker: H Karunaratne
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 23.4:
        non_striker: H Karunaratne
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 23.5:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 23.6:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 23.7:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 24.1:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 24.2:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 24.3:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 24.4:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 24.5:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 24.6:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 25.1:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 25.2:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 25.3:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 25.4:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 25.5:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 25.6:
        non_striker: H Karunaratne
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 26.1:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Karunaratne
    - 26.2:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 26.3:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 26.4:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 26.5:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 26.6:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 26.7:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 27.1:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Karunaratne
    - 27.2:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 27.3:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 27.4:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 27.5:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 27.6:
        non_striker: H Madavi
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 28.1:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 28.2:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 28.3:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 28.4:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 28.5:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 28.6:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 29.1:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 29.2:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 29.3:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 29.4:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 29.5:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 29.6:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 30.1:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 30.2:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 30.3:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 30.4:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 30.5:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 30.6:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 31.1:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 31.2:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 31.3:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 31.4:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 31.5:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 31.6:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 32.1:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 32.2:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 32.3:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 32.4:
        non_striker: H Madavi
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 32.5:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 32.6:
        non_striker: H Karunaratne
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 33.1:
        non_striker: H Karunaratne
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 33.2:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 33.3:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Karunaratne
    - 33.4:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 33.5:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 33.6:
        non_striker: H Madavi
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 34.1:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 34.2:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 34.3:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 34.4:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 34.5:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 34.6:
        non_striker: H Karunaratne
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 35.1:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Karunaratne
    - 35.2:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
        wicket:
          player_out: H Karunaratne
          kind: lbw
    - 35.3:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 35.4:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 35.5:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 35.6:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 36.1:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 36.2:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 36.3:
        non_striker: H Madavi
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 36.4:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 36.5:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 36.6:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 37.1:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 37.2:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 37.3:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 37.4:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 37.5:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 37.6:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 38.1:
        non_striker: H Madavi
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 38.2:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 38.3:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 38.4:
        non_striker: NND de Silva
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 38.5:
        non_striker: H Madavi
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 38.6:
        non_striker: H Madavi
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 39.1:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 39.2:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 39.3:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 39.4:
        non_striker: H Madavi
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 39.5:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 39.6:
        non_striker: NND de Silva
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 40.1:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 40.2:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: H Madavi
          kind: caught and bowled
    - 40.3:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 40.4:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.5:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.6:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 41.1:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 41.2:
        non_striker: OU Ranasinghe
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 41.3:
        non_striker: OU Ranasinghe
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 41.4:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 41.5:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 41.6:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.1:
        non_striker: OU Ranasinghe
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 42.2:
        non_striker: OU Ranasinghe
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 42.3:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.4:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 42.5:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 42.6:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 43.1:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 43.2:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 43.3:
        non_striker: OU Ranasinghe
        bowler: NR Sciver
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NND de Silva
    - 43.4:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 43.5:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 43.6:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 43.7:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 44.1:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 44.2:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 44.3:
        non_striker: OU Ranasinghe
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 44.4:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 44.5:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 44.6:
        non_striker: NND de Silva
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 45.1:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 45.2:
        non_striker: OU Ranasinghe
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 45.3:
        non_striker: NND de Silva
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 45.4:
        non_striker: OU Ranasinghe
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: OU Ranasinghe
          kind: run out
    - 45.5:
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: WGAKK Kulasuriya
        batsman: NND de Silva
    - 45.6:
        non_striker: WGAKK Kulasuriya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          kind: run out
    - 46.1:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 46.2:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 46.3:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 46.4:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 46.5:
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 46.6:
        non_striker: WGAKK Kulasuriya
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
    - 47.1:
        non_striker: BMSM Kumari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 47.2:
        non_striker: BMSM Kumari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 47.3:
        non_striker: WGAKK Kulasuriya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
    - 47.4:
        non_striker: WGAKK Kulasuriya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
    - 47.5:
        non_striker: WGAKK Kulasuriya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMSM Kumari
    - 47.6:
        non_striker: BMSM Kumari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 48.1:
        non_striker: WGAKK Kulasuriya
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMSM Kumari
    - 48.2:
        non_striker: BMSM Kumari
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 48.3:
        non_striker: BMSM Kumari
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 48.4:
        non_striker: WGAKK Kulasuriya
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMSM Kumari
    - 48.5:
        non_striker: BMSM Kumari
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 48.6:
        non_striker: BMSM Kumari
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 49.1:
        non_striker: BMSM Kumari
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 49.2:
        non_striker: WGAKK Kulasuriya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
        wicket:
          player_out: BMSM Kumari
          kind: bowled
    - 49.3:
        non_striker: WGAKK Kulasuriya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIP Fernando
    - 49.4:
        non_striker: WGAKK Kulasuriya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIP Fernando
    - 49.5:
        non_striker: SIP Fernando
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WGAKK Kulasuriya
    - 49.6:
        non_striker: SIP Fernando
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
        wicket:
          player_out: SIP Fernando
          kind: run out
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.2:
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.3:
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.4:
        bowler: WGAKK Kulasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.5:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.2:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.3:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.4:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.6:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.1:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 2.2:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.4:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.5:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.6:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.7:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.1:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.2:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.4:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.2:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.3:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 5.4:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 5.5:
        non_striker: TT Beaumont
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 5.6:
        non_striker: AE Jones
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 6.2:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.3:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.4:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.5:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 6.6:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.2:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 7.3:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.4:
        non_striker: AE Jones
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.5:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.6:
        non_striker: TT Beaumont
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 8.1:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.2:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 8.4:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.5:
        non_striker: TT Beaumont
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.6:
        non_striker: AE Jones
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.2:
        non_striker: TT Beaumont
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.3:
        non_striker: AE Jones
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.4:
        non_striker: AE Jones
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.5:
        non_striker: AE Jones
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.6:
        non_striker: AE Jones
        bowler: H Karunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.1:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.2:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.4:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 10.5:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.6:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 11.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 11.3:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.4:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 11.5:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.6:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 12.1:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 12.2:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.3:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.5:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.6:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 13.1:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.3:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.4:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.5:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.6:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.1:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.2:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.3:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 14.4:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.5:
        non_striker: AE Jones
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.6:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.3:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 15.4:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 15.5:
        non_striker: AE Jones
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.6:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.1:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.2:
        non_striker: AE Jones
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.3:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.4:
        non_striker: AE Jones
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.5:
        non_striker: TT Beaumont
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.6:
        non_striker: AE Jones
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.1:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.2:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.3:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.4:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.5:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.6:
        non_striker: AE Jones
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 18.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 18.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 18.3:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.4:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 18.5:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.6:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 19.1:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 19.2:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 19.3:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 19.4:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 19.5:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.6:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 20.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield
    - 20.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 20.3:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.4:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.5:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 20.6:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.1:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 21.2:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.3:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 21.4:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 21.5:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield
    - 21.6:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 21.7:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Winfield
    - 21.8:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 22.1:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 22.2:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Winfield
    - 22.3:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 22.4:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.5:
        non_striker: TT Beaumont
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 22.6:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 23.1:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 23.2:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 23.3:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 23.4:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 23.5:
        non_striker: TT Beaumont
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 23.6:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.1:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 24.2:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 24.3:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 24.4:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 24.5:
        non_striker: L Winfield
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 24.6:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 25.1:
        non_striker: HC Knight
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 25.2:
        non_striker: HC Knight
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 25.3:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.4:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.5:
        non_striker: L Winfield
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.6:
        non_striker: HC Knight
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 26.1:
        non_striker: HC Knight
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Winfield
