---
meta:
  data_version: 0.91
  created: '2019-12-30'
  revision: 1
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2019-04-10'
  gender: male
  match_type: ODI
  match_type_number: 4121
  outcome:
    winner: Zimbabwe
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - TL Chatara
  players:
    United Arab Emirates:
    - Ashfaq Ahmed
    - Rohan Mustafa
    - Ghulam Shabber
    - Chirag Suri
    - Shaiman Anwar
    - Muhammad Usman
    - Mohammad Boota
    - Imran Haider
    - Mohammad Naveed
    - Sultan Ahmed (2)
    - Qadeer Ahmed
    Zimbabwe:
    - SF Mire
    - RW Chakabva
    - CR Ervine
    - SC Williams
    - T Maruma
    - PJ Moor
    - Sikandar Raza
    - DT Tiripano
    - KM Jarvis
    - B Mavuta
    - TL Chatara
  registry:
    people:
      Ashfaq Ahmed: 9d1f42c6
      B Mavuta: dadb9703
      CR Ervine: c96311d4
      Chirag Suri: 6176f240
      DT Tiripano: dbfb8218
      Ghulam Shabber: ced0ec25
      I Chabi: 5e39110e
      Imran Haider: 0226b73a
      KM Jarvis: '59792462'
      L Rusere: 6a4734ae
      Mohammad Boota: 39713d08
      Mohammad Naveed: 4861d29b
      Muhammad Usman: '45642393'
      PJ Moor: a1d3540a
      Qadeer Ahmed: 9ac1dc9f
      RB Tiffin: 89087a0d
      RW Chakabva: 2f0d7e4a
      Rohan Mustafa: d1988788
      S George: 6d9e5a54
      SC Williams: afe57f7a
      SF Mire: 3300d23c
      SR Bernard: 800187dc
      Shaiman Anwar: e9630504
      Sikandar Raza: 26d041c4
      Sultan Ahmed (2): '07687c15'
      T Maruma: f55c526f
      TL Chatara: 5bbabe59
  teams:
  - Zimbabwe
  - United Arab Emirates
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - L Rusere
  - S George
  venue: Harare Sports Club
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.3:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.4:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.5:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Ashfaq Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.1:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.6:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          player_out: Ashfaq Ahmed
          kind: lbw
    - 2.2:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.3:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.4:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.5:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 2.6:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 3.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 3.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 3.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 3.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 3.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 3.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 4.1:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.2:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.6:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.1:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 5.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - RW Chakabva
          kind: caught
    - 5.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.6:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.1:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.2:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.3:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.4:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 6.5:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.6:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 7.1:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 7.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.6:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 8.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.2:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 8.3:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 8.4:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rohan Mustafa
    - 8.5:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 8.6:
        non_striker: Chirag Suri
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 9.1:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.6:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          fielders:
          - RW Chakabva
          kind: caught
    - 10.1:
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shaiman Anwar
        batsman: Rohan Mustafa
    - 10.2:
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Shaiman Anwar
        batsman: Rohan Mustafa
    - 10.3:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.4:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.5:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.6:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shaiman Anwar
    - 10.7:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.8:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.1:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 11.2:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 11.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 11.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 11.6:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 11.7:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 12.1:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 12.2:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.3:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 12.4:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 12.5:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.6:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.1:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 13.2:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.6:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.7:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 14.1:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.2:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 14.3:
        non_striker: Shaiman Anwar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 14.4:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - RW Chakabva
          kind: caught
    - 14.5:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 14.6:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 15.1:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.2:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.3:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.4:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.5:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.6:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 16.1:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.2:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.3:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.4:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.5:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 16.6:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.1:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 17.2:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.3:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.4:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 17.5:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 17.6:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 18.1:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.2:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.3:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.4:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.5:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 18.6:
        non_striker: Rohan Mustafa
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 19.1:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.2:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.3:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.4:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.5:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          kind: bowled
    - 19.6:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 20.1:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 20.2:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 20.3:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 20.4:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 20.5:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 20.6:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 21.1:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 21.2:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 21.3:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 21.4:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 21.5:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 21.6:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.1:
        non_striker: Muhammad Usman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 22.2:
        non_striker: Muhammad Usman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 22.3:
        non_striker: Muhammad Usman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 22.4:
        non_striker: Muhammad Usman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 22.5:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 22.6:
        non_striker: Mohammad Boota
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - PJ Moor
          kind: caught
    - 23.1:
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Haider
        batsman: Mohammad Boota
    - 23.2:
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Imran Haider
        batsman: Mohammad Boota
    - 23.3:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 23.4:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 23.5:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 23.6:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 24.1:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Boota
    - 24.2:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 24.3:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 24.4:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Boota
    - 24.5:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 24.6:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 24.7:
        non_striker: Imran Haider
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 25.1:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 25.2:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 25.3:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 25.4:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 25.5:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 25.6:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 26.1:
        non_striker: Mohammad Boota
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 26.2:
        non_striker: Mohammad Boota
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 26.3:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 26.4:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 26.5:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 26.6:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 27.1:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Haider
    - 27.2:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 27.3:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 27.4:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 27.5:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 27.6:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 28.1:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 28.2:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 28.3:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 28.4:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 28.5:
        non_striker: Imran Haider
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 28.6:
        non_striker: Mohammad Boota
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 29.1:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 29.2:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 29.3:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 29.4:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 29.5:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 29.6:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 30.1:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 30.2:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Boota
    - 30.3:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 30.4:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 30.5:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 30.6:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 30.7:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 31.1:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 31.2:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 31.3:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 31.4:
        non_striker: Imran Haider
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 31.5:
        non_striker: Mohammad Boota
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 31.6:
        non_striker: Mohammad Boota
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 32.1:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 32.2:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 32.3:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 32.4:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 32.5:
        non_striker: Mohammad Boota
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 32.6:
        non_striker: Imran Haider
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 33.1:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 33.2:
        non_striker: Imran Haider
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 33.3:
        non_striker: Imran Haider
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 33.4:
        non_striker: Imran Haider
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 33.5:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 33.6:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
        wicket:
          player_out: Imran Haider
          fielders:
          - RW Chakabva
          kind: caught
    - 34.1:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Mohammad Boota
    - 34.2:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Mohammad Boota
    - 34.3:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Mohammad Boota
    - 34.4:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Mohammad Boota
    - 34.5:
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammad Naveed
        batsman: Mohammad Boota
    - 34.6:
        non_striker: Mohammad Naveed
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 35.1:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 35.2:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 35.3:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 35.4:
        non_striker: Mohammad Naveed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 35.5:
        non_striker: Mohammad Naveed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 35.6:
        non_striker: Mohammad Naveed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 36.1:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 36.2:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 36.3:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
        wicket:
          player_out: Mohammad Naveed
          fielders:
          - RW Chakabva
          kind: caught
    - 36.4:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 36.5:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 36.6:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 37.1:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Boota
    - 37.2:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 37.3:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 37.4:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 37.5:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 37.6:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 38.1:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 38.2:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 38.3:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 38.4:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 38.5:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 38.6:
        non_striker: Mohammad Boota
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 39.1:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 39.2:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 39.3:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 39.4:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 39.5:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 39.6:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 40.1:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 40.2:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 40.3:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 40.4:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Boota
    - 40.5:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 40.6:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Boota
    - 40.7:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 41.1:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 41.2:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 41.3:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 41.4:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 41.5:
        non_striker: Mohammad Boota
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 41.6:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
        wicket:
          player_out: Mohammad Boota
          kind: bowled
    - 42.1:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Qadeer Ahmed
        batsman: Sultan Ahmed (2)
    - 42.2:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Qadeer Ahmed
        batsman: Sultan Ahmed (2)
    - 42.3:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Qadeer Ahmed
        batsman: Sultan Ahmed (2)
    - 42.4:
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Qadeer Ahmed
        batsman: Sultan Ahmed (2)
    - 42.5:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Qadeer Ahmed
        batsman: Sultan Ahmed (2)
    - 42.6:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
    - 42.7:
        non_striker: Sultan Ahmed (2)
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
    - 43.1:
        non_striker: Qadeer Ahmed
        bowler: B Mavuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sultan Ahmed (2)
    - 43.2:
        non_striker: Qadeer Ahmed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 43.3:
        non_striker: Qadeer Ahmed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sultan Ahmed (2)
    - 43.4:
        non_striker: Qadeer Ahmed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 43.5:
        non_striker: Qadeer Ahmed
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sultan Ahmed (2)
    - 43.6:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Qadeer Ahmed
    - 43.7:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
    - 43.8:
        non_striker: Sultan Ahmed (2)
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qadeer Ahmed
    - 44.1:
        non_striker: Sultan Ahmed (2)
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
    - 44.2:
        non_striker: Sultan Ahmed (2)
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
    - 44.3:
        non_striker: Sultan Ahmed (2)
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qadeer Ahmed
    - 44.4:
        non_striker: Qadeer Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
    - 44.5:
        non_striker: Qadeer Ahmed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sultan Ahmed (2)
        wicket:
          player_out: Sultan Ahmed (2)
          kind: bowled
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: SF Mire
    - 0.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RW Chakabva
        batsman: SF Mire
    - 0.3:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RW Chakabva
        batsman: SF Mire
    - 0.4:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RW Chakabva
        batsman: SF Mire
    - 0.5:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 0.6:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.1:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.2:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SF Mire
    - 1.4:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.5:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.6:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.1:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.2:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.3:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.4:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.5:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 2.6:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.1:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 3.2:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 3.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 3.4:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 3.5:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 3.6:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 4.1:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.2:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.3:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.4:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.6:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 5.1:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 5.2:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 5.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 5.4:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 5.5:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 5.6:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 6.1:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 6.2:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 6.3:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 6.4:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 6.5:
        non_striker: RW Chakabva
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 6.6:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 7.1:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          kind: lbw
    - 7.2:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 7.3:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 7.4:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 7.5:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 7.6:
        non_striker: RW Chakabva
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 8.1:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 8.2:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 8.3:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 8.4:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 8.5:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 8.6:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RW Chakabva
    - 9.1:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 9.2:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 9.3:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 9.4:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 9.5:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 9.6:
        non_striker: CR Ervine
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 10.1:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.2:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.3:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.4:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 10.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 11.1:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Ervine
    - 11.2:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 11.3:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 11.4:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 11.5:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 11.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 12.1:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 12.2:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 12.3:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 12.4:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 12.5:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 12.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.1:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 13.2:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 13.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 14.1:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 14.2:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 14.3:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 14.4:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 14.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Ervine
    - 14.6:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 15.1:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 15.2:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 15.3:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 15.4:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 15.5:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 15.6:
        non_striker: RW Chakabva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 16.1:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 16.2:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 16.3:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 16.4:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 16.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Ervine
    - 16.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 17.1:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 17.2:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 17.3:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 17.4:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 17.5:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 17.6:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 18.1:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 18.2:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 18.3:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 18.4:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 18.5:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 18.6:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 19.1:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 19.2:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 19.3:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 19.4:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Ervine
    - 19.5:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 19.6:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Ervine
    - 19.7:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 20.1:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 20.2:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 20.3:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 20.4:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 20.5:
        non_striker: CR Ervine
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 20.6:
        non_striker: RW Chakabva
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 21.1:
        non_striker: RW Chakabva
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 21.2:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
        wicket:
          player_out: RW Chakabva
          kind: bowled
    - 21.3:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 21.4:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 21.5:
        non_striker: SC Williams
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 21.6:
        non_striker: CR Ervine
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 22.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.2:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.3:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.5:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
        wicket:
          player_out: CR Ervine
          fielders:
          - Muhammad Usman
          kind: caught
    - 22.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 23.1:
        non_striker: SC Williams
        bowler: Imran Haider
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Maruma
