---
meta:
  data_version: 0.91
  created: '2019-10-16'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  dates:
  - '2019-10-09'
  gender: female
  match_type: ODI
  match_type_number: 1166
  outcome:
    winner: Australia
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - AJ Healy
  players:
    Sri Lanka:
    - AC Jayangani
    - BYA Mendis
    - H Madavi
    - MAA Sanjeewani
    - HASD Siriwardene
    - NND de Silva
    - KADA Kanchana
    - OU Ranasinghe
    - WGAKK Kulasuriya
    - BMSM Kumari
    - KDU Prabodhani
    Australia:
    - RL Haynes
    - AJ Healy
    - MM Lanning
    - EA Perry
    - BL Mooney
    - A Gardner
    - NJ Carey
    - JL Jonassen
    - DM Kimmince
    - G Wareham
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      AC Jayangani: ac56b5a7
      AJ Healy: 321644de
      BL Mooney: 52d1dbc8
      BMSM Kumari: b55fb828
      BYA Mendis: a9fabff4
      CA Polosak: 26a360d2
      DM Kimmince: d693012d
      EA Perry: be150fc8
      G Wareham: f0b4e47d
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      JL Jonassen: 0475a86b
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      MAA Sanjeewani: 318a4039
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      MW Graham-Smith: 18aca3ce
      NJ Carey: dff806f4
      NND de Silva: f0b4294e
      OU Ranasinghe: 52d3b7ff
      PJ Gillespie: 3e253a50
      RL Haynes: d7c6b0fb
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      WGAKK Kulasuriya: 550373ea
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - CA Polosak
  - SAJ Craig
  venue: Allan Border Field
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.2:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.3:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.4:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.5:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.6:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 1.2:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 1.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BYA Mendis
    - 1.4:
        non_striker: BYA Mendis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.5:
        non_striker: BYA Mendis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.6:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BYA Mendis
    - 2.1:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.2:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.3:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 2.4:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 2.5:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
        wicket:
          player_out: BYA Mendis
          kind: bowled
    - 2.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 3.1:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.2:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.3:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 3.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 3.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 3.6:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 4.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 4.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 4.4:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.5:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.6:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 5.2:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 5.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 5.4:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 5.5:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.6:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 6.2:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 6.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 6.4:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.5:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 6.6:
        non_striker: H Madavi
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 7.2:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 7.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 7.4:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.5:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 7.6:
        non_striker: H Madavi
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.1:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.2:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.3:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.4:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.5:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 9.1:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 9.2:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.3:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 9.4:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 9.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 9.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.1:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 10.2:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.3:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.4:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.5:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 10.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 11.1:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.2:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.3:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 11.4:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 11.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 11.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 12.1:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 12.2:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.3:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.4:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.5:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 13.1:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 13.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 13.3:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 13.4:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 13.5:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.6:
        non_striker: H Madavi
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 14.1:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 14.2:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 14.3:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 14.4:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 14.5:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 14.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 15.1:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 15.2:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 15.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Madavi
    - 15.4:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 15.5:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 15.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.1:
        non_striker: H Madavi
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 16.2:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Madavi
    - 16.3:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.4:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 16.5:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 16.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Madavi
    - 16.7:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 17.1:
        non_striker: H Madavi
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: H Madavi
          kind: run out
    - 17.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.1:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 18.2:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 18.3:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 18.4:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 18.5:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 18.6:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 19.1:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 19.2:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 19.3:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 19.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 19.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 19.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 20.1:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 20.2:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 20.3:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 20.4:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 20.5:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 20.6:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 21.1:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 21.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 21.3:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 21.4:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 21.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 21.6:
        non_striker: MAA Sanjeewani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 22.1:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 22.2:
        non_striker: MAA Sanjeewani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 22.3:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          kind: caught and bowled
    - 22.4:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 22.5:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 22.6:
        non_striker: HASD Siriwardene
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 23.1:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 23.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          kind: lbw
    - 23.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 23.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 23.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 23.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 24.1:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - ML Schutt
          kind: caught
    - 24.2:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 24.3:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 24.4:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 24.5:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 24.6:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 25.1:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 25.2:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 25.3:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 25.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 25.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 25.6:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 26.1:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 26.2:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 26.3:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 26.4:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 26.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 26.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 27.1:
        non_striker: KADA Kanchana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 27.2:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 27.3:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 27.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 27.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 27.6:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 28.1:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 28.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 28.3:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 28.4:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 28.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 28.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 29.1:
        non_striker: KADA Kanchana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 29.2:
        non_striker: KADA Kanchana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 29.3:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 29.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 29.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 29.6:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KADA Kanchana
    - 29.7:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 30.1:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 30.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KADA Kanchana
    - 30.3:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 30.4:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 30.5:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 30.6:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 31.1:
        non_striker: KADA Kanchana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 31.2:
        non_striker: KADA Kanchana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 31.3:
        non_striker: KADA Kanchana
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 31.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KADA Kanchana
    - 31.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 31.6:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 32.1:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 32.2:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 32.3:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 32.4:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 32.5:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 32.6:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 33.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 33.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 33.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 33.4:
        non_striker: KADA Kanchana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 33.5:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 33.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 34.1:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 34.2:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 34.3:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 34.4:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 34.5:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 34.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 35.1:
        non_striker: KADA Kanchana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 35.2:
        non_striker: KADA Kanchana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 35.3:
        non_striker: KADA Kanchana
        bowler: EA Perry
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AC Jayangani
    - 35.4:
        non_striker: KADA Kanchana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 35.5:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 35.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 35.7:
        non_striker: KADA Kanchana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 36.1:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 36.2:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 36.3:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 36.4:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 36.5:
        non_striker: KADA Kanchana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 36.6:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 37.1:
        non_striker: KADA Kanchana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 37.2:
        non_striker: KADA Kanchana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 37.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 37.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 37.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
        wicket:
          player_out: KADA Kanchana
          kind: bowled
    - 37.6:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 38.1:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 38.2:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 38.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 38.4:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 38.5:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 38.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 39.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 39.2:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 39.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 39.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 39.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 39.6:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 40.1:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 40.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 40.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 40.5:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 40.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 41.1:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 41.2:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 41.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 41.4:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 41.5:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 41.6:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 42.1:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 42.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 43.1:
        non_striker: OU Ranasinghe
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 43.2:
        non_striker: OU Ranasinghe
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 43.3:
        non_striker: OU Ranasinghe
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 43.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 43.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: OU Ranasinghe
    - 43.6:
        non_striker: OU Ranasinghe
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 43.7:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 44.1:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 44.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 44.3:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 44.4:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 44.5:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 44.6:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 45.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 45.2:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 45.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 45.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 45.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 45.6:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 46.1:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 46.2:
        non_striker: AC Jayangani
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 46.3:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 46.4:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 46.5:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 46.6:
        non_striker: OU Ranasinghe
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 47.1:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 47.2:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 47.3:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 47.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 47.5:
        non_striker: OU Ranasinghe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 47.6:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
        wicket:
          player_out: OU Ranasinghe
          kind: bowled
    - 48.1:
        non_striker: WGAKK Kulasuriya
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - NJ Carey
          kind: caught
    - 48.2:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 48.3:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 48.4:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 48.5:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BMSM Kumari
        batsman: WGAKK Kulasuriya
    - 48.6:
        non_striker: BMSM Kumari
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
    - 49.1:
        non_striker: BMSM Kumari
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 49.2:
        non_striker: BMSM Kumari
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 49.3:
        non_striker: BMSM Kumari
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WGAKK Kulasuriya
    - 49.4:
        non_striker: BMSM Kumari
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WGAKK Kulasuriya
    - 49.5:
        non_striker: BMSM Kumari
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WGAKK Kulasuriya
    - 49.6:
        non_striker: BMSM Kumari
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WGAKK Kulasuriya
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Healy
        batsman: RL Haynes
    - 0.2:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 0.4:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 0.5:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 0.6:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 1.1:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.2:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.3:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.4:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.5:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.6:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.2:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.4:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.5:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.6:
        non_striker: RL Haynes
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 3.2:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.3:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.4:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 3.5:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.6:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 4.1:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 4.2:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 4.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.4:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.5:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 4.6:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 5.1:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.2:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.3:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.4:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.5:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.6:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.1:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.2:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.3:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.4:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 6.5:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 6.6:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.1:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.2:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.3:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.4:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.5:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.6:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.1:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.2:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.3:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.4:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.5:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 8.6:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.1:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 9.2:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.3:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 9.4:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.5:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.6:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.1:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.2:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.3:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.4:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.5:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.6:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.2:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.3:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 11.4:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 12.1:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 12.2:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.3:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.4:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 12.5:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 12.6:
        non_striker: RL Haynes
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 13.1:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 13.2:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 13.3:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 13.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 13.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.7:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 14.1:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.2:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.3:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.4:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.5:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.6:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 15.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.2:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 15.3:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.6:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.1:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.2:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.3:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.4:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.5:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.6:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 17.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.2:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 17.3:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 17.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.1:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 18.2:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 18.3:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 18.4:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.5:
        non_striker: AJ Healy
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.6:
        non_striker: RL Haynes
        bowler: WGAKK Kulasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 19.1:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 19.2:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 19.3:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.4:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 19.5:
        non_striker: RL Haynes
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 19.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 20.1:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 20.2:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 20.3:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 20.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 20.5:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 20.6:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 21.1:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 21.2:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 21.3:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 21.4:
        non_striker: RL Haynes
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 21.5:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 21.6:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 22.1:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 22.2:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 22.3:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          kind: lbw
    - 22.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 22.5:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 22.6:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 23.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 23.2:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 23.3:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 23.4:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 23.5:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 23.6:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 24.1:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 24.2:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 24.3:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 24.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 24.5:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 24.6:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 25.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 25.2:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 25.3:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 25.4:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 25.5:
        non_striker: MM Lanning
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 25.6:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 26.1:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 26.2:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 26.3:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 26.4:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 26.5:
        non_striker: MM Lanning
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
