---
meta:
  data_version: 0.91
  created: '2019-08-17'
  revision: 1
info:
  balls_per_over: 6
  city: Aberdeen
  dates:
  - '2019-08-15'
  gender: male
  match_type: ODI
  match_type_number: 4200
  outcome:
    winner: Oman
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - Khawar Ali
  players:
    Scotland:
    - MH Cross
    - KJ Coetzer
    - CS MacLeod
    - RD Berrington
    - HG Munsey
    - CD Wallace
    - TB Sole
    - SM Sharif
    - MRJ Watt
    - AC Evans
    - A Neill
    Oman:
    - Khawar Ali
    - Jatinder Singh
    - Aqib Ilyas
    - Zeeshan Maqsood
    - Mohammad Nadeem
    - Suraj Kumar
    - Sandeep Goud
    - Fayyaz Butt
    - Aamir Kaleem
    - Khurram Nawaz
    - Kaleemullah
  registry:
    people:
      A Neill: 4957b300
      AC Evans: e9a870ed
      AJT Dowdalls: f06852e3
      Aamir Kaleem: 7ecb9a14
      Aqib Ilyas: b3b39bed
      CD Wallace: 7b5c6c0b
      CS MacLeod: 9c376401
      DH Mclean: 281d4749
      DT Jukes: 7c215d14
      Fayyaz Butt: bd9fbd51
      HG Munsey: ff014c34
      Jatinder Singh: b80dd12c
      KJ Coetzer: 85d8110a
      Kaleemullah: 72253b87
      Khawar Ali: 934b36a6
      Khurram Nawaz: 07ff32f5
      MH Cross: 8b261d84
      MRJ Watt: 1252f71a
      Mohammad Nadeem: c5d7b244
      R Black: 156c8fb1
      RD Berrington: e21bc7f3
      SM Sharif: f43dd8c2
      Sandeep Goud: 4e1c9f6e
      Suraj Kumar: bb9d73d8
      TB Sole: 98e908bd
      Zeeshan Maqsood: '34464143'
  teams:
  - Scotland
  - Oman
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - DH Mclean
  - R Black
  venue: Mannofield Park
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.2:
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: MH Cross
    - 0.3:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.4:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.5:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 0.6:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 1.1:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KJ Coetzer
    - 1.2:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 1.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.4:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 1.5:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 1.6:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 2.1:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.2:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 2.3:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.4:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.5:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.6:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.1:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.2:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.3:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 3.4:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.5:
        non_striker: KJ Coetzer
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 3.6:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.1:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.2:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.3:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.4:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.5:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.6:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.1:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 5.2:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 5.3:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.4:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.5:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.6:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 6.1:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 6.2:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.3:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 6.4:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KJ Coetzer
    - 6.5:
        non_striker: KJ Coetzer
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 6.6:
        non_striker: MH Cross
        bowler: Kaleemullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 7.1:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 7.2:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 7.3:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 7.4:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 7.5:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 7.6:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.1:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.2:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.3:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.4:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.5:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 8.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.1:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 9.2:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Cross
    - 9.3:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 9.4:
        non_striker: KJ Coetzer
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 9.5:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.6:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.1:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.2:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 10.3:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.4:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 10.5:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 11.1:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.2:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.3:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.4:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.5:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.6:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.1:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.2:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 12.3:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 12.4:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 12.5:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.6:
        non_striker: MH Cross
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 13.1:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 13.2:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 13.3:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.4:
        non_striker: MH Cross
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 13.5:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          fielders:
          - Sandeep Goud
          kind: caught
    - 13.6:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 14.1:
        non_striker: CS MacLeod
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.2:
        non_striker: CS MacLeod
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.3:
        non_striker: CS MacLeod
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 14.4:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.5:
        non_striker: CS MacLeod
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 14.6:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          kind: bowled
    - 15.1:
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RD Berrington
        batsman: KJ Coetzer
    - 15.2:
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RD Berrington
        batsman: KJ Coetzer
    - 15.3:
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RD Berrington
        batsman: KJ Coetzer
    - 15.4:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 15.5:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 15.6:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.1:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 16.2:
        non_striker: RD Berrington
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 16.3:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.4:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.5:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 16.6:
        non_striker: KJ Coetzer
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 17.1:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 17.2:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 17.3:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 17.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 17.5:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.6:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 18.1:
        non_striker: KJ Coetzer
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 18.2:
        non_striker: KJ Coetzer
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 18.3:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 18.4:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 18.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 18.6:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 19.1:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.2:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 19.3:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 19.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 19.5:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 19.6:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 20.1:
        non_striker: KJ Coetzer
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 20.2:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 20.3:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 20.4:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 20.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 20.6:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 21.1:
        non_striker: KJ Coetzer
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 21.2:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 21.3:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 21.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 21.5:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 21.6:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 22.1:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 22.2:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Coetzer
    - 22.3:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 22.4:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - Khurram Nawaz
          kind: caught
    - 22.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 22.6:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 22.7:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 23.1:
        non_striker: HG Munsey
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 23.2:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 23.3:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 23.4:
        non_striker: RD Berrington
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 23.5:
        non_striker: HG Munsey
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 23.6:
        non_striker: HG Munsey
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 24.1:
        non_striker: HG Munsey
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.2:
        non_striker: HG Munsey
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.3:
        non_striker: HG Munsey
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 24.4:
        non_striker: HG Munsey
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - Aamir Kaleem
          kind: caught
    - 24.5:
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CD Wallace
        batsman: HG Munsey
    - 24.6:
        non_striker: HG Munsey
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 25.1:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          kind: bowled
    - 25.2:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 25.3:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 25.4:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 25.5:
        non_striker: TB Sole
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 25.6:
        non_striker: TB Sole
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 26.1:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 26.2:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
        wicket:
          player_out: TB Sole
          fielders:
          - Sandeep Goud
          kind: caught
    - 26.3:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 26.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 26.5:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 26.6:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 27.1:
        non_striker: SM Sharif
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 27.2:
        non_striker: SM Sharif
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 27.3:
        non_striker: SM Sharif
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 27.4:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 27.5:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 27.6:
        non_striker: SM Sharif
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 28.1:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 28.2:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 28.3:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 28.4:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 28.5:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 28.6:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 29.1:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 29.2:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 29.3:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 29.4:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 29.5:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 29.6:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 30.1:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 30.2:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 30.3:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 30.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 30.5:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 30.6:
        non_striker: SM Sharif
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 31.1:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 31.2:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 31.3:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 31.4:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 31.5:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 31.6:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 32.1:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 32.2:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 32.3:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 32.4:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Wallace
    - 32.5:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 32.6:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 33.1:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 33.2:
        non_striker: SM Sharif
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 33.3:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 33.4:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 33.5:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 33.6:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 34.1:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 34.2:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 34.3:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 34.4:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 34.5:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 34.6:
        non_striker: SM Sharif
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 35.1:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
        wicket:
          player_out: SM Sharif
          kind: lbw
    - 35.2:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 35.3:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 35.4:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 35.5:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 35.6:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 36.1:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 36.2:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 36.3:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Wallace
    - 36.4:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 36.5:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 36.6:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 37.1:
        non_striker: MRJ Watt
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 37.2:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 37.3:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 37.4:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 37.5:
        non_striker: MRJ Watt
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 37.6:
        non_striker: CD Wallace
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 38.1:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 38.2:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 38.3:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 38.4:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 38.5:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 38.6:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 39.1:
        non_striker: MRJ Watt
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 39.2:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 39.3:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 39.4:
        non_striker: CD Wallace
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 39.5:
        non_striker: MRJ Watt
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 39.6:
        non_striker: MRJ Watt
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 40.1:
        non_striker: MRJ Watt
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 40.2:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 40.3:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
        wicket:
          player_out: MRJ Watt
          fielders:
          - Suraj Kumar
          kind: caught
    - 40.4:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
    - 40.5:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
    - 40.6:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
    - 41.1:
        non_striker: AC Evans
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 41.2:
        non_striker: AC Evans
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 41.3:
        non_striker: AC Evans
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 41.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
    - 41.5:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Evans
    - 41.6:
        non_striker: AC Evans
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 42.1:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Evans
    - 42.2:
        non_striker: CD Wallace
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Evans
    - 42.3:
        non_striker: AC Evans
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 42.4:
        non_striker: AC Evans
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 42.5:
        non_striker: AC Evans
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Wallace
    - 42.6:
        non_striker: AC Evans
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 43.1:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Evans
    - 43.2:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
    - 43.3:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
    - 43.4:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Evans
        wicket:
          player_out: AC Evans
          fielders:
          - Zeeshan Maqsood
          kind: caught
    - 43.5:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Neill
    - 43.6:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Neill
    - 43.7:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Neill
    - 43.8:
        non_striker: CD Wallace
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Neill
    - 44.1:
        non_striker: A Neill
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 4
          non_boundary: 1
          batsman: 4
        batsman: CD Wallace
    - 44.2:
        non_striker: A Neill
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 44.3:
        non_striker: A Neill
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 44.4:
        non_striker: A Neill
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
        wicket:
          player_out: CD Wallace
          kind: lbw
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.2:
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.3:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 0.4:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 0.5:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 0.6:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.1:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.2:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.3:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.4:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.5:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 1.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.2:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.3:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 2.4:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.5:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 2.6:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 3.1:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.2:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.3:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 3.4:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.5:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 4.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.2:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.3:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.4:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 4.5:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Jatinder Singh
    - 4.6:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.1:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.2:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.3:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.4:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.5:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 6.1:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 6.2:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 6.3:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 6.4:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 6.5:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 6.6:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 7.1:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 7.2:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 7.3:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 7.4:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 7.5:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 7.6:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 8.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.2:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 8.3:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 8.4:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 8.5:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 8.6:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 9.1:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 9.2:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 9.3:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 9.4:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.5:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 9.6:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 10.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 10.2:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 10.3:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 10.4:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 10.5:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 10.6:
        non_striker: Jatinder Singh
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 11.1:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 11.2:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Jatinder Singh
    - 11.3:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 11.4:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 11.5:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 11.6:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 12.1:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 12.2:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 12.3:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 12.4:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 12.5:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.6:
        non_striker: Jatinder Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 13.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 13.2:
        non_striker: Jatinder Singh
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khawar Ali
    - 13.3:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          kind: lbw
    - 13.4:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 13.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 13.6:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 14.1:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 14.2:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 14.3:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 14.4:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 14.5:
        non_striker: Khawar Ali
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 14.6:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khawar Ali
    - 14.7:
        non_striker: Aqib Ilyas
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 15.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 15.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 15.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 15.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 15.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 15.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 16.1:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 16.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 16.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 16.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 16.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 16.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 17.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khawar Ali
    - 17.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 17.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 17.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 17.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 17.6:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 18.1:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.3:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 18.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 18.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 19.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 19.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 19.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 19.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 19.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 19.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 20.1:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 20.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.3:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 20.6:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 21.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 21.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 21.3:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 21.4:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 21.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 21.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 22.1:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 22.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 22.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 22.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 22.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 22.6:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 23.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 23.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 23.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 23.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 23.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 23.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 24.1:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 24.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 24.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 24.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Aqib Ilyas
    - 24.5:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 24.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 25.1:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 25.2:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 25.3:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 25.4:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 25.5:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 25.6:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khawar Ali
    - 26.1:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 26.2:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 26.3:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 26.4:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 26.5:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 26.6:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 27.1:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 27.2:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 27.3:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 27.4:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 27.5:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 27.6:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 28.1:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 28.2:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 28.3:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 28.4:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 28.5:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khawar Ali
    - 28.6:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 28.7:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 29.1:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 29.2:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 29.3:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 29.4:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 29.5:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 29.6:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 30.1:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 30.2:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 30.3:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 30.4:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 30.5:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 30.6:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 31.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 31.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 31.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 31.4:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 31.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 31.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 32.1:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 32.2:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 32.3:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 32.4:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 32.5:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 32.6:
        non_striker: Khawar Ali
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 33.1:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 33.2:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 33.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 33.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 33.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 33.6:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 34.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 34.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 34.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 34.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 34.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 34.6:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 35.1:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 35.2:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khawar Ali
    - 35.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 35.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 35.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 35.6:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Aqib Ilyas
    - 36.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 36.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 36.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 36.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 36.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 36.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 37.1:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 37.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 37.3:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 37.4:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 37.5:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 37.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 38.1:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 38.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 38.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 38.4:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 38.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 38.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 39.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 39.2:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 39.3:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 39.4:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 39.5:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 39.6:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 40.1:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 40.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 40.3:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 40.4:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 40.5:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 40.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 41.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 41.2:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 41.3:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 41.4:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 41.5:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khawar Ali
    - 41.6:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 41.7:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 42.1:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 42.2:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 42.3:
        non_striker: Khawar Ali
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 42.4:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 42.5:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 42.6:
        non_striker: Aqib Ilyas
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 43.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          kind: caught and bowled
    - 43.2:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 43.3:
        non_striker: Zeeshan Maqsood
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 43.4:
        non_striker: Zeeshan Maqsood
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 43.5:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 43.6:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 44.1:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 44.2:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 44.3:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 44.4:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 44.5:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 44.6:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 45.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zeeshan Maqsood
    - 45.2:
        non_striker: Zeeshan Maqsood
        bowler: A Neill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khawar Ali
